vendor_name = ModelSim
source_file = 1, E:/Project/FPGA/design/hadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/hadd.vwf
source_file = 1, E:/Project/FPGA/design/fadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/fadd.vwf
source_file = 1, E:/Project/FPGA/design/adder.bdf
source_file = 1, E:/Project/FPGA/design/VWF/adder.vwf
source_file = 1, E:/Project/FPGA/design/selector.bdf
source_file = 1, E:/Project/FPGA/design/VWF/selector.vwf
source_file = 1, E:/Project/FPGA/design/dec2_4.bdf
source_file = 1, E:/Project/FPGA/design/VWF/dec2_4.vwf
source_file = 1, E:/Project/FPGA/design/sel2g.bdf
source_file = 1, E:/Project/FPGA/design/db/arch.cbx.xml
design_name = dec2_4
instance = comp, \en~I , en, dec2_4, 1
instance = comp, \D[0]~I , D[0], dec2_4, 1
instance = comp, \D[1]~I , D[1], dec2_4, 1
instance = comp, \Q[3]~I , Q[3], dec2_4, 1
instance = comp, \Q[2]~I , Q[2], dec2_4, 1
instance = comp, \Q[1]~I , Q[1], dec2_4, 1
instance = comp, \Q[0]~I , Q[0], dec2_4, 1
