vendor_name = ModelSim
source_file = 1, E:/Project/FPGA/design/hadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/hadd.vwf
source_file = 1, E:/Project/FPGA/design/fadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/fadd.vwf
source_file = 1, E:/Project/FPGA/design/adder.bdf
source_file = 1, E:/Project/FPGA/design/VWF/adder.vwf
source_file = 1, E:/Project/FPGA/design/selector.bdf
source_file = 1, E:/Project/FPGA/design/VWF/selector.vwf
source_file = 1, E:/Project/FPGA/design/dec2_4.bdf
source_file = 1, E:/Project/FPGA/design/VWF/dec2_4.vwf
source_file = 1, E:/Project/FPGA/design/sel2g.bdf
source_file = 1, E:/Project/FPGA/design/sel4g.bdf
source_file = 1, E:/Project/FPGA/design/VWF/sel4g.vwf
source_file = 1, E:/Project/FPGA/design/dec3_8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/dec3_8.vwf
source_file = 1, E:/Project/FPGA/design/shifter.bdf
source_file = 1, E:/Project/FPGA/design/VWF/shifter.vwf
source_file = 1, E:/Project/FPGA/design/reg.bdf
source_file = 1, E:/Project/FPGA/design/VWF/reg.vwf
source_file = 1, E:/Project/FPGA/design/hadd8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/hadd8.vwf
source_file = 1, E:/Project/FPGA/design/cnt8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/cnt8.vwf
source_file = 1, E:/Project/FPGA/design/ALU8_181.bdf
source_file = 1, E:/Project/FPGA/design/VWF/ALU8_181.vwf
source_file = 1, E:/Project/FPGA/design/sh1c.bdf
source_file = 1, E:/Project/FPGA/design/VWF/sh1c.vwf
source_file = 1, E:/Project/FPGA/design/add8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/add8.vwf
source_file = 1, E:/Project/FPGA/design/addsub8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/addsub8.vwf
source_file = 1, E:/Project/FPGA/design/alucomb.bdf
source_file = 1, E:/Project/FPGA/design/VWF/alucomb.vwf
source_file = 1, E:/Project/FPGA/design/regg.bdf
source_file = 1, E:/Project/FPGA/design/VWF/regg.vwf
source_file = 1, E:/Project/FPGA/design/alusys.bdf
source_file = 1, E:/Project/FPGA/design/VWF/alusys_example.vwf
source_file = 1, E:/Project/FPGA/design/VWF/alusys_random.vwf
source_file = 1, E:/Project/FPGA/design/alu_ROM.bdf
source_file = 1, E:/Project/FPGA/design/MIF/alu.mif
source_file = 1, E:/Project/FPGA/design/VWF/alu_ROM.vwf
source_file = 1, E:/Project/FPGA/design/ram_dq.bdf
source_file = 1, E:/Project/FPGA/design/ramsub.bdf
source_file = 1, E:/Project/FPGA/design/vhdl/ram_rw_dq.vhd
source_file = 1, E:/Project/FPGA/design/VWF/ramsub.vwf
source_file = 1, E:/Project/FPGA/design/MIF/ramsub.mif
source_file = 1, E:/Project/FPGA/design/MIF/ramsub_rom.mif
source_file = 1, E:/Project/FPGA/design/db/arch.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/Project/FPGA/design/db/altsyncram_0t01.tdf
source_file = 1, E:/Project/FPGA/design/db/altsyncram_13g1.tdf
source_file = 1, E:/Project/FPGA/design/db/altsyncram_3mj1.tdf
design_name = ramsub
instance = comp, \inst|inst2|inst7|inst2~0 , inst|inst2|inst7|inst2~0, ramsub, 1
instance = comp, \CLK~I , CLK, ramsub, 1
instance = comp, \inst|inst1|inst|dffs[0]~0 , inst|inst1|inst|dffs[0]~0, ramsub, 1
instance = comp, \CLRN~I , CLRN, ramsub, 1
instance = comp, \inst|inst1|inst|dffs[0] , inst|inst1|inst|dffs[0], ramsub, 1
instance = comp, \inst|inst2|inst1|inst2 , inst|inst2|inst1|inst2, ramsub, 1
instance = comp, \inst|inst1|inst|dffs[1] , inst|inst1|inst|dffs[1], ramsub, 1
instance = comp, \inst|inst2|inst2|inst2 , inst|inst2|inst2|inst2, ramsub, 1
instance = comp, \inst|inst1|inst|dffs[2] , inst|inst1|inst|dffs[2], ramsub, 1
instance = comp, \inst|inst2|inst3|inst2 , inst|inst2|inst3|inst2, ramsub, 1
instance = comp, \inst|inst1|inst|dffs[3] , inst|inst1|inst|dffs[3], ramsub, 1
instance = comp, \inst|inst2|inst3|inst , inst|inst2|inst3|inst, ramsub, 1
instance = comp, \inst|inst2|inst4|inst2 , inst|inst2|inst4|inst2, ramsub, 1
instance = comp, \inst|inst1|inst|dffs[4] , inst|inst1|inst|dffs[4], ramsub, 1
instance = comp, \inst|inst2|inst5|inst2 , inst|inst2|inst5|inst2, ramsub, 1
instance = comp, \inst|inst1|inst|dffs[5] , inst|inst1|inst|dffs[5], ramsub, 1
instance = comp, \inst|inst2|inst6|inst2 , inst|inst2|inst6|inst2, ramsub, 1
instance = comp, \inst|inst1|inst|dffs[6] , inst|inst1|inst|dffs[6], ramsub, 1
instance = comp, \inst|inst2|inst7|inst2 , inst|inst2|inst7|inst2, ramsub, 1
instance = comp, \inst|inst1|inst|dffs[7] , inst|inst1|inst|dffs[7], ramsub, 1
instance = comp, \inst1|srom|rom_block|auto_generated|ram_block1a0 , inst1|srom|rom_block|auto_generated|ram_block1a0, ramsub, 1
instance = comp, \inst4|inst2|inst1|inst2 , inst4|inst2|inst1|inst2, ramsub, 1
instance = comp, \inst4|inst1|inst|dffs[1] , inst4|inst1|inst|dffs[1], ramsub, 1
instance = comp, \inst5|inst2[1]~1 , inst5|inst2[1]~1, ramsub, 1
instance = comp, \inst4|inst2|inst2|inst2 , inst4|inst2|inst2|inst2, ramsub, 1
instance = comp, \inst4|inst1|inst|dffs[2] , inst4|inst1|inst|dffs[2], ramsub, 1
instance = comp, \inst4|inst2|inst2|inst , inst4|inst2|inst2|inst, ramsub, 1
instance = comp, \inst4|inst2|inst3|inst2 , inst4|inst2|inst3|inst2, ramsub, 1
instance = comp, \inst4|inst1|inst|dffs[3] , inst4|inst1|inst|dffs[3], ramsub, 1
instance = comp, \inst4|inst2|inst4|inst2 , inst4|inst2|inst4|inst2, ramsub, 1
instance = comp, \inst4|inst1|inst|dffs[4] , inst4|inst1|inst|dffs[4], ramsub, 1
instance = comp, \inst5|inst2[7]~7 , inst5|inst2[7]~7, ramsub, 1
instance = comp, \inst3|inst|dffs[0]~feeder , inst3|inst|dffs[0]~feeder, ramsub, 1
instance = comp, \inst3|inst|dffs[0] , inst3|inst|dffs[0], ramsub, 1
instance = comp, \inst3|inst|dffs[2]~feeder , inst3|inst|dffs[2]~feeder, ramsub, 1
instance = comp, \inst3|inst|dffs[2] , inst3|inst|dffs[2], ramsub, 1
instance = comp, \inst3|inst|dffs[3]~feeder , inst3|inst|dffs[3]~feeder, ramsub, 1
instance = comp, \inst3|inst|dffs[3] , inst3|inst|dffs[3], ramsub, 1
instance = comp, \inst3|inst|dffs[4]~feeder , inst3|inst|dffs[4]~feeder, ramsub, 1
instance = comp, \inst3|inst|dffs[4] , inst3|inst|dffs[4], ramsub, 1
instance = comp, \inst3|inst|dffs[5]~feeder , inst3|inst|dffs[5]~feeder, ramsub, 1
instance = comp, \inst3|inst|dffs[5] , inst3|inst|dffs[5], ramsub, 1
instance = comp, \inst3|inst|dffs[6]~feeder , inst3|inst|dffs[6]~feeder, ramsub, 1
instance = comp, \inst3|inst|dffs[6] , inst3|inst|dffs[6], ramsub, 1
instance = comp, \inst3|inst|dffs[7]~feeder , inst3|inst|dffs[7]~feeder, ramsub, 1
instance = comp, \inst3|inst|dffs[7] , inst3|inst|dffs[7], ramsub, 1
instance = comp, \inst6|content_rtl_0|auto_generated|altsyncram1|ram_block2a0 , inst6|content_rtl_0|auto_generated|altsyncram1|ram_block2a0, ramsub, 1
instance = comp, \inst3|inst|dffs[1]~feeder , inst3|inst|dffs[1]~feeder, ramsub, 1
instance = comp, \inst3|inst|dffs[1] , inst3|inst|dffs[1], ramsub, 1
instance = comp, \inst2|inst|dffs[6] , inst2|inst|dffs[6], ramsub, 1
instance = comp, \inst4|inst2|inst6|inst2~0 , inst4|inst2|inst6|inst2~0, ramsub, 1
instance = comp, \inst4|inst2|inst6|inst2 , inst4|inst2|inst6|inst2, ramsub, 1
instance = comp, \inst4|inst1|inst|dffs[6] , inst4|inst1|inst|dffs[6], ramsub, 1
instance = comp, \inst5|inst2[6]~6 , inst5|inst2[6]~6, ramsub, 1
instance = comp, \inst2|inst|dffs[5] , inst2|inst|dffs[5], ramsub, 1
instance = comp, \inst5|inst2[5]~5 , inst5|inst2[5]~5, ramsub, 1
instance = comp, \inst2|inst|dffs[4] , inst2|inst|dffs[4], ramsub, 1
instance = comp, \inst5|inst2[4]~4 , inst5|inst2[4]~4, ramsub, 1
instance = comp, \inst2|inst|dffs[3] , inst2|inst|dffs[3], ramsub, 1
instance = comp, \inst5|inst2[3]~3 , inst5|inst2[3]~3, ramsub, 1
instance = comp, \inst2|inst|dffs[2] , inst2|inst|dffs[2], ramsub, 1
instance = comp, \inst5|inst2[2]~2 , inst5|inst2[2]~2, ramsub, 1
instance = comp, \inst2|inst|dffs[0] , inst2|inst|dffs[0], ramsub, 1
instance = comp, \inst5|inst2[0]~0 , inst5|inst2[0]~0, ramsub, 1
instance = comp, \inst2|inst|dffs[7] , inst2|inst|dffs[7], ramsub, 1
instance = comp, \inst2|inst|dffs[1] , inst2|inst|dffs[1], ramsub, 1
instance = comp, \inst4|inst2|inst7|inst2~0 , inst4|inst2|inst7|inst2~0, ramsub, 1
instance = comp, \inst4|inst2|inst7|inst2 , inst4|inst2|inst7|inst2, ramsub, 1
instance = comp, \inst4|inst1|inst|dffs[7] , inst4|inst1|inst|dffs[7], ramsub, 1
instance = comp, \inst4|inst2|inst5|inst2 , inst4|inst2|inst5|inst2, ramsub, 1
instance = comp, \inst4|inst1|inst|dffs[5] , inst4|inst1|inst|dffs[5], ramsub, 1
instance = comp, \inst4|inst2|inst|inst2 , inst4|inst2|inst|inst2, ramsub, 1
instance = comp, \inst4|inst1|inst|dffs[0] , inst4|inst1|inst|dffs[0], ramsub, 1
instance = comp, \MAR[7]~I , MAR[7], ramsub, 1
instance = comp, \MAR[6]~I , MAR[6], ramsub, 1
instance = comp, \MAR[5]~I , MAR[5], ramsub, 1
instance = comp, \MAR[4]~I , MAR[4], ramsub, 1
instance = comp, \MAR[3]~I , MAR[3], ramsub, 1
instance = comp, \MAR[2]~I , MAR[2], ramsub, 1
instance = comp, \MAR[1]~I , MAR[1], ramsub, 1
instance = comp, \MAR[0]~I , MAR[0], ramsub, 1
instance = comp, \uIR[7]~I , uIR[7], ramsub, 1
instance = comp, \uIR[6]~I , uIR[6], ramsub, 1
instance = comp, \uIR[5]~I , uIR[5], ramsub, 1
instance = comp, \uIR[4]~I , uIR[4], ramsub, 1
instance = comp, \uIR[3]~I , uIR[3], ramsub, 1
instance = comp, \uIR[2]~I , uIR[2], ramsub, 1
instance = comp, \uIR[1]~I , uIR[1], ramsub, 1
instance = comp, \uIR[0]~I , uIR[0], ramsub, 1
instance = comp, \MBR[7]~I , MBR[7], ramsub, 1
instance = comp, \MBR[6]~I , MBR[6], ramsub, 1
instance = comp, \MBR[5]~I , MBR[5], ramsub, 1
instance = comp, \MBR[4]~I , MBR[4], ramsub, 1
instance = comp, \MBR[3]~I , MBR[3], ramsub, 1
instance = comp, \MBR[2]~I , MBR[2], ramsub, 1
instance = comp, \MBR[1]~I , MBR[1], ramsub, 1
instance = comp, \MBR[0]~I , MBR[0], ramsub, 1
instance = comp, \PC[7]~I , PC[7], ramsub, 1
instance = comp, \PC[6]~I , PC[6], ramsub, 1
instance = comp, \PC[5]~I , PC[5], ramsub, 1
instance = comp, \PC[4]~I , PC[4], ramsub, 1
instance = comp, \PC[3]~I , PC[3], ramsub, 1
instance = comp, \PC[2]~I , PC[2], ramsub, 1
instance = comp, \PC[1]~I , PC[1], ramsub, 1
instance = comp, \PC[0]~I , PC[0], ramsub, 1
instance = comp, \Q[7]~I , Q[7], ramsub, 1
instance = comp, \Q[6]~I , Q[6], ramsub, 1
instance = comp, \Q[5]~I , Q[5], ramsub, 1
instance = comp, \Q[4]~I , Q[4], ramsub, 1
instance = comp, \Q[3]~I , Q[3], ramsub, 1
instance = comp, \Q[2]~I , Q[2], ramsub, 1
instance = comp, \Q[1]~I , Q[1], ramsub, 1
instance = comp, \Q[0]~I , Q[0], ramsub, 1
