vendor_name = ModelSim
source_file = 1, E:/Project/FPGA/design/hadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/hadd.vwf
source_file = 1, E:/Project/FPGA/design/fadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/fadd.vwf
source_file = 1, E:/Project/FPGA/design/adder.bdf
source_file = 1, E:/Project/FPGA/design/VWF/adder.vwf
source_file = 1, E:/Project/FPGA/design/selector.bdf
source_file = 1, E:/Project/FPGA/design/VWF/selector.vwf
source_file = 1, E:/Project/FPGA/design/dec2_4.bdf
source_file = 1, E:/Project/FPGA/design/VWF/dec2_4.vwf
source_file = 1, E:/Project/FPGA/design/sel2g.bdf
source_file = 1, E:/Project/FPGA/design/sel4g.bdf
source_file = 1, E:/Project/FPGA/design/VWF/sel4g.vwf
source_file = 1, E:/Project/FPGA/design/db/arch.cbx.xml
design_name = sel4g
instance = comp, \A[7]~I , A[7], sel4g, 1
instance = comp, \A[6]~I , A[6], sel4g, 1
instance = comp, \A[5]~I , A[5], sel4g, 1
instance = comp, \B[3]~I , B[3], sel4g, 1
instance = comp, \C[0]~I , C[0], sel4g, 1
instance = comp, \C[7]~I , C[7], sel4g, 1
instance = comp, \S[1]~I , S[1], sel4g, 1
instance = comp, \D[7]~I , D[7], sel4g, 1
instance = comp, \S[0]~I , S[0], sel4g, 1
instance = comp, \B[7]~I , B[7], sel4g, 1
instance = comp, \inst4|inst2[7]~0 , inst4|inst2[7]~0, sel4g, 1
instance = comp, \inst4|inst2[7]~1 , inst4|inst2[7]~1, sel4g, 1
instance = comp, \D[6]~I , D[6], sel4g, 1
instance = comp, \B[6]~I , B[6], sel4g, 1
instance = comp, \C[6]~I , C[6], sel4g, 1
instance = comp, \inst4|inst2[6]~2 , inst4|inst2[6]~2, sel4g, 1
instance = comp, \inst4|inst2[6]~3 , inst4|inst2[6]~3, sel4g, 1
instance = comp, \B[5]~I , B[5], sel4g, 1
instance = comp, \inst4|inst2[5]~4 , inst4|inst2[5]~4, sel4g, 1
instance = comp, \D[5]~I , D[5], sel4g, 1
instance = comp, \C[5]~I , C[5], sel4g, 1
instance = comp, \inst4|inst2[5]~5 , inst4|inst2[5]~5, sel4g, 1
instance = comp, \B[4]~I , B[4], sel4g, 1
instance = comp, \C[4]~I , C[4], sel4g, 1
instance = comp, \A[4]~I , A[4], sel4g, 1
instance = comp, \inst4|inst2[4]~6 , inst4|inst2[4]~6, sel4g, 1
instance = comp, \D[4]~I , D[4], sel4g, 1
instance = comp, \inst4|inst2[4]~7 , inst4|inst2[4]~7, sel4g, 1
instance = comp, \A[3]~I , A[3], sel4g, 1
instance = comp, \inst4|inst2[3]~8 , inst4|inst2[3]~8, sel4g, 1
instance = comp, \D[3]~I , D[3], sel4g, 1
instance = comp, \C[3]~I , C[3], sel4g, 1
instance = comp, \inst4|inst2[3]~9 , inst4|inst2[3]~9, sel4g, 1
instance = comp, \D[2]~I , D[2], sel4g, 1
instance = comp, \C[2]~I , C[2], sel4g, 1
instance = comp, \A[2]~I , A[2], sel4g, 1
instance = comp, \inst4|inst2[2]~10 , inst4|inst2[2]~10, sel4g, 1
instance = comp, \B[2]~I , B[2], sel4g, 1
instance = comp, \inst4|inst2[2]~11 , inst4|inst2[2]~11, sel4g, 1
instance = comp, \C[1]~I , C[1], sel4g, 1
instance = comp, \D[1]~I , D[1], sel4g, 1
instance = comp, \A[1]~I , A[1], sel4g, 1
instance = comp, \B[1]~I , B[1], sel4g, 1
instance = comp, \inst4|inst2[1]~12 , inst4|inst2[1]~12, sel4g, 1
instance = comp, \inst4|inst2[1]~13 , inst4|inst2[1]~13, sel4g, 1
instance = comp, \D[0]~I , D[0], sel4g, 1
instance = comp, \A[0]~I , A[0], sel4g, 1
instance = comp, \inst4|inst2[0]~14 , inst4|inst2[0]~14, sel4g, 1
instance = comp, \B[0]~I , B[0], sel4g, 1
instance = comp, \inst4|inst2[0]~15 , inst4|inst2[0]~15, sel4g, 1
instance = comp, \Q[7]~I , Q[7], sel4g, 1
instance = comp, \Q[6]~I , Q[6], sel4g, 1
instance = comp, \Q[5]~I , Q[5], sel4g, 1
instance = comp, \Q[4]~I , Q[4], sel4g, 1
instance = comp, \Q[3]~I , Q[3], sel4g, 1
instance = comp, \Q[2]~I , Q[2], sel4g, 1
instance = comp, \Q[1]~I , Q[1], sel4g, 1
instance = comp, \Q[0]~I , Q[0], sel4g, 1
