vendor_name = ModelSim
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/fadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/fadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/adder.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/adder.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/selector.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/selector.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec2_4.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec2_4.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel2g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel4g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sel4g.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec3_8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec3_8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/shifter.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/shifter.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/reg.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/reg.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/cnt8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/cnt8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/ALU8_181.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/ALU8_181.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sh1c.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sh1c.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/add8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/add8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/addsub8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/addsub8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/alucomb.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/alucomb.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/db/arch.cbx.xml
design_name = alucomb
instance = comp, \add/sub|inst2|inst|inst2|inst2~0 , add/sub|inst2|inst|inst2|inst2~0, alucomb, 1
instance = comp, \add/sub|inst2|inst1|inst|inst2~0 , add/sub|inst2|inst1|inst|inst2~0, alucomb, 1
instance = comp, \add/sub|inst2|inst1|inst1|inst2~0 , add/sub|inst2|inst1|inst1|inst2~0, alucomb, 1
instance = comp, \add/sub|inst2|inst1|inst2|inst2~0 , add/sub|inst2|inst1|inst2|inst2~0, alucomb, 1
instance = comp, \add/sub|inst2|inst|inst3|inst1|inst2~0 , add/sub|inst2|inst|inst3|inst1|inst2~0, alucomb, 1
instance = comp, \inst7[0]~0 , inst7[0]~0, alucomb, 1
instance = comp, \inst|inst4|inst2[3]~79 , inst|inst4|inst2[3]~79, alucomb, 1
instance = comp, \inst|inst4|inst2[6]~85 , inst|inst4|inst2[6]~85, alucomb, 1
instance = comp, \inst|inst4|inst2[6]~86 , inst|inst4|inst2[6]~86, alucomb, 1
instance = comp, \B[2]~I , B[2], alucomb, 1
instance = comp, \Op[1]~I , Op[1], alucomb, 1
instance = comp, \Op[0]~I , Op[0], alucomb, 1
instance = comp, \inst|inst4|inst[8]~4 , inst|inst4|inst[8]~4, alucomb, 1
instance = comp, \Ci~I , Ci, alucomb, 1
instance = comp, \Fn[0]~I , Fn[0], alucomb, 1
instance = comp, \B[7]~I , B[7], alucomb, 1
instance = comp, \A[7]~I , A[7], alucomb, 1
instance = comp, \inst|inst4|inst[8]~5 , inst|inst4|inst[8]~5, alucomb, 1
instance = comp, \A[0]~I , A[0], alucomb, 1
instance = comp, \inst|inst4|inst[8]~7 , inst|inst4|inst[8]~7, alucomb, 1
instance = comp, \inst|inst4|inst[8]~8 , inst|inst4|inst[8]~8, alucomb, 1
instance = comp, \inst|inst4|inst[8]~6 , inst|inst4|inst[8]~6, alucomb, 1
instance = comp, \logic|inst4|inst2[7]~0 , logic|inst4|inst2[7]~0, alucomb, 1
instance = comp, \select|inst2[7]~0 , select|inst2[7]~0, alucomb, 1
instance = comp, \inst|inst4|inst2[7]~45 , inst|inst4|inst2[7]~45, alucomb, 1
instance = comp, \A[6]~I , A[6], alucomb, 1
instance = comp, \inst|inst4|inst2[7]~87 , inst|inst4|inst2[7]~87, alucomb, 1
instance = comp, \Fn[1]~I , Fn[1], alucomb, 1
instance = comp, \inst|inst4|inst2[7]~88 , inst|inst4|inst2[7]~88, alucomb, 1
instance = comp, \inst|inst4|inst2[7]~46 , inst|inst4|inst2[7]~46, alucomb, 1
instance = comp, \inst|inst4|inst2[7]~47 , inst|inst4|inst2[7]~47, alucomb, 1
instance = comp, \inst|inst4|inst2[7]~48 , inst|inst4|inst2[7]~48, alucomb, 1
instance = comp, \B[6]~I , B[6], alucomb, 1
instance = comp, \inst|inst4|inst2[6]~50 , inst|inst4|inst2[6]~50, alucomb, 1
instance = comp, \inst|inst4|inst2[6]~44 , inst|inst4|inst2[6]~44, alucomb, 1
instance = comp, \A[5]~I , A[5], alucomb, 1
instance = comp, \inst|inst4|inst2[6]~51 , inst|inst4|inst2[6]~51, alucomb, 1
instance = comp, \inst|inst4|inst2[6]~49 , inst|inst4|inst2[6]~49, alucomb, 1
instance = comp, \inst|inst4|inst2[6]~52 , inst|inst4|inst2[6]~52, alucomb, 1
instance = comp, \inst|inst4|inst2[6]~53 , inst|inst4|inst2[6]~53, alucomb, 1
instance = comp, \inst|inst4|inst2[6]~54 , inst|inst4|inst2[6]~54, alucomb, 1
instance = comp, \B[5]~I , B[5], alucomb, 1
instance = comp, \add/sub|inst2|inst1|inst1|inst1|inst2~0 , add/sub|inst2|inst1|inst1|inst1|inst2~0, alucomb, 1
instance = comp, \inst|inst4|inst2[5]~83 , inst|inst4|inst2[5]~83, alucomb, 1
instance = comp, \inst|inst4|inst2[5]~84 , inst|inst4|inst2[5]~84, alucomb, 1
instance = comp, \inst|inst4|inst2[5]~55 , inst|inst4|inst2[5]~55, alucomb, 1
instance = comp, \A[4]~I , A[4], alucomb, 1
instance = comp, \inst|inst4|inst2[5]~56 , inst|inst4|inst2[5]~56, alucomb, 1
instance = comp, \inst|inst4|inst2[5]~57 , inst|inst4|inst2[5]~57, alucomb, 1
instance = comp, \A[3]~I , A[3], alucomb, 1
instance = comp, \B[3]~I , B[3], alucomb, 1
instance = comp, \add/sub|inst2|inst|inst3|inst2~0 , add/sub|inst2|inst|inst3|inst2~0, alucomb, 1
instance = comp, \add/sub|inst2|inst1|inst|inst1|inst2~0 , add/sub|inst2|inst1|inst|inst1|inst2~0, alucomb, 1
instance = comp, \inst|inst4|inst2[4]~58 , inst|inst4|inst2[4]~58, alucomb, 1
instance = comp, \inst|inst4|inst2[4]~81 , inst|inst4|inst2[4]~81, alucomb, 1
instance = comp, \B[4]~I , B[4], alucomb, 1
instance = comp, \inst|inst4|inst2[4]~82 , inst|inst4|inst2[4]~82, alucomb, 1
instance = comp, \inst|inst4|inst2[4]~59 , inst|inst4|inst2[4]~59, alucomb, 1
instance = comp, \inst|inst4|inst2[4]~60 , inst|inst4|inst2[4]~60, alucomb, 1
instance = comp, \inst|inst4|inst2[3]~80 , inst|inst4|inst2[3]~80, alucomb, 1
instance = comp, \inst|inst4|inst2[3]~61 , inst|inst4|inst2[3]~61, alucomb, 1
instance = comp, \A[2]~I , A[2], alucomb, 1
instance = comp, \inst|inst4|inst2[3]~62 , inst|inst4|inst2[3]~62, alucomb, 1
instance = comp, \inst|inst4|inst2[3]~63 , inst|inst4|inst2[3]~63, alucomb, 1
instance = comp, \B[0]~I , B[0], alucomb, 1
instance = comp, \add/sub|inst2|inst|inst|inst2~0 , add/sub|inst2|inst|inst|inst2~0, alucomb, 1
instance = comp, \A[1]~I , A[1], alucomb, 1
instance = comp, \add/sub|inst2|inst|inst1|inst2~0 , add/sub|inst2|inst|inst1|inst2~0, alucomb, 1
instance = comp, \add/sub|inst2|inst|inst2|inst1|inst2~0 , add/sub|inst2|inst|inst2|inst1|inst2~0, alucomb, 1
instance = comp, \inst|inst4|inst2[2]~64 , inst|inst4|inst2[2]~64, alucomb, 1
instance = comp, \inst|inst4|inst2[2]~77 , inst|inst4|inst2[2]~77, alucomb, 1
instance = comp, \inst|inst4|inst2[2]~78 , inst|inst4|inst2[2]~78, alucomb, 1
instance = comp, \inst|inst4|inst2[2]~65 , inst|inst4|inst2[2]~65, alucomb, 1
instance = comp, \inst|inst4|inst2[2]~66 , inst|inst4|inst2[2]~66, alucomb, 1
instance = comp, \inst|inst4|inst2[1]~75 , inst|inst4|inst2[1]~75, alucomb, 1
instance = comp, \B[1]~I , B[1], alucomb, 1
instance = comp, \inst|inst4|inst2[1]~76 , inst|inst4|inst2[1]~76, alucomb, 1
instance = comp, \add/sub|inst2|inst|inst1|inst1|inst2~0 , add/sub|inst2|inst|inst1|inst1|inst2~0, alucomb, 1
instance = comp, \inst|inst4|inst2[1]~67 , inst|inst4|inst2[1]~67, alucomb, 1
instance = comp, \inst|inst4|inst2[1]~68 , inst|inst4|inst2[1]~68, alucomb, 1
instance = comp, \inst|inst4|inst2[1]~69 , inst|inst4|inst2[1]~69, alucomb, 1
instance = comp, \inst|inst4|inst2[0]~70 , inst|inst4|inst2[0]~70, alucomb, 1
instance = comp, \inst|inst4|inst2[0]~73 , inst|inst4|inst2[0]~73, alucomb, 1
instance = comp, \inst|inst4|inst2[0]~74 , inst|inst4|inst2[0]~74, alucomb, 1
instance = comp, \inst|inst4|inst2[0]~71 , inst|inst4|inst2[0]~71, alucomb, 1
instance = comp, \inst|inst4|inst2[0]~72 , inst|inst4|inst2[0]~72, alucomb, 1
instance = comp, \Co~I , Co, alucomb, 1
instance = comp, \Q[7]~I , Q[7], alucomb, 1
instance = comp, \Q[6]~I , Q[6], alucomb, 1
instance = comp, \Q[5]~I , Q[5], alucomb, 1
instance = comp, \Q[4]~I , Q[4], alucomb, 1
instance = comp, \Q[3]~I , Q[3], alucomb, 1
instance = comp, \Q[2]~I , Q[2], alucomb, 1
instance = comp, \Q[1]~I , Q[1], alucomb, 1
instance = comp, \Q[0]~I , Q[0], alucomb, 1
