vendor_name = ModelSim
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/fadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/fadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/adder.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/adder.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/selector.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/selector.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec2_4.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec2_4.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel2g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel4g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sel4g.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec3_8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec3_8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/shifter.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/shifter.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/reg.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/reg.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/cnt8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/cnt8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/ALU8_181.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/ALU8_181.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/db/arch.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74181.bdf
design_name = ALU8_181
instance = comp, \inst|78~1 , inst|78~1, ALU8_181, 1
instance = comp, \S[1]~I , S[1], ALU8_181, 1
instance = comp, \B[7]~I , B[7], ALU8_181, 1
instance = comp, \A[7]~I , A[7], ALU8_181, 1
instance = comp, \S[2]~I , S[2], ALU8_181, 1
instance = comp, \inst1|52~0 , inst1|52~0, ALU8_181, 1
instance = comp, \S[0]~I , S[0], ALU8_181, 1
instance = comp, \inst1|51~0 , inst1|51~0, ALU8_181, 1
instance = comp, \B[6]~I , B[6], ALU8_181, 1
instance = comp, \A[6]~I , A[6], ALU8_181, 1
instance = comp, \inst1|45~0 , inst1|45~0, ALU8_181, 1
instance = comp, \inst1|78~0 , inst1|78~0, ALU8_181, 1
instance = comp, \B[4]~I , B[4], ALU8_181, 1
instance = comp, \A[4]~I , A[4], ALU8_181, 1
instance = comp, \inst1|46~0 , inst1|46~0, ALU8_181, 1
instance = comp, \B[5]~I , B[5], ALU8_181, 1
instance = comp, \A[5]~I , A[5], ALU8_181, 1
instance = comp, \inst1|44~0 , inst1|44~0, ALU8_181, 1
instance = comp, \inst1|43~0 , inst1|43~0, ALU8_181, 1
instance = comp, \inst1|47~0 , inst1|47~0, ALU8_181, 1
instance = comp, \inst1|78~1 , inst1|78~1, ALU8_181, 1
instance = comp, \A[2]~I , A[2], ALU8_181, 1
instance = comp, \B[2]~I , B[2], ALU8_181, 1
instance = comp, \inst|45~0 , inst|45~0, ALU8_181, 1
instance = comp, \A[3]~I , A[3], ALU8_181, 1
instance = comp, \B[3]~I , B[3], ALU8_181, 1
instance = comp, \inst|51~0 , inst|51~0, ALU8_181, 1
instance = comp, \inst|52~0 , inst|52~0, ALU8_181, 1
instance = comp, \inst|78~2 , inst|78~2, ALU8_181, 1
instance = comp, \inst1|78~2 , inst1|78~2, ALU8_181, 1
instance = comp, \inst1|48~0 , inst1|48~0, ALU8_181, 1
instance = comp, \inst1|78~3 , inst1|78~3, ALU8_181, 1
instance = comp, \M~I , M, ALU8_181, 1
instance = comp, \inst1|77~0 , inst1|77~0, ALU8_181, 1
instance = comp, \inst1|77~1 , inst1|77~1, ALU8_181, 1
instance = comp, \inst1|82~0 , inst1|82~0, ALU8_181, 1
instance = comp, \inst1|79 , inst1|79, ALU8_181, 1
instance = comp, \inst1|81 , inst1|81, ALU8_181, 1
instance = comp, \inst1|80 , inst1|80, ALU8_181, 1
instance = comp, \Cin~I , Cin, ALU8_181, 1
instance = comp, \A[0]~I , A[0], ALU8_181, 1
instance = comp, \S[3]~I , S[3], ALU8_181, 1
instance = comp, \B[0]~I , B[0], ALU8_181, 1
instance = comp, \inst|46~0 , inst|46~0, ALU8_181, 1
instance = comp, \inst|43~0 , inst|43~0, ALU8_181, 1
instance = comp, \inst|78~0 , inst|78~0, ALU8_181, 1
instance = comp, \inst|78~3 , inst|78~3, ALU8_181, 1
instance = comp, \inst|77~0 , inst|77~0, ALU8_181, 1
instance = comp, \inst|77~1 , inst|77~1, ALU8_181, 1
instance = comp, \inst|48~0 , inst|48~0, ALU8_181, 1
instance = comp, \inst|82~0 , inst|82~0, ALU8_181, 1
instance = comp, \inst|79~0 , inst|79~0, ALU8_181, 1
instance = comp, \A[1]~I , A[1], ALU8_181, 1
instance = comp, \inst|47~0 , inst|47~0, ALU8_181, 1
instance = comp, \B[1]~I , B[1], ALU8_181, 1
instance = comp, \inst|44~0 , inst|44~0, ALU8_181, 1
instance = comp, \inst|81 , inst|81, ALU8_181, 1
instance = comp, \inst|80~0 , inst|80~0, ALU8_181, 1
instance = comp, \Cout~I , Cout, ALU8_181, 1
instance = comp, \F[7]~I , F[7], ALU8_181, 1
instance = comp, \F[6]~I , F[6], ALU8_181, 1
instance = comp, \F[5]~I , F[5], ALU8_181, 1
instance = comp, \F[4]~I , F[4], ALU8_181, 1
instance = comp, \F[3]~I , F[3], ALU8_181, 1
instance = comp, \F[2]~I , F[2], ALU8_181, 1
instance = comp, \F[1]~I , F[1], ALU8_181, 1
instance = comp, \F[0]~I , F[0], ALU8_181, 1
