// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/18/2025 18:08:44"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alusys (
	R0,
	CLK,
	WREG,
	Wn,
	CLRN,
	An,
	BIMM,
	Bn,
	IMM,
	Fn,
	Op,
	R1,
	R2,
	R3);
output 	[7:0] R0;
input 	CLK;
input 	WREG;
input 	[1:0] Wn;
input 	CLRN;
input 	[1:0] An;
input 	BIMM;
input 	[1:0] Bn;
input 	[7:0] IMM;
input 	[1:0] Fn;
input 	[1:0] Op;
output 	[7:0] R1;
output 	[7:0] R2;
output 	[7:0] R3;

// Design Ports Information
// R0[7]	=>  Location: PIN_187,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[6]	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[5]	=>  Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[4]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[3]	=>  Location: PIN_162,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[2]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[1]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[0]	=>  Location: PIN_171,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WREG	=>  Location: PIN_197,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Wn[1]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Wn[0]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLRN	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// An[1]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// An[0]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// BIMM	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bn[1]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Bn[0]	=>  Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IMM[7]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IMM[6]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IMM[5]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IMM[4]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IMM[3]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IMM[2]	=>  Location: PIN_151,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IMM[1]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IMM[0]	=>  Location: PIN_175,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Fn[1]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Fn[0]	=>  Location: PIN_146,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op[1]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op[0]	=>  Location: PIN_160,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R1[7]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[6]	=>  Location: PIN_188,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[5]	=>  Location: PIN_176,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[4]	=>  Location: PIN_193,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[3]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[2]	=>  Location: PIN_195,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[1]	=>  Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[0]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[7]	=>  Location: PIN_182,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[6]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[5]	=>  Location: PIN_173,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[4]	=>  Location: PIN_164,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[3]	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[2]	=>  Location: PIN_168,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[1]	=>  Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[0]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3[7]	=>  Location: PIN_179,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3[6]	=>  Location: PIN_203,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3[5]	=>  Location: PIN_180,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3[4]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3[3]	=>  Location: PIN_181,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3[2]	=>  Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3[1]	=>  Location: PIN_189,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3[0]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_187,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[7]));
// synopsys translate_off
defparam \R0[7]~I .input_async_reset = "none";
defparam \R0[7]~I .input_power_up = "low";
defparam \R0[7]~I .input_register_mode = "none";
defparam \R0[7]~I .input_sync_reset = "none";
defparam \R0[7]~I .oe_async_reset = "none";
defparam \R0[7]~I .oe_power_up = "low";
defparam \R0[7]~I .oe_register_mode = "none";
defparam \R0[7]~I .oe_sync_reset = "none";
defparam \R0[7]~I .operation_mode = "output";
defparam \R0[7]~I .output_async_reset = "none";
defparam \R0[7]~I .output_power_up = "low";
defparam \R0[7]~I .output_register_mode = "none";
defparam \R0[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[6]));
// synopsys translate_off
defparam \R0[6]~I .input_async_reset = "none";
defparam \R0[6]~I .input_power_up = "low";
defparam \R0[6]~I .input_register_mode = "none";
defparam \R0[6]~I .input_sync_reset = "none";
defparam \R0[6]~I .oe_async_reset = "none";
defparam \R0[6]~I .oe_power_up = "low";
defparam \R0[6]~I .oe_register_mode = "none";
defparam \R0[6]~I .oe_sync_reset = "none";
defparam \R0[6]~I .operation_mode = "output";
defparam \R0[6]~I .output_async_reset = "none";
defparam \R0[6]~I .output_power_up = "low";
defparam \R0[6]~I .output_register_mode = "none";
defparam \R0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[5]));
// synopsys translate_off
defparam \R0[5]~I .input_async_reset = "none";
defparam \R0[5]~I .input_power_up = "low";
defparam \R0[5]~I .input_register_mode = "none";
defparam \R0[5]~I .input_sync_reset = "none";
defparam \R0[5]~I .oe_async_reset = "none";
defparam \R0[5]~I .oe_power_up = "low";
defparam \R0[5]~I .oe_register_mode = "none";
defparam \R0[5]~I .oe_sync_reset = "none";
defparam \R0[5]~I .operation_mode = "output";
defparam \R0[5]~I .output_async_reset = "none";
defparam \R0[5]~I .output_power_up = "low";
defparam \R0[5]~I .output_register_mode = "none";
defparam \R0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[4]));
// synopsys translate_off
defparam \R0[4]~I .input_async_reset = "none";
defparam \R0[4]~I .input_power_up = "low";
defparam \R0[4]~I .input_register_mode = "none";
defparam \R0[4]~I .input_sync_reset = "none";
defparam \R0[4]~I .oe_async_reset = "none";
defparam \R0[4]~I .oe_power_up = "low";
defparam \R0[4]~I .oe_register_mode = "none";
defparam \R0[4]~I .oe_sync_reset = "none";
defparam \R0[4]~I .operation_mode = "output";
defparam \R0[4]~I .output_async_reset = "none";
defparam \R0[4]~I .output_power_up = "low";
defparam \R0[4]~I .output_register_mode = "none";
defparam \R0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_162,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[3]));
// synopsys translate_off
defparam \R0[3]~I .input_async_reset = "none";
defparam \R0[3]~I .input_power_up = "low";
defparam \R0[3]~I .input_register_mode = "none";
defparam \R0[3]~I .input_sync_reset = "none";
defparam \R0[3]~I .oe_async_reset = "none";
defparam \R0[3]~I .oe_power_up = "low";
defparam \R0[3]~I .oe_register_mode = "none";
defparam \R0[3]~I .oe_sync_reset = "none";
defparam \R0[3]~I .operation_mode = "output";
defparam \R0[3]~I .output_async_reset = "none";
defparam \R0[3]~I .output_power_up = "low";
defparam \R0[3]~I .output_register_mode = "none";
defparam \R0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[2]));
// synopsys translate_off
defparam \R0[2]~I .input_async_reset = "none";
defparam \R0[2]~I .input_power_up = "low";
defparam \R0[2]~I .input_register_mode = "none";
defparam \R0[2]~I .input_sync_reset = "none";
defparam \R0[2]~I .oe_async_reset = "none";
defparam \R0[2]~I .oe_power_up = "low";
defparam \R0[2]~I .oe_register_mode = "none";
defparam \R0[2]~I .oe_sync_reset = "none";
defparam \R0[2]~I .operation_mode = "output";
defparam \R0[2]~I .output_async_reset = "none";
defparam \R0[2]~I .output_power_up = "low";
defparam \R0[2]~I .output_register_mode = "none";
defparam \R0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[1]));
// synopsys translate_off
defparam \R0[1]~I .input_async_reset = "none";
defparam \R0[1]~I .input_power_up = "low";
defparam \R0[1]~I .input_register_mode = "none";
defparam \R0[1]~I .input_sync_reset = "none";
defparam \R0[1]~I .oe_async_reset = "none";
defparam \R0[1]~I .oe_power_up = "low";
defparam \R0[1]~I .oe_register_mode = "none";
defparam \R0[1]~I .oe_sync_reset = "none";
defparam \R0[1]~I .operation_mode = "output";
defparam \R0[1]~I .output_async_reset = "none";
defparam \R0[1]~I .output_power_up = "low";
defparam \R0[1]~I .output_register_mode = "none";
defparam \R0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_171,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[0]));
// synopsys translate_off
defparam \R0[0]~I .input_async_reset = "none";
defparam \R0[0]~I .input_power_up = "low";
defparam \R0[0]~I .input_register_mode = "none";
defparam \R0[0]~I .input_sync_reset = "none";
defparam \R0[0]~I .oe_async_reset = "none";
defparam \R0[0]~I .oe_power_up = "low";
defparam \R0[0]~I .oe_register_mode = "none";
defparam \R0[0]~I .oe_sync_reset = "none";
defparam \R0[0]~I .operation_mode = "output";
defparam \R0[0]~I .output_async_reset = "none";
defparam \R0[0]~I .output_power_up = "low";
defparam \R0[0]~I .output_register_mode = "none";
defparam \R0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_197,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WREG~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WREG));
// synopsys translate_off
defparam \WREG~I .input_async_reset = "none";
defparam \WREG~I .input_power_up = "low";
defparam \WREG~I .input_register_mode = "none";
defparam \WREG~I .input_sync_reset = "none";
defparam \WREG~I .oe_async_reset = "none";
defparam \WREG~I .oe_power_up = "low";
defparam \WREG~I .oe_register_mode = "none";
defparam \WREG~I .oe_sync_reset = "none";
defparam \WREG~I .operation_mode = "input";
defparam \WREG~I .output_async_reset = "none";
defparam \WREG~I .output_power_up = "low";
defparam \WREG~I .output_register_mode = "none";
defparam \WREG~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Wn[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Wn[1]));
// synopsys translate_off
defparam \Wn[1]~I .input_async_reset = "none";
defparam \Wn[1]~I .input_power_up = "low";
defparam \Wn[1]~I .input_register_mode = "none";
defparam \Wn[1]~I .input_sync_reset = "none";
defparam \Wn[1]~I .oe_async_reset = "none";
defparam \Wn[1]~I .oe_power_up = "low";
defparam \Wn[1]~I .oe_register_mode = "none";
defparam \Wn[1]~I .oe_sync_reset = "none";
defparam \Wn[1]~I .operation_mode = "input";
defparam \Wn[1]~I .output_async_reset = "none";
defparam \Wn[1]~I .output_power_up = "low";
defparam \Wn[1]~I .output_register_mode = "none";
defparam \Wn[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Wn[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Wn[0]));
// synopsys translate_off
defparam \Wn[0]~I .input_async_reset = "none";
defparam \Wn[0]~I .input_power_up = "low";
defparam \Wn[0]~I .input_register_mode = "none";
defparam \Wn[0]~I .input_sync_reset = "none";
defparam \Wn[0]~I .oe_async_reset = "none";
defparam \Wn[0]~I .oe_power_up = "low";
defparam \Wn[0]~I .oe_register_mode = "none";
defparam \Wn[0]~I .oe_sync_reset = "none";
defparam \Wn[0]~I .operation_mode = "input";
defparam \Wn[0]~I .output_async_reset = "none";
defparam \Wn[0]~I .output_power_up = "low";
defparam \Wn[0]~I .output_register_mode = "none";
defparam \Wn[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLRN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLRN));
// synopsys translate_off
defparam \CLRN~I .input_async_reset = "none";
defparam \CLRN~I .input_power_up = "low";
defparam \CLRN~I .input_register_mode = "none";
defparam \CLRN~I .input_sync_reset = "none";
defparam \CLRN~I .oe_async_reset = "none";
defparam \CLRN~I .oe_power_up = "low";
defparam \CLRN~I .oe_register_mode = "none";
defparam \CLRN~I .oe_sync_reset = "none";
defparam \CLRN~I .operation_mode = "input";
defparam \CLRN~I .output_async_reset = "none";
defparam \CLRN~I .output_power_up = "low";
defparam \CLRN~I .output_register_mode = "none";
defparam \CLRN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \An[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(An[1]));
// synopsys translate_off
defparam \An[1]~I .input_async_reset = "none";
defparam \An[1]~I .input_power_up = "low";
defparam \An[1]~I .input_register_mode = "none";
defparam \An[1]~I .input_sync_reset = "none";
defparam \An[1]~I .oe_async_reset = "none";
defparam \An[1]~I .oe_power_up = "low";
defparam \An[1]~I .oe_register_mode = "none";
defparam \An[1]~I .oe_sync_reset = "none";
defparam \An[1]~I .operation_mode = "input";
defparam \An[1]~I .output_async_reset = "none";
defparam \An[1]~I .output_power_up = "low";
defparam \An[1]~I .output_register_mode = "none";
defparam \An[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \An[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(An[0]));
// synopsys translate_off
defparam \An[0]~I .input_async_reset = "none";
defparam \An[0]~I .input_power_up = "low";
defparam \An[0]~I .input_register_mode = "none";
defparam \An[0]~I .input_sync_reset = "none";
defparam \An[0]~I .oe_async_reset = "none";
defparam \An[0]~I .oe_power_up = "low";
defparam \An[0]~I .oe_register_mode = "none";
defparam \An[0]~I .oe_sync_reset = "none";
defparam \An[0]~I .operation_mode = "input";
defparam \An[0]~I .output_async_reset = "none";
defparam \An[0]~I .output_power_up = "low";
defparam \An[0]~I .output_register_mode = "none";
defparam \An[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \BIMM~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BIMM));
// synopsys translate_off
defparam \BIMM~I .input_async_reset = "none";
defparam \BIMM~I .input_power_up = "low";
defparam \BIMM~I .input_register_mode = "none";
defparam \BIMM~I .input_sync_reset = "none";
defparam \BIMM~I .oe_async_reset = "none";
defparam \BIMM~I .oe_power_up = "low";
defparam \BIMM~I .oe_register_mode = "none";
defparam \BIMM~I .oe_sync_reset = "none";
defparam \BIMM~I .operation_mode = "input";
defparam \BIMM~I .output_async_reset = "none";
defparam \BIMM~I .output_power_up = "low";
defparam \BIMM~I .output_register_mode = "none";
defparam \BIMM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bn[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bn[1]));
// synopsys translate_off
defparam \Bn[1]~I .input_async_reset = "none";
defparam \Bn[1]~I .input_power_up = "low";
defparam \Bn[1]~I .input_register_mode = "none";
defparam \Bn[1]~I .input_sync_reset = "none";
defparam \Bn[1]~I .oe_async_reset = "none";
defparam \Bn[1]~I .oe_power_up = "low";
defparam \Bn[1]~I .oe_register_mode = "none";
defparam \Bn[1]~I .oe_sync_reset = "none";
defparam \Bn[1]~I .operation_mode = "input";
defparam \Bn[1]~I .output_async_reset = "none";
defparam \Bn[1]~I .output_power_up = "low";
defparam \Bn[1]~I .output_register_mode = "none";
defparam \Bn[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Bn[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Bn[0]));
// synopsys translate_off
defparam \Bn[0]~I .input_async_reset = "none";
defparam \Bn[0]~I .input_power_up = "low";
defparam \Bn[0]~I .input_register_mode = "none";
defparam \Bn[0]~I .input_sync_reset = "none";
defparam \Bn[0]~I .oe_async_reset = "none";
defparam \Bn[0]~I .oe_power_up = "low";
defparam \Bn[0]~I .oe_register_mode = "none";
defparam \Bn[0]~I .oe_sync_reset = "none";
defparam \Bn[0]~I .operation_mode = "input";
defparam \Bn[0]~I .output_async_reset = "none";
defparam \Bn[0]~I .output_power_up = "low";
defparam \Bn[0]~I .output_register_mode = "none";
defparam \Bn[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IMM[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IMM[7]));
// synopsys translate_off
defparam \IMM[7]~I .input_async_reset = "none";
defparam \IMM[7]~I .input_power_up = "low";
defparam \IMM[7]~I .input_register_mode = "none";
defparam \IMM[7]~I .input_sync_reset = "none";
defparam \IMM[7]~I .oe_async_reset = "none";
defparam \IMM[7]~I .oe_power_up = "low";
defparam \IMM[7]~I .oe_register_mode = "none";
defparam \IMM[7]~I .oe_sync_reset = "none";
defparam \IMM[7]~I .operation_mode = "input";
defparam \IMM[7]~I .output_async_reset = "none";
defparam \IMM[7]~I .output_power_up = "low";
defparam \IMM[7]~I .output_register_mode = "none";
defparam \IMM[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IMM[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IMM[6]));
// synopsys translate_off
defparam \IMM[6]~I .input_async_reset = "none";
defparam \IMM[6]~I .input_power_up = "low";
defparam \IMM[6]~I .input_register_mode = "none";
defparam \IMM[6]~I .input_sync_reset = "none";
defparam \IMM[6]~I .oe_async_reset = "none";
defparam \IMM[6]~I .oe_power_up = "low";
defparam \IMM[6]~I .oe_register_mode = "none";
defparam \IMM[6]~I .oe_sync_reset = "none";
defparam \IMM[6]~I .operation_mode = "input";
defparam \IMM[6]~I .output_async_reset = "none";
defparam \IMM[6]~I .output_power_up = "low";
defparam \IMM[6]~I .output_register_mode = "none";
defparam \IMM[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IMM[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IMM[5]));
// synopsys translate_off
defparam \IMM[5]~I .input_async_reset = "none";
defparam \IMM[5]~I .input_power_up = "low";
defparam \IMM[5]~I .input_register_mode = "none";
defparam \IMM[5]~I .input_sync_reset = "none";
defparam \IMM[5]~I .oe_async_reset = "none";
defparam \IMM[5]~I .oe_power_up = "low";
defparam \IMM[5]~I .oe_register_mode = "none";
defparam \IMM[5]~I .oe_sync_reset = "none";
defparam \IMM[5]~I .operation_mode = "input";
defparam \IMM[5]~I .output_async_reset = "none";
defparam \IMM[5]~I .output_power_up = "low";
defparam \IMM[5]~I .output_register_mode = "none";
defparam \IMM[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IMM[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IMM[4]));
// synopsys translate_off
defparam \IMM[4]~I .input_async_reset = "none";
defparam \IMM[4]~I .input_power_up = "low";
defparam \IMM[4]~I .input_register_mode = "none";
defparam \IMM[4]~I .input_sync_reset = "none";
defparam \IMM[4]~I .oe_async_reset = "none";
defparam \IMM[4]~I .oe_power_up = "low";
defparam \IMM[4]~I .oe_register_mode = "none";
defparam \IMM[4]~I .oe_sync_reset = "none";
defparam \IMM[4]~I .operation_mode = "input";
defparam \IMM[4]~I .output_async_reset = "none";
defparam \IMM[4]~I .output_power_up = "low";
defparam \IMM[4]~I .output_register_mode = "none";
defparam \IMM[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IMM[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IMM[3]));
// synopsys translate_off
defparam \IMM[3]~I .input_async_reset = "none";
defparam \IMM[3]~I .input_power_up = "low";
defparam \IMM[3]~I .input_register_mode = "none";
defparam \IMM[3]~I .input_sync_reset = "none";
defparam \IMM[3]~I .oe_async_reset = "none";
defparam \IMM[3]~I .oe_power_up = "low";
defparam \IMM[3]~I .oe_register_mode = "none";
defparam \IMM[3]~I .oe_sync_reset = "none";
defparam \IMM[3]~I .operation_mode = "input";
defparam \IMM[3]~I .output_async_reset = "none";
defparam \IMM[3]~I .output_power_up = "low";
defparam \IMM[3]~I .output_register_mode = "none";
defparam \IMM[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_151,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IMM[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IMM[2]));
// synopsys translate_off
defparam \IMM[2]~I .input_async_reset = "none";
defparam \IMM[2]~I .input_power_up = "low";
defparam \IMM[2]~I .input_register_mode = "none";
defparam \IMM[2]~I .input_sync_reset = "none";
defparam \IMM[2]~I .oe_async_reset = "none";
defparam \IMM[2]~I .oe_power_up = "low";
defparam \IMM[2]~I .oe_register_mode = "none";
defparam \IMM[2]~I .oe_sync_reset = "none";
defparam \IMM[2]~I .operation_mode = "input";
defparam \IMM[2]~I .output_async_reset = "none";
defparam \IMM[2]~I .output_power_up = "low";
defparam \IMM[2]~I .output_register_mode = "none";
defparam \IMM[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IMM[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IMM[1]));
// synopsys translate_off
defparam \IMM[1]~I .input_async_reset = "none";
defparam \IMM[1]~I .input_power_up = "low";
defparam \IMM[1]~I .input_register_mode = "none";
defparam \IMM[1]~I .input_sync_reset = "none";
defparam \IMM[1]~I .oe_async_reset = "none";
defparam \IMM[1]~I .oe_power_up = "low";
defparam \IMM[1]~I .oe_register_mode = "none";
defparam \IMM[1]~I .oe_sync_reset = "none";
defparam \IMM[1]~I .operation_mode = "input";
defparam \IMM[1]~I .output_async_reset = "none";
defparam \IMM[1]~I .output_power_up = "low";
defparam \IMM[1]~I .output_register_mode = "none";
defparam \IMM[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_175,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IMM[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IMM[0]));
// synopsys translate_off
defparam \IMM[0]~I .input_async_reset = "none";
defparam \IMM[0]~I .input_power_up = "low";
defparam \IMM[0]~I .input_register_mode = "none";
defparam \IMM[0]~I .input_sync_reset = "none";
defparam \IMM[0]~I .oe_async_reset = "none";
defparam \IMM[0]~I .oe_power_up = "low";
defparam \IMM[0]~I .oe_register_mode = "none";
defparam \IMM[0]~I .oe_sync_reset = "none";
defparam \IMM[0]~I .operation_mode = "input";
defparam \IMM[0]~I .output_async_reset = "none";
defparam \IMM[0]~I .output_power_up = "low";
defparam \IMM[0]~I .output_register_mode = "none";
defparam \IMM[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Fn[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Fn[1]));
// synopsys translate_off
defparam \Fn[1]~I .input_async_reset = "none";
defparam \Fn[1]~I .input_power_up = "low";
defparam \Fn[1]~I .input_register_mode = "none";
defparam \Fn[1]~I .input_sync_reset = "none";
defparam \Fn[1]~I .oe_async_reset = "none";
defparam \Fn[1]~I .oe_power_up = "low";
defparam \Fn[1]~I .oe_register_mode = "none";
defparam \Fn[1]~I .oe_sync_reset = "none";
defparam \Fn[1]~I .operation_mode = "input";
defparam \Fn[1]~I .output_async_reset = "none";
defparam \Fn[1]~I .output_power_up = "low";
defparam \Fn[1]~I .output_register_mode = "none";
defparam \Fn[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_146,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Fn[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Fn[0]));
// synopsys translate_off
defparam \Fn[0]~I .input_async_reset = "none";
defparam \Fn[0]~I .input_power_up = "low";
defparam \Fn[0]~I .input_register_mode = "none";
defparam \Fn[0]~I .input_sync_reset = "none";
defparam \Fn[0]~I .oe_async_reset = "none";
defparam \Fn[0]~I .oe_power_up = "low";
defparam \Fn[0]~I .oe_register_mode = "none";
defparam \Fn[0]~I .oe_sync_reset = "none";
defparam \Fn[0]~I .operation_mode = "input";
defparam \Fn[0]~I .output_async_reset = "none";
defparam \Fn[0]~I .output_power_up = "low";
defparam \Fn[0]~I .output_register_mode = "none";
defparam \Fn[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Op[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Op[1]));
// synopsys translate_off
defparam \Op[1]~I .input_async_reset = "none";
defparam \Op[1]~I .input_power_up = "low";
defparam \Op[1]~I .input_register_mode = "none";
defparam \Op[1]~I .input_sync_reset = "none";
defparam \Op[1]~I .oe_async_reset = "none";
defparam \Op[1]~I .oe_power_up = "low";
defparam \Op[1]~I .oe_register_mode = "none";
defparam \Op[1]~I .oe_sync_reset = "none";
defparam \Op[1]~I .operation_mode = "input";
defparam \Op[1]~I .output_async_reset = "none";
defparam \Op[1]~I .output_power_up = "low";
defparam \Op[1]~I .output_register_mode = "none";
defparam \Op[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_160,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Op[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Op[0]));
// synopsys translate_off
defparam \Op[0]~I .input_async_reset = "none";
defparam \Op[0]~I .input_power_up = "low";
defparam \Op[0]~I .input_register_mode = "none";
defparam \Op[0]~I .input_sync_reset = "none";
defparam \Op[0]~I .oe_async_reset = "none";
defparam \Op[0]~I .oe_power_up = "low";
defparam \Op[0]~I .oe_register_mode = "none";
defparam \Op[0]~I .oe_sync_reset = "none";
defparam \Op[0]~I .operation_mode = "input";
defparam \Op[0]~I .output_async_reset = "none";
defparam \Op[0]~I .output_power_up = "low";
defparam \Op[0]~I .output_register_mode = "none";
defparam \Op[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[7]));
// synopsys translate_off
defparam \R1[7]~I .input_async_reset = "none";
defparam \R1[7]~I .input_power_up = "low";
defparam \R1[7]~I .input_register_mode = "none";
defparam \R1[7]~I .input_sync_reset = "none";
defparam \R1[7]~I .oe_async_reset = "none";
defparam \R1[7]~I .oe_power_up = "low";
defparam \R1[7]~I .oe_register_mode = "none";
defparam \R1[7]~I .oe_sync_reset = "none";
defparam \R1[7]~I .operation_mode = "output";
defparam \R1[7]~I .output_async_reset = "none";
defparam \R1[7]~I .output_power_up = "low";
defparam \R1[7]~I .output_register_mode = "none";
defparam \R1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_188,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[6]));
// synopsys translate_off
defparam \R1[6]~I .input_async_reset = "none";
defparam \R1[6]~I .input_power_up = "low";
defparam \R1[6]~I .input_register_mode = "none";
defparam \R1[6]~I .input_sync_reset = "none";
defparam \R1[6]~I .oe_async_reset = "none";
defparam \R1[6]~I .oe_power_up = "low";
defparam \R1[6]~I .oe_register_mode = "none";
defparam \R1[6]~I .oe_sync_reset = "none";
defparam \R1[6]~I .operation_mode = "output";
defparam \R1[6]~I .output_async_reset = "none";
defparam \R1[6]~I .output_power_up = "low";
defparam \R1[6]~I .output_register_mode = "none";
defparam \R1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_176,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[5]));
// synopsys translate_off
defparam \R1[5]~I .input_async_reset = "none";
defparam \R1[5]~I .input_power_up = "low";
defparam \R1[5]~I .input_register_mode = "none";
defparam \R1[5]~I .input_sync_reset = "none";
defparam \R1[5]~I .oe_async_reset = "none";
defparam \R1[5]~I .oe_power_up = "low";
defparam \R1[5]~I .oe_register_mode = "none";
defparam \R1[5]~I .oe_sync_reset = "none";
defparam \R1[5]~I .operation_mode = "output";
defparam \R1[5]~I .output_async_reset = "none";
defparam \R1[5]~I .output_power_up = "low";
defparam \R1[5]~I .output_register_mode = "none";
defparam \R1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_193,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[4]));
// synopsys translate_off
defparam \R1[4]~I .input_async_reset = "none";
defparam \R1[4]~I .input_power_up = "low";
defparam \R1[4]~I .input_register_mode = "none";
defparam \R1[4]~I .input_sync_reset = "none";
defparam \R1[4]~I .oe_async_reset = "none";
defparam \R1[4]~I .oe_power_up = "low";
defparam \R1[4]~I .oe_register_mode = "none";
defparam \R1[4]~I .oe_sync_reset = "none";
defparam \R1[4]~I .operation_mode = "output";
defparam \R1[4]~I .output_async_reset = "none";
defparam \R1[4]~I .output_power_up = "low";
defparam \R1[4]~I .output_register_mode = "none";
defparam \R1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[3]));
// synopsys translate_off
defparam \R1[3]~I .input_async_reset = "none";
defparam \R1[3]~I .input_power_up = "low";
defparam \R1[3]~I .input_register_mode = "none";
defparam \R1[3]~I .input_sync_reset = "none";
defparam \R1[3]~I .oe_async_reset = "none";
defparam \R1[3]~I .oe_power_up = "low";
defparam \R1[3]~I .oe_register_mode = "none";
defparam \R1[3]~I .oe_sync_reset = "none";
defparam \R1[3]~I .operation_mode = "output";
defparam \R1[3]~I .output_async_reset = "none";
defparam \R1[3]~I .output_power_up = "low";
defparam \R1[3]~I .output_register_mode = "none";
defparam \R1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_195,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[2]));
// synopsys translate_off
defparam \R1[2]~I .input_async_reset = "none";
defparam \R1[2]~I .input_power_up = "low";
defparam \R1[2]~I .input_register_mode = "none";
defparam \R1[2]~I .input_sync_reset = "none";
defparam \R1[2]~I .oe_async_reset = "none";
defparam \R1[2]~I .oe_power_up = "low";
defparam \R1[2]~I .oe_register_mode = "none";
defparam \R1[2]~I .oe_sync_reset = "none";
defparam \R1[2]~I .operation_mode = "output";
defparam \R1[2]~I .output_async_reset = "none";
defparam \R1[2]~I .output_power_up = "low";
defparam \R1[2]~I .output_register_mode = "none";
defparam \R1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[1]));
// synopsys translate_off
defparam \R1[1]~I .input_async_reset = "none";
defparam \R1[1]~I .input_power_up = "low";
defparam \R1[1]~I .input_register_mode = "none";
defparam \R1[1]~I .input_sync_reset = "none";
defparam \R1[1]~I .oe_async_reset = "none";
defparam \R1[1]~I .oe_power_up = "low";
defparam \R1[1]~I .oe_register_mode = "none";
defparam \R1[1]~I .oe_sync_reset = "none";
defparam \R1[1]~I .operation_mode = "output";
defparam \R1[1]~I .output_async_reset = "none";
defparam \R1[1]~I .output_power_up = "low";
defparam \R1[1]~I .output_register_mode = "none";
defparam \R1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[0]));
// synopsys translate_off
defparam \R1[0]~I .input_async_reset = "none";
defparam \R1[0]~I .input_power_up = "low";
defparam \R1[0]~I .input_register_mode = "none";
defparam \R1[0]~I .input_sync_reset = "none";
defparam \R1[0]~I .oe_async_reset = "none";
defparam \R1[0]~I .oe_power_up = "low";
defparam \R1[0]~I .oe_register_mode = "none";
defparam \R1[0]~I .oe_sync_reset = "none";
defparam \R1[0]~I .operation_mode = "output";
defparam \R1[0]~I .output_async_reset = "none";
defparam \R1[0]~I .output_power_up = "low";
defparam \R1[0]~I .output_register_mode = "none";
defparam \R1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_182,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[7]));
// synopsys translate_off
defparam \R2[7]~I .input_async_reset = "none";
defparam \R2[7]~I .input_power_up = "low";
defparam \R2[7]~I .input_register_mode = "none";
defparam \R2[7]~I .input_sync_reset = "none";
defparam \R2[7]~I .oe_async_reset = "none";
defparam \R2[7]~I .oe_power_up = "low";
defparam \R2[7]~I .oe_register_mode = "none";
defparam \R2[7]~I .oe_sync_reset = "none";
defparam \R2[7]~I .operation_mode = "output";
defparam \R2[7]~I .output_async_reset = "none";
defparam \R2[7]~I .output_power_up = "low";
defparam \R2[7]~I .output_register_mode = "none";
defparam \R2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[6]));
// synopsys translate_off
defparam \R2[6]~I .input_async_reset = "none";
defparam \R2[6]~I .input_power_up = "low";
defparam \R2[6]~I .input_register_mode = "none";
defparam \R2[6]~I .input_sync_reset = "none";
defparam \R2[6]~I .oe_async_reset = "none";
defparam \R2[6]~I .oe_power_up = "low";
defparam \R2[6]~I .oe_register_mode = "none";
defparam \R2[6]~I .oe_sync_reset = "none";
defparam \R2[6]~I .operation_mode = "output";
defparam \R2[6]~I .output_async_reset = "none";
defparam \R2[6]~I .output_power_up = "low";
defparam \R2[6]~I .output_register_mode = "none";
defparam \R2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_173,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[5]));
// synopsys translate_off
defparam \R2[5]~I .input_async_reset = "none";
defparam \R2[5]~I .input_power_up = "low";
defparam \R2[5]~I .input_register_mode = "none";
defparam \R2[5]~I .input_sync_reset = "none";
defparam \R2[5]~I .oe_async_reset = "none";
defparam \R2[5]~I .oe_power_up = "low";
defparam \R2[5]~I .oe_register_mode = "none";
defparam \R2[5]~I .oe_sync_reset = "none";
defparam \R2[5]~I .operation_mode = "output";
defparam \R2[5]~I .output_async_reset = "none";
defparam \R2[5]~I .output_power_up = "low";
defparam \R2[5]~I .output_register_mode = "none";
defparam \R2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_164,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[4]));
// synopsys translate_off
defparam \R2[4]~I .input_async_reset = "none";
defparam \R2[4]~I .input_power_up = "low";
defparam \R2[4]~I .input_register_mode = "none";
defparam \R2[4]~I .input_sync_reset = "none";
defparam \R2[4]~I .oe_async_reset = "none";
defparam \R2[4]~I .oe_power_up = "low";
defparam \R2[4]~I .oe_register_mode = "none";
defparam \R2[4]~I .oe_sync_reset = "none";
defparam \R2[4]~I .operation_mode = "output";
defparam \R2[4]~I .output_async_reset = "none";
defparam \R2[4]~I .output_power_up = "low";
defparam \R2[4]~I .output_register_mode = "none";
defparam \R2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[3]));
// synopsys translate_off
defparam \R2[3]~I .input_async_reset = "none";
defparam \R2[3]~I .input_power_up = "low";
defparam \R2[3]~I .input_register_mode = "none";
defparam \R2[3]~I .input_sync_reset = "none";
defparam \R2[3]~I .oe_async_reset = "none";
defparam \R2[3]~I .oe_power_up = "low";
defparam \R2[3]~I .oe_register_mode = "none";
defparam \R2[3]~I .oe_sync_reset = "none";
defparam \R2[3]~I .operation_mode = "output";
defparam \R2[3]~I .output_async_reset = "none";
defparam \R2[3]~I .output_power_up = "low";
defparam \R2[3]~I .output_register_mode = "none";
defparam \R2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_168,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[2]));
// synopsys translate_off
defparam \R2[2]~I .input_async_reset = "none";
defparam \R2[2]~I .input_power_up = "low";
defparam \R2[2]~I .input_register_mode = "none";
defparam \R2[2]~I .input_sync_reset = "none";
defparam \R2[2]~I .oe_async_reset = "none";
defparam \R2[2]~I .oe_power_up = "low";
defparam \R2[2]~I .oe_register_mode = "none";
defparam \R2[2]~I .oe_sync_reset = "none";
defparam \R2[2]~I .operation_mode = "output";
defparam \R2[2]~I .output_async_reset = "none";
defparam \R2[2]~I .output_power_up = "low";
defparam \R2[2]~I .output_register_mode = "none";
defparam \R2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[1]));
// synopsys translate_off
defparam \R2[1]~I .input_async_reset = "none";
defparam \R2[1]~I .input_power_up = "low";
defparam \R2[1]~I .input_register_mode = "none";
defparam \R2[1]~I .input_sync_reset = "none";
defparam \R2[1]~I .oe_async_reset = "none";
defparam \R2[1]~I .oe_power_up = "low";
defparam \R2[1]~I .oe_register_mode = "none";
defparam \R2[1]~I .oe_sync_reset = "none";
defparam \R2[1]~I .operation_mode = "output";
defparam \R2[1]~I .output_async_reset = "none";
defparam \R2[1]~I .output_power_up = "low";
defparam \R2[1]~I .output_register_mode = "none";
defparam \R2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[0]));
// synopsys translate_off
defparam \R2[0]~I .input_async_reset = "none";
defparam \R2[0]~I .input_power_up = "low";
defparam \R2[0]~I .input_register_mode = "none";
defparam \R2[0]~I .input_sync_reset = "none";
defparam \R2[0]~I .oe_async_reset = "none";
defparam \R2[0]~I .oe_power_up = "low";
defparam \R2[0]~I .oe_register_mode = "none";
defparam \R2[0]~I .oe_sync_reset = "none";
defparam \R2[0]~I .operation_mode = "output";
defparam \R2[0]~I .output_async_reset = "none";
defparam \R2[0]~I .output_power_up = "low";
defparam \R2[0]~I .output_register_mode = "none";
defparam \R2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_179,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3[7]));
// synopsys translate_off
defparam \R3[7]~I .input_async_reset = "none";
defparam \R3[7]~I .input_power_up = "low";
defparam \R3[7]~I .input_register_mode = "none";
defparam \R3[7]~I .input_sync_reset = "none";
defparam \R3[7]~I .oe_async_reset = "none";
defparam \R3[7]~I .oe_power_up = "low";
defparam \R3[7]~I .oe_register_mode = "none";
defparam \R3[7]~I .oe_sync_reset = "none";
defparam \R3[7]~I .operation_mode = "output";
defparam \R3[7]~I .output_async_reset = "none";
defparam \R3[7]~I .output_power_up = "low";
defparam \R3[7]~I .output_register_mode = "none";
defparam \R3[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_203,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3[6]));
// synopsys translate_off
defparam \R3[6]~I .input_async_reset = "none";
defparam \R3[6]~I .input_power_up = "low";
defparam \R3[6]~I .input_register_mode = "none";
defparam \R3[6]~I .input_sync_reset = "none";
defparam \R3[6]~I .oe_async_reset = "none";
defparam \R3[6]~I .oe_power_up = "low";
defparam \R3[6]~I .oe_register_mode = "none";
defparam \R3[6]~I .oe_sync_reset = "none";
defparam \R3[6]~I .operation_mode = "output";
defparam \R3[6]~I .output_async_reset = "none";
defparam \R3[6]~I .output_power_up = "low";
defparam \R3[6]~I .output_register_mode = "none";
defparam \R3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_180,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3[5]));
// synopsys translate_off
defparam \R3[5]~I .input_async_reset = "none";
defparam \R3[5]~I .input_power_up = "low";
defparam \R3[5]~I .input_register_mode = "none";
defparam \R3[5]~I .input_sync_reset = "none";
defparam \R3[5]~I .oe_async_reset = "none";
defparam \R3[5]~I .oe_power_up = "low";
defparam \R3[5]~I .oe_register_mode = "none";
defparam \R3[5]~I .oe_sync_reset = "none";
defparam \R3[5]~I .operation_mode = "output";
defparam \R3[5]~I .output_async_reset = "none";
defparam \R3[5]~I .output_power_up = "low";
defparam \R3[5]~I .output_register_mode = "none";
defparam \R3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3[4]));
// synopsys translate_off
defparam \R3[4]~I .input_async_reset = "none";
defparam \R3[4]~I .input_power_up = "low";
defparam \R3[4]~I .input_register_mode = "none";
defparam \R3[4]~I .input_sync_reset = "none";
defparam \R3[4]~I .oe_async_reset = "none";
defparam \R3[4]~I .oe_power_up = "low";
defparam \R3[4]~I .oe_register_mode = "none";
defparam \R3[4]~I .oe_sync_reset = "none";
defparam \R3[4]~I .operation_mode = "output";
defparam \R3[4]~I .output_async_reset = "none";
defparam \R3[4]~I .output_power_up = "low";
defparam \R3[4]~I .output_register_mode = "none";
defparam \R3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_181,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3[3]));
// synopsys translate_off
defparam \R3[3]~I .input_async_reset = "none";
defparam \R3[3]~I .input_power_up = "low";
defparam \R3[3]~I .input_register_mode = "none";
defparam \R3[3]~I .input_sync_reset = "none";
defparam \R3[3]~I .oe_async_reset = "none";
defparam \R3[3]~I .oe_power_up = "low";
defparam \R3[3]~I .oe_register_mode = "none";
defparam \R3[3]~I .oe_sync_reset = "none";
defparam \R3[3]~I .operation_mode = "output";
defparam \R3[3]~I .output_async_reset = "none";
defparam \R3[3]~I .output_power_up = "low";
defparam \R3[3]~I .output_register_mode = "none";
defparam \R3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3[2]));
// synopsys translate_off
defparam \R3[2]~I .input_async_reset = "none";
defparam \R3[2]~I .input_power_up = "low";
defparam \R3[2]~I .input_register_mode = "none";
defparam \R3[2]~I .input_sync_reset = "none";
defparam \R3[2]~I .oe_async_reset = "none";
defparam \R3[2]~I .oe_power_up = "low";
defparam \R3[2]~I .oe_register_mode = "none";
defparam \R3[2]~I .oe_sync_reset = "none";
defparam \R3[2]~I .operation_mode = "output";
defparam \R3[2]~I .output_async_reset = "none";
defparam \R3[2]~I .output_power_up = "low";
defparam \R3[2]~I .output_register_mode = "none";
defparam \R3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_189,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3[1]));
// synopsys translate_off
defparam \R3[1]~I .input_async_reset = "none";
defparam \R3[1]~I .input_power_up = "low";
defparam \R3[1]~I .input_register_mode = "none";
defparam \R3[1]~I .input_sync_reset = "none";
defparam \R3[1]~I .oe_async_reset = "none";
defparam \R3[1]~I .oe_power_up = "low";
defparam \R3[1]~I .oe_register_mode = "none";
defparam \R3[1]~I .oe_sync_reset = "none";
defparam \R3[1]~I .operation_mode = "output";
defparam \R3[1]~I .output_async_reset = "none";
defparam \R3[1]~I .output_power_up = "low";
defparam \R3[1]~I .output_register_mode = "none";
defparam \R3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3[0]));
// synopsys translate_off
defparam \R3[0]~I .input_async_reset = "none";
defparam \R3[0]~I .input_power_up = "low";
defparam \R3[0]~I .input_register_mode = "none";
defparam \R3[0]~I .input_sync_reset = "none";
defparam \R3[0]~I .oe_async_reset = "none";
defparam \R3[0]~I .oe_power_up = "low";
defparam \R3[0]~I .oe_register_mode = "none";
defparam \R3[0]~I .oe_sync_reset = "none";
defparam \R3[0]~I .operation_mode = "output";
defparam \R3[0]~I .output_async_reset = "none";
defparam \R3[0]~I .output_power_up = "low";
defparam \R3[0]~I .output_register_mode = "none";
defparam \R3[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
