vendor_name = ModelSim
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/fadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/fadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/adder.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/adder.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/selector.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/selector.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec2_4.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec2_4.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel2g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel4g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sel4g.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec3_8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec3_8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/shifter.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/shifter.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/reg.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/reg.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/db/arch.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal130.inc
design_name = \reg 
instance = comp, \CLK~I , CLK, \reg , 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, \reg , 1
instance = comp, \PRN~I , PRN, \reg , 1
instance = comp, \CLRN~I , CLRN, \reg , 1
instance = comp, \inst|dffs[7]~1 , inst|dffs[7]~1, \reg , 1
instance = comp, \D[7]~I , D[7], \reg , 1
instance = comp, \inst|dffs[7]~3 , inst|dffs[7]~3, \reg , 1
instance = comp, \inst|dffs[7]~0 , inst|dffs[7]~0, \reg , 1
instance = comp, \inst|dffs[7]~0clkctrl , inst|dffs[7]~0clkctrl, \reg , 1
instance = comp, \inst|dffs[7]~_emulated , inst|dffs[7]~_emulated, \reg , 1
instance = comp, \inst|dffs[7]~2 , inst|dffs[7]~2, \reg , 1
instance = comp, \D[6]~I , D[6], \reg , 1
instance = comp, \inst|dffs[6]~5 , inst|dffs[6]~5, \reg , 1
instance = comp, \inst|dffs[6]~_emulated , inst|dffs[6]~_emulated, \reg , 1
instance = comp, \inst|dffs[6]~4 , inst|dffs[6]~4, \reg , 1
instance = comp, \D[5]~I , D[5], \reg , 1
instance = comp, \inst|dffs[5]~7 , inst|dffs[5]~7, \reg , 1
instance = comp, \inst|dffs[5]~_emulated , inst|dffs[5]~_emulated, \reg , 1
instance = comp, \inst|dffs[5]~6 , inst|dffs[5]~6, \reg , 1
instance = comp, \D[4]~I , D[4], \reg , 1
instance = comp, \inst|dffs[4]~9 , inst|dffs[4]~9, \reg , 1
instance = comp, \inst|dffs[4]~_emulated , inst|dffs[4]~_emulated, \reg , 1
instance = comp, \inst|dffs[4]~8 , inst|dffs[4]~8, \reg , 1
instance = comp, \D[3]~I , D[3], \reg , 1
instance = comp, \inst|dffs[3]~11 , inst|dffs[3]~11, \reg , 1
instance = comp, \inst|dffs[3]~_emulated , inst|dffs[3]~_emulated, \reg , 1
instance = comp, \inst|dffs[3]~10 , inst|dffs[3]~10, \reg , 1
instance = comp, \D[2]~I , D[2], \reg , 1
instance = comp, \inst|dffs[2]~13 , inst|dffs[2]~13, \reg , 1
instance = comp, \inst|dffs[2]~_emulated , inst|dffs[2]~_emulated, \reg , 1
instance = comp, \inst|dffs[2]~12 , inst|dffs[2]~12, \reg , 1
instance = comp, \D[1]~I , D[1], \reg , 1
instance = comp, \inst|dffs[1]~15 , inst|dffs[1]~15, \reg , 1
instance = comp, \inst|dffs[1]~_emulated , inst|dffs[1]~_emulated, \reg , 1
instance = comp, \inst|dffs[1]~14 , inst|dffs[1]~14, \reg , 1
instance = comp, \D[0]~I , D[0], \reg , 1
instance = comp, \inst|dffs[0]~17 , inst|dffs[0]~17, \reg , 1
instance = comp, \inst|dffs[0]~_emulated , inst|dffs[0]~_emulated, \reg , 1
instance = comp, \inst|dffs[0]~16 , inst|dffs[0]~16, \reg , 1
instance = comp, \Q[7]~I , Q[7], \reg , 1
instance = comp, \Q[6]~I , Q[6], \reg , 1
instance = comp, \Q[5]~I , Q[5], \reg , 1
instance = comp, \Q[4]~I , Q[4], \reg , 1
instance = comp, \Q[3]~I , Q[3], \reg , 1
instance = comp, \Q[2]~I , Q[2], \reg , 1
instance = comp, \Q[1]~I , Q[1], \reg , 1
instance = comp, \Q[0]~I , Q[0], \reg , 1
