vendor_name = ModelSim
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/fadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/fadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/adder.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/adder.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/selector.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/selector.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec2_4.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec2_4.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel2g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel4g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sel4g.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec3_8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec3_8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/shifter.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/shifter.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/reg.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/reg.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/cnt8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/cnt8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/ALU8_181.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/ALU8_181.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sh1c.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sh1c.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/db/arch.cbx.xml
design_name = sh1c
instance = comp, \F[0]~I , F[0], sh1c, 1
instance = comp, \D[0]~I , D[0], sh1c, 1
instance = comp, \F[1]~I , F[1], sh1c, 1
instance = comp, \D[7]~I , D[7], sh1c, 1
instance = comp, \inst|inst4|inst2[8]~0 , inst|inst4|inst2[8]~0, sh1c, 1
instance = comp, \D[6]~I , D[6], sh1c, 1
instance = comp, \Ci~I , Ci, sh1c, 1
instance = comp, \inst|inst4|inst2[7]~1 , inst|inst4|inst2[7]~1, sh1c, 1
instance = comp, \inst|inst4|inst2[7]~2 , inst|inst4|inst2[7]~2, sh1c, 1
instance = comp, \D[5]~I , D[5], sh1c, 1
instance = comp, \inst|inst4|inst2[6]~3 , inst|inst4|inst2[6]~3, sh1c, 1
instance = comp, \inst|inst4|inst2[6]~4 , inst|inst4|inst2[6]~4, sh1c, 1
instance = comp, \D[4]~I , D[4], sh1c, 1
instance = comp, \inst|inst4|inst2[5]~5 , inst|inst4|inst2[5]~5, sh1c, 1
instance = comp, \inst|inst4|inst2[5]~6 , inst|inst4|inst2[5]~6, sh1c, 1
instance = comp, \D[3]~I , D[3], sh1c, 1
instance = comp, \inst|inst4|inst2[4]~7 , inst|inst4|inst2[4]~7, sh1c, 1
instance = comp, \inst|inst4|inst2[4]~8 , inst|inst4|inst2[4]~8, sh1c, 1
instance = comp, \inst|inst4|inst2[3]~9 , inst|inst4|inst2[3]~9, sh1c, 1
instance = comp, \inst|inst4|inst2[3]~10 , inst|inst4|inst2[3]~10, sh1c, 1
instance = comp, \D[2]~I , D[2], sh1c, 1
instance = comp, \inst|inst4|inst2[2]~11 , inst|inst4|inst2[2]~11, sh1c, 1
instance = comp, \inst|inst4|inst2[2]~12 , inst|inst4|inst2[2]~12, sh1c, 1
instance = comp, \D[1]~I , D[1], sh1c, 1
instance = comp, \inst|inst4|inst2[1]~13 , inst|inst4|inst2[1]~13, sh1c, 1
instance = comp, \inst|inst4|inst2[1]~14 , inst|inst4|inst2[1]~14, sh1c, 1
instance = comp, \inst|inst4|inst2[0]~15 , inst|inst4|inst2[0]~15, sh1c, 1
instance = comp, \inst|inst4|inst2[0]~16 , inst|inst4|inst2[0]~16, sh1c, 1
instance = comp, \Co~I , Co, sh1c, 1
instance = comp, \Q[7]~I , Q[7], sh1c, 1
instance = comp, \Q[6]~I , Q[6], sh1c, 1
instance = comp, \Q[5]~I , Q[5], sh1c, 1
instance = comp, \Q[4]~I , Q[4], sh1c, 1
instance = comp, \Q[3]~I , Q[3], sh1c, 1
instance = comp, \Q[2]~I , Q[2], sh1c, 1
instance = comp, \Q[1]~I , Q[1], sh1c, 1
instance = comp, \Q[0]~I , Q[0], sh1c, 1
