vendor_name = ModelSim
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/fadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/fadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/adder.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/adder.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/selector.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/selector.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec2_4.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec2_4.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel2g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel4g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sel4g.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec3_8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec3_8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/shifter.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/shifter.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/reg.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/reg.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/cnt8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/cnt8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/ALU8_181.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/ALU8_181.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sh1c.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sh1c.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/add8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/add8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/addsub8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/addsub8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/db/arch.cbx.xml
design_name = addsub8
instance = comp, \M~I , M, addsub8, 1
instance = comp, \Ci~I , Ci, addsub8, 1
instance = comp, \B[6]~I , B[6], addsub8, 1
instance = comp, \A[4]~I , A[4], addsub8, 1
instance = comp, \A[3]~I , A[3], addsub8, 1
instance = comp, \A[2]~I , A[2], addsub8, 1
instance = comp, \A[0]~I , A[0], addsub8, 1
instance = comp, \inst2|inst|inst|inst2~0 , inst2|inst|inst|inst2~0, addsub8, 1
instance = comp, \A[1]~I , A[1], addsub8, 1
instance = comp, \inst2|inst|inst1|inst2~0 , inst2|inst|inst1|inst2~0, addsub8, 1
instance = comp, \inst2|inst|inst2|inst2~0 , inst2|inst|inst2|inst2~0, addsub8, 1
instance = comp, \inst2|inst|inst3|inst2~0 , inst2|inst|inst3|inst2~0, addsub8, 1
instance = comp, \inst2|inst1|inst|inst2~0 , inst2|inst1|inst|inst2~0, addsub8, 1
instance = comp, \A[5]~I , A[5], addsub8, 1
instance = comp, \inst2|inst1|inst1|inst2~0 , inst2|inst1|inst1|inst2~0, addsub8, 1
instance = comp, \inst2|inst1|inst2|inst2~0 , inst2|inst1|inst2|inst2~0, addsub8, 1
instance = comp, \B[7]~I , B[7], addsub8, 1
instance = comp, \inst2|inst1|inst3|inst2~0 , inst2|inst1|inst3|inst2~0, addsub8, 1
instance = comp, \inst3~0 , inst3~0, addsub8, 1
instance = comp, \A[7]~I , A[7], addsub8, 1
instance = comp, \inst2|inst1|inst3|inst1|inst2~0 , inst2|inst1|inst3|inst1|inst2~0, addsub8, 1
instance = comp, \A[6]~I , A[6], addsub8, 1
instance = comp, \inst2|inst1|inst2|inst1|inst2~0 , inst2|inst1|inst2|inst1|inst2~0, addsub8, 1
instance = comp, \B[5]~I , B[5], addsub8, 1
instance = comp, \inst2|inst1|inst1|inst1|inst2~0 , inst2|inst1|inst1|inst1|inst2~0, addsub8, 1
instance = comp, \B[4]~I , B[4], addsub8, 1
instance = comp, \inst2|inst1|inst|inst1|inst2~0 , inst2|inst1|inst|inst1|inst2~0, addsub8, 1
instance = comp, \B[3]~I , B[3], addsub8, 1
instance = comp, \inst2|inst|inst3|inst1|inst2~0 , inst2|inst|inst3|inst1|inst2~0, addsub8, 1
instance = comp, \B[2]~I , B[2], addsub8, 1
instance = comp, \inst2|inst|inst2|inst1|inst2~0 , inst2|inst|inst2|inst1|inst2~0, addsub8, 1
instance = comp, \B[1]~I , B[1], addsub8, 1
instance = comp, \inst2|inst|inst1|inst1|inst2~0 , inst2|inst|inst1|inst1|inst2~0, addsub8, 1
instance = comp, \B[0]~I , B[0], addsub8, 1
instance = comp, \inst2|inst|inst|inst1|inst2~0 , inst2|inst|inst|inst1|inst2~0, addsub8, 1
instance = comp, \Co~I , Co, addsub8, 1
instance = comp, \S[7]~I , S[7], addsub8, 1
instance = comp, \S[6]~I , S[6], addsub8, 1
instance = comp, \S[5]~I , S[5], addsub8, 1
instance = comp, \S[4]~I , S[4], addsub8, 1
instance = comp, \S[3]~I , S[3], addsub8, 1
instance = comp, \S[2]~I , S[2], addsub8, 1
instance = comp, \S[1]~I , S[1], addsub8, 1
instance = comp, \S[0]~I , S[0], addsub8, 1
