vendor_name = ModelSim
source_file = 1, E:/Project/FPGA/design/hadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/hadd.vwf
source_file = 1, E:/Project/FPGA/design/fadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/fadd.vwf
source_file = 1, E:/Project/FPGA/design/adder.bdf
source_file = 1, E:/Project/FPGA/design/VWF/adder.vwf
source_file = 1, E:/Project/FPGA/design/selector.bdf
source_file = 1, E:/Project/FPGA/design/VWF/selector.vwf
source_file = 1, E:/Project/FPGA/design/dec2_4.bdf
source_file = 1, E:/Project/FPGA/design/VWF/dec2_4.vwf
source_file = 1, E:/Project/FPGA/design/sel2g.bdf
source_file = 1, E:/Project/FPGA/design/sel4g.bdf
source_file = 1, E:/Project/FPGA/design/VWF/sel4g.vwf
source_file = 1, E:/Project/FPGA/design/dec3_8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/dec3_8.vwf
source_file = 1, E:/Project/FPGA/design/shifter.bdf
source_file = 1, E:/Project/FPGA/design/VWF/shifter.vwf
source_file = 1, E:/Project/FPGA/design/reg.bdf
source_file = 1, E:/Project/FPGA/design/VWF/reg.vwf
source_file = 1, E:/Project/FPGA/design/hadd8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/hadd8.vwf
source_file = 1, E:/Project/FPGA/design/cnt8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/cnt8.vwf
source_file = 1, E:/Project/FPGA/design/ALU8_181.bdf
source_file = 1, E:/Project/FPGA/design/VWF/ALU8_181.vwf
source_file = 1, E:/Project/FPGA/design/sh1c.bdf
source_file = 1, E:/Project/FPGA/design/VWF/sh1c.vwf
source_file = 1, E:/Project/FPGA/design/add8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/add8.vwf
source_file = 1, E:/Project/FPGA/design/addsub8.bdf
source_file = 1, E:/Project/FPGA/design/VWF/addsub8.vwf
source_file = 1, E:/Project/FPGA/design/alucomb.bdf
source_file = 1, E:/Project/FPGA/design/VWF/alucomb.vwf
source_file = 1, E:/Project/FPGA/design/regg.bdf
source_file = 1, E:/Project/FPGA/design/VWF/regg.vwf
source_file = 1, E:/Project/FPGA/design/alusys.bdf
source_file = 1, E:/Project/FPGA/design/VWF/alusys_example.vwf
source_file = 1, E:/Project/FPGA/design/VWF/alusys_random.vwf
source_file = 1, E:/Project/FPGA/design/VWF/alu_test.vwf
source_file = 1, E:/Project/FPGA/design/db/arch.cbx.xml
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
design_name = alusys
instance = comp, \SEL4_A|inst4|inst2[6]~0 , SEL4_A|inst4|inst2[6]~0, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst|inst|inst2~0 , ALUCOMB|add/sub|inst2|inst|inst|inst2~0, alusys, 1
instance = comp, \SEL2_B|inst2[2]~2 , SEL2_B|inst2[2]~2, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[2]~20 , ALUCOMB|logic|inst|inst2[2]~20, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[2]~26 , ALUCOMB|logic|inst|inst2[2]~26, alusys, 1
instance = comp, \Op[0]~I , Op[0], alusys, 1
instance = comp, \IMM[7]~I , IMM[7], alusys, 1
instance = comp, \WREG~I , WREG, alusys, 1
instance = comp, \CLK~I , CLK, alusys, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, alusys, 1
instance = comp, \CLRN~I , CLRN, alusys, 1
instance = comp, \CLRN~clkctrl , CLRN~clkctrl, alusys, 1
instance = comp, \Wn[1]~I , Wn[1], alusys, 1
instance = comp, \Wn[0]~I , Wn[0], alusys, 1
instance = comp, \24|inst6 , 24|inst6, alusys, 1
instance = comp, \inst5|inst|dffs[7] , inst5|inst|dffs[7], alusys, 1
instance = comp, \An[0]~I , An[0], alusys, 1
instance = comp, \24|inst7 , 24|inst7, alusys, 1
instance = comp, \inst6|inst|dffs[7] , inst6|inst|dffs[7], alusys, 1
instance = comp, \SEL4_A|inst4|inst2[7]~1 , SEL4_A|inst4|inst2[7]~1, alusys, 1
instance = comp, \SEL4_A|inst4|inst2[7]~2 , SEL4_A|inst4|inst2[7]~2, alusys, 1
instance = comp, \Fn[0]~I , Fn[0], alusys, 1
instance = comp, \Fn[1]~I , Fn[1], alusys, 1
instance = comp, \Op[1]~I , Op[1], alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[1]~1 , ALUCOMB|inst|inst4|inst2[1]~1, alusys, 1
instance = comp, \BIMM~I , BIMM, alusys, 1
instance = comp, \Bn[1]~I , Bn[1], alusys, 1
instance = comp, \24|inst8 , 24|inst8, alusys, 1
instance = comp, \inst7|inst|dffs[7] , inst7|inst|dffs[7], alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[7]~12 , ALUCOMB|logic|inst|inst2[7]~12, alusys, 1
instance = comp, \Bn[0]~I , Bn[0], alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[7]~13 , ALUCOMB|logic|inst|inst2[7]~13, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[7]~14 , ALUCOMB|logic|inst|inst2[7]~14, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[7]~15 , ALUCOMB|logic|inst|inst2[7]~15, alusys, 1
instance = comp, \SEL4_B|inst4|inst2[7]~0 , SEL4_B|inst4|inst2[7]~0, alusys, 1
instance = comp, \SEL4_B|inst4|inst2[7]~1 , SEL4_B|inst4|inst2[7]~1, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[7]~4 , ALUCOMB|inst|inst4|inst2[7]~4, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[1]~3 , ALUCOMB|inst|inst4|inst2[1]~3, alusys, 1
instance = comp, \IMM[6]~I , IMM[6], alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[1]~0 , ALUCOMB|inst|inst4|inst2[1]~0, alusys, 1
instance = comp, \An[1]~I , An[1], alusys, 1
instance = comp, \inst6|inst|dffs[0] , inst6|inst|dffs[0], alusys, 1
instance = comp, \24|inst , 24|inst, alusys, 1
instance = comp, \inst|inst|dffs[0] , inst|inst|dffs[0], alusys, 1
instance = comp, \SEL4_B|inst4|inst2[0]~2 , SEL4_B|inst4|inst2[0]~2, alusys, 1
instance = comp, \SEL4_B|inst4|inst2[0]~3 , SEL4_B|inst4|inst2[0]~3, alusys, 1
instance = comp, \IMM[0]~I , IMM[0], alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst|inst|inst|inst2 , ALUCOMB|add/sub|inst2|inst|inst|inst|inst2, alusys, 1
instance = comp, \SEL2_B|inst[0] , SEL2_B|inst[0], alusys, 1
instance = comp, \SEL2_B|inst1[0] , SEL2_B|inst1[0], alusys, 1
instance = comp, \ALUCOMB|logic|inst4|inst2[0]~0 , ALUCOMB|logic|inst4|inst2[0]~0, alusys, 1
instance = comp, \ALUCOMB|logic|inst4|inst2[0]~1 , ALUCOMB|logic|inst4|inst2[0]~1, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[0]~34 , ALUCOMB|inst|inst4|inst2[0]~34, alusys, 1
instance = comp, \ALUCOMB|shift|inst|inst4|inst2[0]~0 , ALUCOMB|shift|inst|inst4|inst2[0]~0, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[0]~35 , ALUCOMB|inst|inst4|inst2[0]~35, alusys, 1
instance = comp, \inst5|inst|dffs[0] , inst5|inst|dffs[0], alusys, 1
instance = comp, \SEL4_A|inst4|inst2[0]~3 , SEL4_A|inst4|inst2[0]~3, alusys, 1
instance = comp, \SEL4_A|inst4|inst2[0]~4 , SEL4_A|inst4|inst2[0]~4, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[1]~2 , ALUCOMB|inst|inst4|inst2[1]~2, alusys, 1
instance = comp, \IMM[1]~I , IMM[1], alusys, 1
instance = comp, \inst6|inst|dffs[1]~feeder , inst6|inst|dffs[1]~feeder, alusys, 1
instance = comp, \inst6|inst|dffs[1] , inst6|inst|dffs[1], alusys, 1
instance = comp, \inst|inst|dffs[1] , inst|inst|dffs[1], alusys, 1
instance = comp, \SEL4_B|inst4|inst2[1]~4 , SEL4_B|inst4|inst2[1]~4, alusys, 1
instance = comp, \SEL4_B|inst4|inst2[1]~5 , SEL4_B|inst4|inst2[1]~5, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[1]~21 , ALUCOMB|logic|inst|inst2[1]~21, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[1]~27 , ALUCOMB|logic|inst|inst2[1]~27, alusys, 1
instance = comp, \ALUCOMB|inst7[1] , ALUCOMB|inst7[1], alusys, 1
instance = comp, \inst7|inst|dffs[1] , inst7|inst|dffs[1], alusys, 1
instance = comp, \SEL4_A|inst4|inst1[1]~5 , SEL4_A|inst4|inst1[1]~5, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst[1] , ALUCOMB|add/sub|inst[1], alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst|inst1|inst1|inst2 , ALUCOMB|add/sub|inst2|inst|inst1|inst1|inst2, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[1]~30 , ALUCOMB|inst|inst4|inst2[1]~30, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[1]~31 , ALUCOMB|inst|inst4|inst2[1]~31, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[1]~32 , ALUCOMB|inst|inst4|inst2[1]~32, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[1]~33 , ALUCOMB|inst|inst4|inst2[1]~33, alusys, 1
instance = comp, \inst5|inst|dffs[1] , inst5|inst|dffs[1], alusys, 1
instance = comp, \SEL4_A|inst4|inst[1]~5 , SEL4_A|inst4|inst[1]~5, alusys, 1
instance = comp, \SEL4_A|inst4|inst2[1]~9 , SEL4_A|inst4|inst2[1]~9, alusys, 1
instance = comp, \IMM[2]~I , IMM[2], alusys, 1
instance = comp, \inst7|inst|dffs[2] , inst7|inst|dffs[2], alusys, 1
instance = comp, \inst|inst|dffs[2]~feeder , inst|inst|dffs[2]~feeder, alusys, 1
instance = comp, \inst|inst|dffs[2] , inst|inst|dffs[2], alusys, 1
instance = comp, \inst5|inst|dffs[2] , inst5|inst|dffs[2], alusys, 1
instance = comp, \SEL4_B|inst4|inst2[2]~6 , SEL4_B|inst4|inst2[2]~6, alusys, 1
instance = comp, \SEL4_B|inst4|inst2[2]~7 , SEL4_B|inst4|inst2[2]~7, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst[2] , ALUCOMB|add/sub|inst[2], alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst|inst1|inst2~0 , ALUCOMB|add/sub|inst2|inst|inst1|inst2~0, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst|inst2|inst1|inst2~2 , ALUCOMB|add/sub|inst2|inst|inst2|inst1|inst2~2, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[2]~26 , ALUCOMB|inst|inst4|inst2[2]~26, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[2]~27 , ALUCOMB|inst|inst4|inst2[2]~27, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[2]~28 , ALUCOMB|inst|inst4|inst2[2]~28, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[2]~29 , ALUCOMB|inst|inst4|inst2[2]~29, alusys, 1
instance = comp, \inst6|inst|dffs[2] , inst6|inst|dffs[2], alusys, 1
instance = comp, \SEL4_A|inst4|inst1[2]~4 , SEL4_A|inst4|inst1[2]~4, alusys, 1
instance = comp, \SEL4_A|inst4|inst[2]~4 , SEL4_A|inst4|inst[2]~4, alusys, 1
instance = comp, \SEL4_A|inst4|inst2[2]~8 , SEL4_A|inst4|inst2[2]~8, alusys, 1
instance = comp, \inst5|inst|dffs[3] , inst5|inst|dffs[3], alusys, 1
instance = comp, \inst|inst|dffs[3] , inst|inst|dffs[3], alusys, 1
instance = comp, \SEL4_A|inst4|inst[3]~3 , SEL4_A|inst4|inst[3]~3, alusys, 1
instance = comp, \IMM[3]~I , IMM[3], alusys, 1
instance = comp, \inst6|inst|dffs[3] , inst6|inst|dffs[3], alusys, 1
instance = comp, \SEL4_B|inst4|inst2[3]~8 , SEL4_B|inst4|inst2[3]~8, alusys, 1
instance = comp, \SEL4_B|inst4|inst2[3]~9 , SEL4_B|inst4|inst2[3]~9, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[3]~19 , ALUCOMB|logic|inst|inst2[3]~19, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[3]~25 , ALUCOMB|logic|inst|inst2[3]~25, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst[3] , ALUCOMB|add/sub|inst[3], alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst|inst2|inst2~0 , ALUCOMB|add/sub|inst2|inst|inst2|inst2~0, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst|inst3|inst1|inst2~2 , ALUCOMB|add/sub|inst2|inst|inst3|inst1|inst2~2, alusys, 1
instance = comp, \ALUCOMB|inst7[3] , ALUCOMB|inst7[3], alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[3]~22 , ALUCOMB|inst|inst4|inst2[3]~22, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[3]~23 , ALUCOMB|inst|inst4|inst2[3]~23, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[3]~24 , ALUCOMB|inst|inst4|inst2[3]~24, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[3]~25 , ALUCOMB|inst|inst4|inst2[3]~25, alusys, 1
instance = comp, \inst7|inst|dffs[3]~feeder , inst7|inst|dffs[3]~feeder, alusys, 1
instance = comp, \inst7|inst|dffs[3] , inst7|inst|dffs[3], alusys, 1
instance = comp, \SEL4_A|inst4|inst1[3]~3 , SEL4_A|inst4|inst1[3]~3, alusys, 1
instance = comp, \SEL4_A|inst4|inst2[3]~7 , SEL4_A|inst4|inst2[3]~7, alusys, 1
instance = comp, \IMM[4]~I , IMM[4], alusys, 1
instance = comp, \inst|inst|dffs[4] , inst|inst|dffs[4], alusys, 1
instance = comp, \inst5|inst|dffs[4]~feeder , inst5|inst|dffs[4]~feeder, alusys, 1
instance = comp, \inst5|inst|dffs[4] , inst5|inst|dffs[4], alusys, 1
instance = comp, \SEL4_B|inst4|inst2[4]~10 , SEL4_B|inst4|inst2[4]~10, alusys, 1
instance = comp, \inst6|inst|dffs[4] , inst6|inst|dffs[4], alusys, 1
instance = comp, \SEL4_B|inst4|inst2[4]~11 , SEL4_B|inst4|inst2[4]~11, alusys, 1
instance = comp, \SEL2_B|inst2[4]~1 , SEL2_B|inst2[4]~1, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[4]~18 , ALUCOMB|logic|inst|inst2[4]~18, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[4]~24 , ALUCOMB|logic|inst|inst2[4]~24, alusys, 1
instance = comp, \SEL4_A|inst4|inst[4]~2 , SEL4_A|inst4|inst[4]~2, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst[4] , ALUCOMB|add/sub|inst[4], alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst|inst3|inst2~0 , ALUCOMB|add/sub|inst2|inst|inst3|inst2~0, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst1|inst|inst1|inst2~2 , ALUCOMB|add/sub|inst2|inst1|inst|inst1|inst2~2, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[4]~18 , ALUCOMB|inst|inst4|inst2[4]~18, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[4]~19 , ALUCOMB|inst|inst4|inst2[4]~19, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[4]~20 , ALUCOMB|inst|inst4|inst2[4]~20, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[4]~21 , ALUCOMB|inst|inst4|inst2[4]~21, alusys, 1
instance = comp, \inst7|inst|dffs[4]~feeder , inst7|inst|dffs[4]~feeder, alusys, 1
instance = comp, \inst7|inst|dffs[4] , inst7|inst|dffs[4], alusys, 1
instance = comp, \SEL4_A|inst4|inst1[4]~2 , SEL4_A|inst4|inst1[4]~2, alusys, 1
instance = comp, \SEL4_A|inst4|inst2[4]~6 , SEL4_A|inst4|inst2[4]~6, alusys, 1
instance = comp, \inst7|inst|dffs[5] , inst7|inst|dffs[5], alusys, 1
instance = comp, \inst6|inst|dffs[5] , inst6|inst|dffs[5], alusys, 1
instance = comp, \SEL4_A|inst4|inst1[5]~1 , SEL4_A|inst4|inst1[5]~1, alusys, 1
instance = comp, \IMM[5]~I , IMM[5], alusys, 1
instance = comp, \SEL4_B|inst4|inst2[5]~12 , SEL4_B|inst4|inst2[5]~12, alusys, 1
instance = comp, \inst5|inst|dffs[5] , inst5|inst|dffs[5], alusys, 1
instance = comp, \SEL4_B|inst4|inst2[5]~13 , SEL4_B|inst4|inst2[5]~13, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[5]~17 , ALUCOMB|logic|inst|inst2[5]~17, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[5]~23 , ALUCOMB|logic|inst|inst2[5]~23, alusys, 1
instance = comp, \ALUCOMB|inst7[5] , ALUCOMB|inst7[5], alusys, 1
instance = comp, \ALUCOMB|add/sub|inst[5] , ALUCOMB|add/sub|inst[5], alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst1|inst|inst2~0 , ALUCOMB|add/sub|inst2|inst1|inst|inst2~0, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst1|inst1|inst1|inst2~2 , ALUCOMB|add/sub|inst2|inst1|inst1|inst1|inst2~2, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[5]~14 , ALUCOMB|inst|inst4|inst2[5]~14, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[5]~15 , ALUCOMB|inst|inst4|inst2[5]~15, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[5]~16 , ALUCOMB|inst|inst4|inst2[5]~16, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[5]~17 , ALUCOMB|inst|inst4|inst2[5]~17, alusys, 1
instance = comp, \inst|inst|dffs[5] , inst|inst|dffs[5], alusys, 1
instance = comp, \SEL4_A|inst4|inst[5]~1 , SEL4_A|inst4|inst[5]~1, alusys, 1
instance = comp, \SEL4_A|inst4|inst2[5]~5 , SEL4_A|inst4|inst2[5]~5, alusys, 1
instance = comp, \SEL2_B|inst2[6]~0 , SEL2_B|inst2[6]~0, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[6]~16 , ALUCOMB|logic|inst|inst2[6]~16, alusys, 1
instance = comp, \inst|inst|dffs[6] , inst|inst|dffs[6], alusys, 1
instance = comp, \inst5|inst|dffs[6] , inst5|inst|dffs[6], alusys, 1
instance = comp, \SEL4_A|inst4|inst[6]~0 , SEL4_A|inst4|inst[6]~0, alusys, 1
instance = comp, \ALUCOMB|logic|inst|inst2[6]~22 , ALUCOMB|logic|inst|inst2[6]~22, alusys, 1
instance = comp, \inst7|inst|dffs[6] , inst7|inst|dffs[6], alusys, 1
instance = comp, \SEL4_A|inst4|inst1[6]~0 , SEL4_A|inst4|inst1[6]~0, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst1|inst1|inst2~0 , ALUCOMB|add/sub|inst2|inst1|inst1|inst2~0, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst2|inst1|inst2|inst1|inst2~2 , ALUCOMB|add/sub|inst2|inst1|inst2|inst1|inst2~2, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[6]~10 , ALUCOMB|inst|inst4|inst2[6]~10, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[6]~11 , ALUCOMB|inst|inst4|inst2[6]~11, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[6]~12 , ALUCOMB|inst|inst4|inst2[6]~12, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[6]~13 , ALUCOMB|inst|inst4|inst2[6]~13, alusys, 1
instance = comp, \inst6|inst|dffs[6] , inst6|inst|dffs[6], alusys, 1
instance = comp, \SEL4_B|inst4|inst2[6]~14 , SEL4_B|inst4|inst2[6]~14, alusys, 1
instance = comp, \SEL4_B|inst4|inst2[6]~15 , SEL4_B|inst4|inst2[6]~15, alusys, 1
instance = comp, \ALUCOMB|add/sub|inst[6] , ALUCOMB|add/sub|inst[6], alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[7]~5 , ALUCOMB|inst|inst4|inst2[7]~5, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[7]~6 , ALUCOMB|inst|inst4|inst2[7]~6, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[7]~7 , ALUCOMB|inst|inst4|inst2[7]~7, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[7]~8 , ALUCOMB|inst|inst4|inst2[7]~8, alusys, 1
instance = comp, \ALUCOMB|inst|inst4|inst2[7]~9 , ALUCOMB|inst|inst4|inst2[7]~9, alusys, 1
instance = comp, \inst|inst|dffs[7] , inst|inst|dffs[7], alusys, 1
instance = comp, \inst7|inst|dffs[0] , inst7|inst|dffs[0], alusys, 1
instance = comp, \R0[7]~I , R0[7], alusys, 1
instance = comp, \R0[6]~I , R0[6], alusys, 1
instance = comp, \R0[5]~I , R0[5], alusys, 1
instance = comp, \R0[4]~I , R0[4], alusys, 1
instance = comp, \R0[3]~I , R0[3], alusys, 1
instance = comp, \R0[2]~I , R0[2], alusys, 1
instance = comp, \R0[1]~I , R0[1], alusys, 1
instance = comp, \R0[0]~I , R0[0], alusys, 1
instance = comp, \R1[7]~I , R1[7], alusys, 1
instance = comp, \R1[6]~I , R1[6], alusys, 1
instance = comp, \R1[5]~I , R1[5], alusys, 1
instance = comp, \R1[4]~I , R1[4], alusys, 1
instance = comp, \R1[3]~I , R1[3], alusys, 1
instance = comp, \R1[2]~I , R1[2], alusys, 1
instance = comp, \R1[1]~I , R1[1], alusys, 1
instance = comp, \R1[0]~I , R1[0], alusys, 1
instance = comp, \R2[7]~I , R2[7], alusys, 1
instance = comp, \R2[6]~I , R2[6], alusys, 1
instance = comp, \R2[5]~I , R2[5], alusys, 1
instance = comp, \R2[4]~I , R2[4], alusys, 1
instance = comp, \R2[3]~I , R2[3], alusys, 1
instance = comp, \R2[2]~I , R2[2], alusys, 1
instance = comp, \R2[1]~I , R2[1], alusys, 1
instance = comp, \R2[0]~I , R2[0], alusys, 1
instance = comp, \R3[7]~I , R3[7], alusys, 1
instance = comp, \R3[6]~I , R3[6], alusys, 1
instance = comp, \R3[5]~I , R3[5], alusys, 1
instance = comp, \R3[4]~I , R3[4], alusys, 1
instance = comp, \R3[3]~I , R3[3], alusys, 1
instance = comp, \R3[2]~I , R3[2], alusys, 1
instance = comp, \R3[1]~I , R3[1], alusys, 1
instance = comp, \R3[0]~I , R3[0], alusys, 1
