vendor_name = ModelSim
source_file = 1, E:/Project/FPGA/design/hadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/hadd.vwf
source_file = 1, E:/Project/FPGA/design/fadd.bdf
source_file = 1, E:/Project/FPGA/design/VWF/fadd.vwf
source_file = 1, E:/Project/FPGA/design/adder.bdf
source_file = 1, E:/Project/FPGA/design/VWF/adder.vwf
source_file = 1, E:/Project/FPGA/design/db/arch.cbx.xml
design_name = adder
instance = comp, \B[3]~I , B[3], adder, 1
instance = comp, \A[0]~I , A[0], adder, 1
instance = comp, \Ci~I , Ci, adder, 1
instance = comp, \B[0]~I , B[0], adder, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, adder, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, adder, 1
instance = comp, \A[1]~I , A[1], adder, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, adder, 1
instance = comp, \A[2]~I , A[2], adder, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, adder, 1
instance = comp, \B[2]~I , B[2], adder, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, adder, 1
instance = comp, \A[3]~I , A[3], adder, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, adder, 1
instance = comp, \inst3|inst1|inst2 , inst3|inst1|inst2, adder, 1
instance = comp, \inst2|inst1|inst2~0 , inst2|inst1|inst2~0, adder, 1
instance = comp, \B[1]~I , B[1], adder, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, adder, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, adder, 1
instance = comp, \Co~I , Co, adder, 1
instance = comp, \S[3]~I , S[3], adder, 1
instance = comp, \S[2]~I , S[2], adder, 1
instance = comp, \S[1]~I , S[1], adder, 1
instance = comp, \S[0]~I , S[0], adder, 1
