// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/13/2025 16:56:41"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hadd8 (
	OVF,
	A,
	B0,
	S);
output 	OVF;
input 	[7:0] A;
input 	B0;
output 	[7:0] S;

// Design Ports Information
// OVF	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[7]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[6]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[5]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[4]	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[0]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[7]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B0~combout ;
wire \inst2|inst~combout ;
wire \inst7|inst~0_combout ;
wire \inst7|inst~combout ;
wire \inst7|inst2~0_combout ;
wire \inst7|inst2~combout ;
wire \inst5|inst~combout ;
wire \inst6|inst2~combout ;
wire \inst5|inst2~combout ;
wire \inst4|inst2~combout ;
wire \inst3|inst2~combout ;
wire \inst2|inst2~combout ;
wire \inst1|inst2~combout ;
wire \inst|inst2~combout ;
wire [7:0] \A~combout ;


// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneii_lcell_comb \inst2|inst (
// Equation(s):
// \inst2|inst~combout  = (\A~combout [1] & (\A~combout [0] & (\B0~combout  & \A~combout [2])))

	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B0~combout ),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst .lut_mask = 16'h8000;
defparam \inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneii_lcell_comb \inst7|inst~0 (
// Equation(s):
// \inst7|inst~0_combout  = (\A~combout [5] & (\A~combout [4] & \A~combout [3]))

	.dataa(vcc),
	.datab(\A~combout [5]),
	.datac(\A~combout [4]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\inst7|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst~0 .lut_mask = 16'hC000;
defparam \inst7|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneii_lcell_comb \inst7|inst (
// Equation(s):
// \inst7|inst~combout  = (\A~combout [6] & (\inst2|inst~combout  & (\A~combout [7] & \inst7|inst~0_combout )))

	.dataa(\A~combout [6]),
	.datab(\inst2|inst~combout ),
	.datac(\A~combout [7]),
	.datad(\inst7|inst~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst .lut_mask = 16'h8000;
defparam \inst7|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneii_lcell_comb \inst7|inst2~0 (
// Equation(s):
// \inst7|inst2~0_combout  = ((!\A~combout [3]) # (!\A~combout [4])) # (!\A~combout [5])

	.dataa(vcc),
	.datab(\A~combout [5]),
	.datac(\A~combout [4]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2~0 .lut_mask = 16'h3FFF;
defparam \inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneii_lcell_comb \inst7|inst2 (
// Equation(s):
// \inst7|inst2~combout  = \A~combout [7] $ (((\A~combout [6] & (!\inst7|inst2~0_combout  & \inst2|inst~combout ))))

	.dataa(\A~combout [6]),
	.datab(\inst7|inst2~0_combout ),
	.datac(\A~combout [7]),
	.datad(\inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2 .lut_mask = 16'hD2F0;
defparam \inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneii_lcell_comb \inst5|inst (
// Equation(s):
// \inst5|inst~combout  = (\A~combout [3] & (\A~combout [5] & (\A~combout [4] & \inst2|inst~combout )))

	.dataa(\A~combout [3]),
	.datab(\A~combout [5]),
	.datac(\A~combout [4]),
	.datad(\inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst .lut_mask = 16'h8000;
defparam \inst5|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneii_lcell_comb \inst6|inst2 (
// Equation(s):
// \inst6|inst2~combout  = \A~combout [6] $ (\inst5|inst~combout )

	.dataa(\A~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst5|inst~combout ),
	.cin(gnd),
	.combout(\inst6|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2 .lut_mask = 16'h55AA;
defparam \inst6|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneii_lcell_comb \inst5|inst2 (
// Equation(s):
// \inst5|inst2~combout  = \A~combout [5] $ (((\A~combout [3] & (\A~combout [4] & \inst2|inst~combout ))))

	.dataa(\A~combout [3]),
	.datab(\A~combout [5]),
	.datac(\A~combout [4]),
	.datad(\inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2 .lut_mask = 16'h6CCC;
defparam \inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneii_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = \A~combout [4] $ (((\A~combout [3] & \inst2|inst~combout )))

	.dataa(\A~combout [3]),
	.datab(vcc),
	.datac(\A~combout [4]),
	.datad(\inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'h5AF0;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneii_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = \A~combout [3] $ (\inst2|inst~combout )

	.dataa(\A~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2 .lut_mask = 16'h55AA;
defparam \inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneii_lcell_comb \inst2|inst2 (
// Equation(s):
// \inst2|inst2~combout  = \A~combout [2] $ (((\A~combout [1] & (\A~combout [0] & \B0~combout ))))

	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B0~combout ),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2 .lut_mask = 16'h7F80;
defparam \inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneii_lcell_comb \inst1|inst2 (
// Equation(s):
// \inst1|inst2~combout  = \A~combout [1] $ (((\A~combout [0] & \B0~combout )))

	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(\B0~combout ),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2 .lut_mask = 16'h3FC0;
defparam \inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneii_lcell_comb \inst|inst2 (
// Equation(s):
// \inst|inst2~combout  = \A~combout [0] $ (\B0~combout )

	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(\B0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2 .lut_mask = 16'h3C3C;
defparam \inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OVF~I (
	.datain(\inst7|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OVF));
// synopsys translate_off
defparam \OVF~I .input_async_reset = "none";
defparam \OVF~I .input_power_up = "low";
defparam \OVF~I .input_register_mode = "none";
defparam \OVF~I .input_sync_reset = "none";
defparam \OVF~I .oe_async_reset = "none";
defparam \OVF~I .oe_power_up = "low";
defparam \OVF~I .oe_register_mode = "none";
defparam \OVF~I .oe_sync_reset = "none";
defparam \OVF~I .operation_mode = "output";
defparam \OVF~I .output_async_reset = "none";
defparam \OVF~I .output_power_up = "low";
defparam \OVF~I .output_register_mode = "none";
defparam \OVF~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[7]~I (
	.datain(\inst7|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[7]));
// synopsys translate_off
defparam \S[7]~I .input_async_reset = "none";
defparam \S[7]~I .input_power_up = "low";
defparam \S[7]~I .input_register_mode = "none";
defparam \S[7]~I .input_sync_reset = "none";
defparam \S[7]~I .oe_async_reset = "none";
defparam \S[7]~I .oe_power_up = "low";
defparam \S[7]~I .oe_register_mode = "none";
defparam \S[7]~I .oe_sync_reset = "none";
defparam \S[7]~I .operation_mode = "output";
defparam \S[7]~I .output_async_reset = "none";
defparam \S[7]~I .output_power_up = "low";
defparam \S[7]~I .output_register_mode = "none";
defparam \S[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[6]~I (
	.datain(\inst6|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[6]));
// synopsys translate_off
defparam \S[6]~I .input_async_reset = "none";
defparam \S[6]~I .input_power_up = "low";
defparam \S[6]~I .input_register_mode = "none";
defparam \S[6]~I .input_sync_reset = "none";
defparam \S[6]~I .oe_async_reset = "none";
defparam \S[6]~I .oe_power_up = "low";
defparam \S[6]~I .oe_register_mode = "none";
defparam \S[6]~I .oe_sync_reset = "none";
defparam \S[6]~I .operation_mode = "output";
defparam \S[6]~I .output_async_reset = "none";
defparam \S[6]~I .output_power_up = "low";
defparam \S[6]~I .output_register_mode = "none";
defparam \S[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[5]~I (
	.datain(\inst5|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .input_async_reset = "none";
defparam \S[5]~I .input_power_up = "low";
defparam \S[5]~I .input_register_mode = "none";
defparam \S[5]~I .input_sync_reset = "none";
defparam \S[5]~I .oe_async_reset = "none";
defparam \S[5]~I .oe_power_up = "low";
defparam \S[5]~I .oe_register_mode = "none";
defparam \S[5]~I .oe_sync_reset = "none";
defparam \S[5]~I .operation_mode = "output";
defparam \S[5]~I .output_async_reset = "none";
defparam \S[5]~I .output_power_up = "low";
defparam \S[5]~I .output_register_mode = "none";
defparam \S[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[4]~I (
	.datain(\inst4|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\inst3|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\inst2|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\inst1|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\inst|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
