vendor_name = ModelSim
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/fadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/fadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/adder.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/adder.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/selector.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/selector.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec2_4.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec2_4.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel2g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel4g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sel4g.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec3_8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec3_8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/shifter.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/shifter.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/reg.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/reg.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/cnt8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/cnt8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/db/arch.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal130.inc
design_name = cnt8
instance = comp, \CLK~I , CLK, cnt8, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, cnt8, 1
instance = comp, \D[7]~I , D[7], cnt8, 1
instance = comp, \D[6]~I , D[6], cnt8, 1
instance = comp, \D[3]~I , D[3], cnt8, 1
instance = comp, \CNT~I , CNT, cnt8, 1
instance = comp, \D[1]~I , D[1], cnt8, 1
instance = comp, \D[0]~I , D[0], cnt8, 1
instance = comp, \LD~I , LD, cnt8, 1
instance = comp, \inst|inst2[0]~0 , inst|inst2[0]~0, cnt8, 1
instance = comp, \CLRN~I , CLRN, cnt8, 1
instance = comp, \CLRN~clkctrl , CLRN~clkctrl, cnt8, 1
instance = comp, \inst1|inst|dffs[0] , inst1|inst|dffs[0], cnt8, 1
instance = comp, \inst|inst2[1]~1 , inst|inst2[1]~1, cnt8, 1
instance = comp, \inst|inst2[1]~2 , inst|inst2[1]~2, cnt8, 1
instance = comp, \inst1|inst|dffs[1] , inst1|inst|dffs[1], cnt8, 1
instance = comp, \D[2]~I , D[2], cnt8, 1
instance = comp, \inst2|inst2|inst2 , inst2|inst2|inst2, cnt8, 1
instance = comp, \inst|inst2[2]~3 , inst|inst2[2]~3, cnt8, 1
instance = comp, \inst1|inst|dffs[2] , inst1|inst|dffs[2], cnt8, 1
instance = comp, \inst2|inst2|inst , inst2|inst2|inst, cnt8, 1
instance = comp, \inst|inst2[3]~4 , inst|inst2[3]~4, cnt8, 1
instance = comp, \inst1|inst|dffs[3] , inst1|inst|dffs[3], cnt8, 1
instance = comp, \D[5]~I , D[5], cnt8, 1
instance = comp, \D[4]~I , D[4], cnt8, 1
instance = comp, \inst|inst2[4]~5 , inst|inst2[4]~5, cnt8, 1
instance = comp, \inst|inst2[4]~6 , inst|inst2[4]~6, cnt8, 1
instance = comp, \inst1|inst|dffs[4] , inst1|inst|dffs[4], cnt8, 1
instance = comp, \inst2|inst5|inst2 , inst2|inst5|inst2, cnt8, 1
instance = comp, \inst|inst2[5]~7 , inst|inst2[5]~7, cnt8, 1
instance = comp, \inst1|inst|dffs[5] , inst1|inst|dffs[5], cnt8, 1
instance = comp, \inst2|inst5|inst , inst2|inst5|inst, cnt8, 1
instance = comp, \inst|inst2[6]~8 , inst|inst2[6]~8, cnt8, 1
instance = comp, \inst1|inst|dffs[6] , inst1|inst|dffs[6], cnt8, 1
instance = comp, \inst|inst2[7]~9 , inst|inst2[7]~9, cnt8, 1
instance = comp, \inst|inst2[7]~10 , inst|inst2[7]~10, cnt8, 1
instance = comp, \inst|inst2[7]~11 , inst|inst2[7]~11, cnt8, 1
instance = comp, \inst1|inst|dffs[7] , inst1|inst|dffs[7], cnt8, 1
instance = comp, \inst2|inst7|inst , inst2|inst7|inst, cnt8, 1
instance = comp, \OVF~I , OVF, cnt8, 1
instance = comp, \Q[7]~I , Q[7], cnt8, 1
instance = comp, \Q[6]~I , Q[6], cnt8, 1
instance = comp, \Q[5]~I , Q[5], cnt8, 1
instance = comp, \Q[4]~I , Q[4], cnt8, 1
instance = comp, \Q[3]~I , Q[3], cnt8, 1
instance = comp, \Q[2]~I , Q[2], cnt8, 1
instance = comp, \Q[1]~I , Q[1], cnt8, 1
instance = comp, \Q[0]~I , Q[0], cnt8, 1
