// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/12/2025 11:44:17"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shifter (
	Q,
	D,
	RM,
	LM);
output 	[7:0] Q;
input 	[7:0] D;
input 	RM;
input 	LM;

// Design Ports Information
// Q[7]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[6]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[5]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[4]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_201,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RM	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[6]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LM	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[7]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[5]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[4]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[3]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RM~combout ;
wire \LM~combout ;
wire \inst3|inst4|inst2[7]~0_combout ;
wire \inst3|inst4|inst2[6]~1_combout ;
wire \inst3|inst4|inst2[6]~2_combout ;
wire \inst3|inst4|inst2[5]~3_combout ;
wire \inst3|inst4|inst2[5]~4_combout ;
wire \inst3|inst4|inst2[4]~5_combout ;
wire \inst3|inst4|inst2[4]~6_combout ;
wire \inst3|inst4|inst2[3]~7_combout ;
wire \inst3|inst4|inst2[3]~8_combout ;
wire \inst3|inst4|inst2[2]~9_combout ;
wire \inst3|inst4|inst2[2]~10_combout ;
wire \inst3|inst4|inst2[1]~11_combout ;
wire \inst3|inst4|inst2[1]~12_combout ;
wire \inst3|inst4|inst2[0]~13_combout ;
wire [7:0] \D~combout ;


// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[7]));
// synopsys translate_off
defparam \D[7]~I .input_async_reset = "none";
defparam \D[7]~I .input_power_up = "low";
defparam \D[7]~I .input_register_mode = "none";
defparam \D[7]~I .input_sync_reset = "none";
defparam \D[7]~I .oe_async_reset = "none";
defparam \D[7]~I .oe_power_up = "low";
defparam \D[7]~I .oe_register_mode = "none";
defparam \D[7]~I .oe_sync_reset = "none";
defparam \D[7]~I .operation_mode = "input";
defparam \D[7]~I .output_async_reset = "none";
defparam \D[7]~I .output_power_up = "low";
defparam \D[7]~I .output_register_mode = "none";
defparam \D[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RM~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RM~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RM));
// synopsys translate_off
defparam \RM~I .input_async_reset = "none";
defparam \RM~I .input_power_up = "low";
defparam \RM~I .input_register_mode = "none";
defparam \RM~I .input_sync_reset = "none";
defparam \RM~I .oe_async_reset = "none";
defparam \RM~I .oe_power_up = "low";
defparam \RM~I .oe_register_mode = "none";
defparam \RM~I .oe_sync_reset = "none";
defparam \RM~I .operation_mode = "input";
defparam \RM~I .output_async_reset = "none";
defparam \RM~I .output_power_up = "low";
defparam \RM~I .output_register_mode = "none";
defparam \RM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[6]));
// synopsys translate_off
defparam \D[6]~I .input_async_reset = "none";
defparam \D[6]~I .input_power_up = "low";
defparam \D[6]~I .input_register_mode = "none";
defparam \D[6]~I .input_sync_reset = "none";
defparam \D[6]~I .oe_async_reset = "none";
defparam \D[6]~I .oe_power_up = "low";
defparam \D[6]~I .oe_register_mode = "none";
defparam \D[6]~I .oe_sync_reset = "none";
defparam \D[6]~I .operation_mode = "input";
defparam \D[6]~I .output_async_reset = "none";
defparam \D[6]~I .output_power_up = "low";
defparam \D[6]~I .output_register_mode = "none";
defparam \D[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LM~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LM~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LM));
// synopsys translate_off
defparam \LM~I .input_async_reset = "none";
defparam \LM~I .input_power_up = "low";
defparam \LM~I .input_register_mode = "none";
defparam \LM~I .input_sync_reset = "none";
defparam \LM~I .oe_async_reset = "none";
defparam \LM~I .oe_power_up = "low";
defparam \LM~I .oe_register_mode = "none";
defparam \LM~I .oe_sync_reset = "none";
defparam \LM~I .operation_mode = "input";
defparam \LM~I .output_async_reset = "none";
defparam \LM~I .output_power_up = "low";
defparam \LM~I .output_register_mode = "none";
defparam \LM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N24
cycloneii_lcell_comb \inst3|inst4|inst2[7]~0 (
// Equation(s):
// \inst3|inst4|inst2[7]~0_combout  = (\RM~combout  & (((!\LM~combout )) # (!\D~combout [7]))) # (!\RM~combout  & ((\LM~combout  & ((!\D~combout [6]))) # (!\LM~combout  & (!\D~combout [7]))))

	.dataa(\D~combout [7]),
	.datab(\RM~combout ),
	.datac(\D~combout [6]),
	.datad(\LM~combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[7]~0 .lut_mask = 16'h47DD;
defparam \inst3|inst4|inst2[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[5]));
// synopsys translate_off
defparam \D[5]~I .input_async_reset = "none";
defparam \D[5]~I .input_power_up = "low";
defparam \D[5]~I .input_register_mode = "none";
defparam \D[5]~I .input_sync_reset = "none";
defparam \D[5]~I .oe_async_reset = "none";
defparam \D[5]~I .oe_power_up = "low";
defparam \D[5]~I .oe_register_mode = "none";
defparam \D[5]~I .oe_sync_reset = "none";
defparam \D[5]~I .operation_mode = "input";
defparam \D[5]~I .output_async_reset = "none";
defparam \D[5]~I .output_power_up = "low";
defparam \D[5]~I .output_register_mode = "none";
defparam \D[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N10
cycloneii_lcell_comb \inst3|inst4|inst2[6]~1 (
// Equation(s):
// \inst3|inst4|inst2[6]~1_combout  = (\LM~combout  & (!\RM~combout  & ((\D~combout [5])))) # (!\LM~combout  & (\RM~combout  & (\D~combout [7])))

	.dataa(\LM~combout ),
	.datab(\RM~combout ),
	.datac(\D~combout [7]),
	.datad(\D~combout [5]),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[6]~1 .lut_mask = 16'h6240;
defparam \inst3|inst4|inst2[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N20
cycloneii_lcell_comb \inst3|inst4|inst2[6]~2 (
// Equation(s):
// \inst3|inst4|inst2[6]~2_combout  = (\inst3|inst4|inst2[6]~1_combout ) # ((\D~combout [6] & (\LM~combout  $ (!\RM~combout ))))

	.dataa(\LM~combout ),
	.datab(\RM~combout ),
	.datac(\D~combout [6]),
	.datad(\inst3|inst4|inst2[6]~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[6]~2 .lut_mask = 16'hFF90;
defparam \inst3|inst4|inst2[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N14
cycloneii_lcell_comb \inst3|inst4|inst2[5]~3 (
// Equation(s):
// \inst3|inst4|inst2[5]~3_combout  = (\RM~combout  & (((\D~combout [6] & !\LM~combout )))) # (!\RM~combout  & (\D~combout [4] & ((\LM~combout ))))

	.dataa(\D~combout [4]),
	.datab(\RM~combout ),
	.datac(\D~combout [6]),
	.datad(\LM~combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[5]~3 .lut_mask = 16'h22C0;
defparam \inst3|inst4|inst2[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N8
cycloneii_lcell_comb \inst3|inst4|inst2[5]~4 (
// Equation(s):
// \inst3|inst4|inst2[5]~4_combout  = (\inst3|inst4|inst2[5]~3_combout ) # ((\D~combout [5] & (\LM~combout  $ (!\RM~combout ))))

	.dataa(\LM~combout ),
	.datab(\RM~combout ),
	.datac(\inst3|inst4|inst2[5]~3_combout ),
	.datad(\D~combout [5]),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[5]~4 .lut_mask = 16'hF9F0;
defparam \inst3|inst4|inst2[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[4]));
// synopsys translate_off
defparam \D[4]~I .input_async_reset = "none";
defparam \D[4]~I .input_power_up = "low";
defparam \D[4]~I .input_register_mode = "none";
defparam \D[4]~I .input_sync_reset = "none";
defparam \D[4]~I .oe_async_reset = "none";
defparam \D[4]~I .oe_power_up = "low";
defparam \D[4]~I .oe_register_mode = "none";
defparam \D[4]~I .oe_sync_reset = "none";
defparam \D[4]~I .operation_mode = "input";
defparam \D[4]~I .output_async_reset = "none";
defparam \D[4]~I .output_power_up = "low";
defparam \D[4]~I .output_register_mode = "none";
defparam \D[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .input_async_reset = "none";
defparam \D[3]~I .input_power_up = "low";
defparam \D[3]~I .input_register_mode = "none";
defparam \D[3]~I .input_sync_reset = "none";
defparam \D[3]~I .oe_async_reset = "none";
defparam \D[3]~I .oe_power_up = "low";
defparam \D[3]~I .oe_register_mode = "none";
defparam \D[3]~I .oe_sync_reset = "none";
defparam \D[3]~I .operation_mode = "input";
defparam \D[3]~I .output_async_reset = "none";
defparam \D[3]~I .output_power_up = "low";
defparam \D[3]~I .output_register_mode = "none";
defparam \D[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N18
cycloneii_lcell_comb \inst3|inst4|inst2[4]~5 (
// Equation(s):
// \inst3|inst4|inst2[4]~5_combout  = (\LM~combout  & (!\RM~combout  & (\D~combout [3]))) # (!\LM~combout  & (\RM~combout  & ((\D~combout [5]))))

	.dataa(\LM~combout ),
	.datab(\RM~combout ),
	.datac(\D~combout [3]),
	.datad(\D~combout [5]),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[4]~5 .lut_mask = 16'h6420;
defparam \inst3|inst4|inst2[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N12
cycloneii_lcell_comb \inst3|inst4|inst2[4]~6 (
// Equation(s):
// \inst3|inst4|inst2[4]~6_combout  = (\inst3|inst4|inst2[4]~5_combout ) # ((\D~combout [4] & (\LM~combout  $ (!\RM~combout ))))

	.dataa(\LM~combout ),
	.datab(\RM~combout ),
	.datac(\D~combout [4]),
	.datad(\inst3|inst4|inst2[4]~5_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[4]~6 .lut_mask = 16'hFF90;
defparam \inst3|inst4|inst2[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N22
cycloneii_lcell_comb \inst3|inst4|inst2[3]~7 (
// Equation(s):
// \inst3|inst4|inst2[3]~7_combout  = (\RM~combout  & (((\D~combout [4] & !\LM~combout )))) # (!\RM~combout  & (\D~combout [2] & ((\LM~combout ))))

	.dataa(\D~combout [2]),
	.datab(\RM~combout ),
	.datac(\D~combout [4]),
	.datad(\LM~combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[3]~7 .lut_mask = 16'h22C0;
defparam \inst3|inst4|inst2[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N0
cycloneii_lcell_comb \inst3|inst4|inst2[3]~8 (
// Equation(s):
// \inst3|inst4|inst2[3]~8_combout  = (\inst3|inst4|inst2[3]~7_combout ) # ((\D~combout [3] & (\LM~combout  $ (!\RM~combout ))))

	.dataa(\LM~combout ),
	.datab(\RM~combout ),
	.datac(\D~combout [3]),
	.datad(\inst3|inst4|inst2[3]~7_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[3]~8 .lut_mask = 16'hFF90;
defparam \inst3|inst4|inst2[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .input_async_reset = "none";
defparam \D[2]~I .input_power_up = "low";
defparam \D[2]~I .input_register_mode = "none";
defparam \D[2]~I .input_sync_reset = "none";
defparam \D[2]~I .oe_async_reset = "none";
defparam \D[2]~I .oe_power_up = "low";
defparam \D[2]~I .oe_register_mode = "none";
defparam \D[2]~I .oe_sync_reset = "none";
defparam \D[2]~I .operation_mode = "input";
defparam \D[2]~I .output_async_reset = "none";
defparam \D[2]~I .output_power_up = "low";
defparam \D[2]~I .output_register_mode = "none";
defparam \D[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N26
cycloneii_lcell_comb \inst3|inst4|inst2[2]~9 (
// Equation(s):
// \inst3|inst4|inst2[2]~9_combout  = (\RM~combout  & (((\D~combout [3] & !\LM~combout )))) # (!\RM~combout  & (\D~combout [1] & ((\LM~combout ))))

	.dataa(\D~combout [1]),
	.datab(\RM~combout ),
	.datac(\D~combout [3]),
	.datad(\LM~combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[2]~9 .lut_mask = 16'h22C0;
defparam \inst3|inst4|inst2[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N28
cycloneii_lcell_comb \inst3|inst4|inst2[2]~10 (
// Equation(s):
// \inst3|inst4|inst2[2]~10_combout  = (\inst3|inst4|inst2[2]~9_combout ) # ((\D~combout [2] & (\LM~combout  $ (!\RM~combout ))))

	.dataa(\LM~combout ),
	.datab(\RM~combout ),
	.datac(\D~combout [2]),
	.datad(\inst3|inst4|inst2[2]~9_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[2]~10 .lut_mask = 16'hFF90;
defparam \inst3|inst4|inst2[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .input_async_reset = "none";
defparam \D[1]~I .input_power_up = "low";
defparam \D[1]~I .input_register_mode = "none";
defparam \D[1]~I .input_sync_reset = "none";
defparam \D[1]~I .oe_async_reset = "none";
defparam \D[1]~I .oe_power_up = "low";
defparam \D[1]~I .oe_register_mode = "none";
defparam \D[1]~I .oe_sync_reset = "none";
defparam \D[1]~I .operation_mode = "input";
defparam \D[1]~I .output_async_reset = "none";
defparam \D[1]~I .output_power_up = "low";
defparam \D[1]~I .output_register_mode = "none";
defparam \D[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .input_async_reset = "none";
defparam \D[0]~I .input_power_up = "low";
defparam \D[0]~I .input_register_mode = "none";
defparam \D[0]~I .input_sync_reset = "none";
defparam \D[0]~I .oe_async_reset = "none";
defparam \D[0]~I .oe_power_up = "low";
defparam \D[0]~I .oe_register_mode = "none";
defparam \D[0]~I .oe_sync_reset = "none";
defparam \D[0]~I .operation_mode = "input";
defparam \D[0]~I .output_async_reset = "none";
defparam \D[0]~I .output_power_up = "low";
defparam \D[0]~I .output_register_mode = "none";
defparam \D[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N30
cycloneii_lcell_comb \inst3|inst4|inst2[1]~11 (
// Equation(s):
// \inst3|inst4|inst2[1]~11_combout  = (\RM~combout  & (\D~combout [2] & ((!\LM~combout )))) # (!\RM~combout  & (((\D~combout [0] & \LM~combout ))))

	.dataa(\D~combout [2]),
	.datab(\RM~combout ),
	.datac(\D~combout [0]),
	.datad(\LM~combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[1]~11 .lut_mask = 16'h3088;
defparam \inst3|inst4|inst2[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N16
cycloneii_lcell_comb \inst3|inst4|inst2[1]~12 (
// Equation(s):
// \inst3|inst4|inst2[1]~12_combout  = (\inst3|inst4|inst2[1]~11_combout ) # ((\D~combout [1] & (\LM~combout  $ (!\RM~combout ))))

	.dataa(\LM~combout ),
	.datab(\RM~combout ),
	.datac(\D~combout [1]),
	.datad(\inst3|inst4|inst2[1]~11_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[1]~12 .lut_mask = 16'hFF90;
defparam \inst3|inst4|inst2[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N2
cycloneii_lcell_comb \inst3|inst4|inst2[0]~13 (
// Equation(s):
// \inst3|inst4|inst2[0]~13_combout  = (\RM~combout  & ((\LM~combout  & ((!\D~combout [0]))) # (!\LM~combout  & (!\D~combout [1])))) # (!\RM~combout  & (((\LM~combout ) # (!\D~combout [0]))))

	.dataa(\D~combout [1]),
	.datab(\RM~combout ),
	.datac(\D~combout [0]),
	.datad(\LM~combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2[0]~13 .lut_mask = 16'h3F47;
defparam \inst3|inst4|inst2[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[7]~I (
	.datain(!\inst3|inst4|inst2[7]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[6]~I (
	.datain(\inst3|inst4|inst2[6]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[5]~I (
	.datain(\inst3|inst4|inst2[5]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\inst3|inst4|inst2[4]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_201,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\inst3|inst4|inst2[3]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst3|inst4|inst2[2]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst3|inst4|inst2[1]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(!\inst3|inst4|inst2[0]~13_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
