vendor_name = ModelSim
source_file = 1, D:/Code/Quartus/computer_arch/design/hadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/hadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/fadd.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/fadd.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/adder.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/adder.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/selector.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/selector.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec2_4.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec2_4.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel2g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/sel4g.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/sel4g.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/dec3_8.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/dec3_8.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/shifter.bdf
source_file = 1, D:/Code/Quartus/computer_arch/design/VWF/shifter.vwf
source_file = 1, D:/Code/Quartus/computer_arch/design/db/arch.cbx.xml
design_name = shifter
instance = comp, \D[7]~I , D[7], shifter, 1
instance = comp, \RM~I , RM, shifter, 1
instance = comp, \D[6]~I , D[6], shifter, 1
instance = comp, \LM~I , LM, shifter, 1
instance = comp, \inst3|inst4|inst2[7]~0 , inst3|inst4|inst2[7]~0, shifter, 1
instance = comp, \D[5]~I , D[5], shifter, 1
instance = comp, \inst3|inst4|inst2[6]~1 , inst3|inst4|inst2[6]~1, shifter, 1
instance = comp, \inst3|inst4|inst2[6]~2 , inst3|inst4|inst2[6]~2, shifter, 1
instance = comp, \inst3|inst4|inst2[5]~3 , inst3|inst4|inst2[5]~3, shifter, 1
instance = comp, \inst3|inst4|inst2[5]~4 , inst3|inst4|inst2[5]~4, shifter, 1
instance = comp, \D[4]~I , D[4], shifter, 1
instance = comp, \D[3]~I , D[3], shifter, 1
instance = comp, \inst3|inst4|inst2[4]~5 , inst3|inst4|inst2[4]~5, shifter, 1
instance = comp, \inst3|inst4|inst2[4]~6 , inst3|inst4|inst2[4]~6, shifter, 1
instance = comp, \inst3|inst4|inst2[3]~7 , inst3|inst4|inst2[3]~7, shifter, 1
instance = comp, \inst3|inst4|inst2[3]~8 , inst3|inst4|inst2[3]~8, shifter, 1
instance = comp, \D[2]~I , D[2], shifter, 1
instance = comp, \inst3|inst4|inst2[2]~9 , inst3|inst4|inst2[2]~9, shifter, 1
instance = comp, \inst3|inst4|inst2[2]~10 , inst3|inst4|inst2[2]~10, shifter, 1
instance = comp, \D[1]~I , D[1], shifter, 1
instance = comp, \D[0]~I , D[0], shifter, 1
instance = comp, \inst3|inst4|inst2[1]~11 , inst3|inst4|inst2[1]~11, shifter, 1
instance = comp, \inst3|inst4|inst2[1]~12 , inst3|inst4|inst2[1]~12, shifter, 1
instance = comp, \inst3|inst4|inst2[0]~13 , inst3|inst4|inst2[0]~13, shifter, 1
instance = comp, \Q[7]~I , Q[7], shifter, 1
instance = comp, \Q[6]~I , Q[6], shifter, 1
instance = comp, \Q[5]~I , Q[5], shifter, 1
instance = comp, \Q[4]~I , Q[4], shifter, 1
instance = comp, \Q[3]~I , Q[3], shifter, 1
instance = comp, \Q[2]~I , Q[2], shifter, 1
instance = comp, \Q[1]~I , Q[1], shifter, 1
instance = comp, \Q[0]~I , Q[0], shifter, 1
