|alusys
R0[0] <= regg:inst.Q[0]
R0[1] <= regg:inst.Q[1]
R0[2] <= regg:inst.Q[2]
R0[3] <= regg:inst.Q[3]
R0[4] <= regg:inst.Q[4]
R0[5] <= regg:inst.Q[5]
R0[6] <= regg:inst.Q[6]
R0[7] <= regg:inst.Q[7]
CLK => regg:inst.CLK
CLK => regg:inst5.CLK
CLK => regg:inst6.CLK
CLK => regg:inst7.CLK
WREG => dec2_4:24.en
Wn[0] => dec2_4:24.D[0]
Wn[1] => dec2_4:24.D[1]
CLRN => regg:inst.CLRN
CLRN => regg:inst5.CLRN
CLRN => regg:inst6.CLRN
CLRN => regg:inst7.CLRN
An[0] => sel4g:SEL4_A.S[0]
An[1] => sel4g:SEL4_A.S[1]
BIMM => sel2g:SEL2_B.sel
Bn[0] => sel4g:SEL4_B.S[0]
Bn[1] => sel4g:SEL4_B.S[1]
IMM[0] => sel2g:SEL2_B.B[0]
IMM[1] => sel2g:SEL2_B.B[1]
IMM[2] => sel2g:SEL2_B.B[2]
IMM[3] => sel2g:SEL2_B.B[3]
IMM[4] => sel2g:SEL2_B.B[4]
IMM[5] => sel2g:SEL2_B.B[5]
IMM[6] => sel2g:SEL2_B.B[6]
IMM[7] => sel2g:SEL2_B.B[7]
Fn[0] => alucomb:ALUCOMB.Fn[0]
Fn[1] => alucomb:ALUCOMB.Fn[1]
Op[0] => alucomb:ALUCOMB.Op[0]
Op[1] => alucomb:ALUCOMB.Op[1]
R1[0] <= regg:inst5.Q[0]
R1[1] <= regg:inst5.Q[1]
R1[2] <= regg:inst5.Q[2]
R1[3] <= regg:inst5.Q[3]
R1[4] <= regg:inst5.Q[4]
R1[5] <= regg:inst5.Q[5]
R1[6] <= regg:inst5.Q[6]
R1[7] <= regg:inst5.Q[7]
R2[0] <= regg:inst6.Q[0]
R2[1] <= regg:inst6.Q[1]
R2[2] <= regg:inst6.Q[2]
R2[3] <= regg:inst6.Q[3]
R2[4] <= regg:inst6.Q[4]
R2[5] <= regg:inst6.Q[5]
R2[6] <= regg:inst6.Q[6]
R2[7] <= regg:inst6.Q[7]
R3[0] <= regg:inst7.Q[0]
R3[1] <= regg:inst7.Q[1]
R3[2] <= regg:inst7.Q[2]
R3[3] <= regg:inst7.Q[3]
R3[4] <= regg:inst7.Q[4]
R3[5] <= regg:inst7.Q[5]
R3[6] <= regg:inst7.Q[6]
R3[7] <= regg:inst7.Q[7]


|alusys|regg:inst
Q[0] <= LPM_FF:inst.q[0]
Q[1] <= LPM_FF:inst.q[1]
Q[2] <= LPM_FF:inst.q[2]
Q[3] <= LPM_FF:inst.q[3]
Q[4] <= LPM_FF:inst.q[4]
Q[5] <= LPM_FF:inst.q[5]
Q[6] <= LPM_FF:inst.q[6]
Q[7] <= LPM_FF:inst.q[7]
EN => LPM_FF:inst.enable
CLK => LPM_FF:inst.clock
CLRN => inst2.IN0
D[0] => LPM_FF:inst.data[0]
D[1] => LPM_FF:inst.data[1]
D[2] => LPM_FF:inst.data[2]
D[3] => LPM_FF:inst.data[3]
D[4] => LPM_FF:inst.data[4]
D[5] => LPM_FF:inst.data[5]
D[6] => LPM_FF:inst.data[6]
D[7] => LPM_FF:inst.data[7]


|alusys|regg:inst|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|alusys|dec2_4:24
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst5.IN0
D[0] => inst6.IN1
D[0] => inst8.IN1
D[1] => inst4.IN0
D[1] => inst7.IN0
D[1] => inst8.IN0
en => inst.IN2
en => inst6.IN2
en => inst7.IN2
en => inst8.IN2


|alusys|alucomb:ALUCOMB
Co <= sel4g:inst.Q[8]
Ci => addsub8:add/sub.Ci
Ci => sh1c:shift.Ci
Ci => sel2g:select.sel
Fn[0] => addsub8:add/sub.M
Fn[0] => sh1c:shift.F[0]
Fn[0] => sel4g:logic.S[0]
Fn[1] => sh1c:shift.F[1]
Fn[1] => sel4g:logic.S[1]
A[0] => addsub8:add/sub.A[0]
A[0] => sh1c:shift.D[0]
A[0] => inst5[0].IN0
A[0] => inst6[0].IN1
A[0] => inst7[0].IN0
A[0] => inst8[0].IN0
A[0] => sel2g:select.A[0]
A[1] => addsub8:add/sub.A[1]
A[1] => sh1c:shift.D[1]
A[1] => inst5[1].IN0
A[1] => inst6[1].IN1
A[1] => inst7[1].IN0
A[1] => inst8[1].IN0
A[1] => sel2g:select.A[1]
A[2] => addsub8:add/sub.A[2]
A[2] => sh1c:shift.D[2]
A[2] => inst5[2].IN0
A[2] => inst6[2].IN1
A[2] => inst7[2].IN0
A[2] => inst8[2].IN0
A[2] => sel2g:select.A[2]
A[3] => addsub8:add/sub.A[3]
A[3] => sh1c:shift.D[3]
A[3] => inst5[3].IN0
A[3] => inst6[3].IN1
A[3] => inst7[3].IN0
A[3] => inst8[3].IN0
A[3] => sel2g:select.A[3]
A[4] => addsub8:add/sub.A[4]
A[4] => sh1c:shift.D[4]
A[4] => inst5[4].IN0
A[4] => inst6[4].IN1
A[4] => inst7[4].IN0
A[4] => inst8[4].IN0
A[4] => sel2g:select.A[4]
A[5] => addsub8:add/sub.A[5]
A[5] => sh1c:shift.D[5]
A[5] => inst5[5].IN0
A[5] => inst6[5].IN1
A[5] => inst7[5].IN0
A[5] => inst8[5].IN0
A[5] => sel2g:select.A[5]
A[6] => addsub8:add/sub.A[6]
A[6] => sh1c:shift.D[6]
A[6] => inst5[6].IN0
A[6] => inst6[6].IN1
A[6] => inst7[6].IN0
A[6] => inst8[6].IN0
A[6] => sel2g:select.A[6]
A[7] => addsub8:add/sub.A[7]
A[7] => sh1c:shift.D[7]
A[7] => inst5[7].IN0
A[7] => inst6[7].IN1
A[7] => inst7[7].IN0
A[7] => inst8[7].IN0
A[7] => sel2g:select.A[7]
B[0] => addsub8:add/sub.B[0]
B[0] => inst5[0].IN1
B[0] => inst6[0].IN0
B[0] => inst7[0].IN1
B[0] => sel2g:select.B[0]
B[1] => addsub8:add/sub.B[1]
B[1] => inst5[1].IN1
B[1] => inst6[1].IN0
B[1] => inst7[1].IN1
B[1] => sel2g:select.B[1]
B[2] => addsub8:add/sub.B[2]
B[2] => inst5[2].IN1
B[2] => inst6[2].IN0
B[2] => inst7[2].IN1
B[2] => sel2g:select.B[2]
B[3] => addsub8:add/sub.B[3]
B[3] => inst5[3].IN1
B[3] => inst6[3].IN0
B[3] => inst7[3].IN1
B[3] => sel2g:select.B[3]
B[4] => addsub8:add/sub.B[4]
B[4] => inst5[4].IN1
B[4] => inst6[4].IN0
B[4] => inst7[4].IN1
B[4] => sel2g:select.B[4]
B[5] => addsub8:add/sub.B[5]
B[5] => inst5[5].IN1
B[5] => inst6[5].IN0
B[5] => inst7[5].IN1
B[5] => sel2g:select.B[5]
B[6] => addsub8:add/sub.B[6]
B[6] => inst5[6].IN1
B[6] => inst6[6].IN0
B[6] => inst7[6].IN1
B[6] => sel2g:select.B[6]
B[7] => addsub8:add/sub.B[7]
B[7] => inst5[7].IN1
B[7] => inst6[7].IN0
B[7] => inst7[7].IN1
B[7] => sel2g:select.B[7]
Op[0] => sel4g:inst.S[0]
Op[1] => sel4g:inst.S[1]
F[0] <= sel4g:inst.Q[0]
F[1] <= sel4g:inst.Q[1]
F[2] <= sel4g:inst.Q[2]
F[3] <= sel4g:inst.Q[3]
F[4] <= sel4g:inst.Q[4]
F[5] <= sel4g:inst.Q[5]
F[6] <= sel4g:inst.Q[6]
F[7] <= sel4g:inst.Q[7]


|alusys|alucomb:ALUCOMB|sel4g:inst
Q[0] <= sel2g:inst4.Q[0]
Q[1] <= sel2g:inst4.Q[1]
Q[2] <= sel2g:inst4.Q[2]
Q[3] <= sel2g:inst4.Q[3]
Q[4] <= sel2g:inst4.Q[4]
Q[5] <= sel2g:inst4.Q[5]
Q[6] <= sel2g:inst4.Q[6]
Q[7] <= sel2g:inst4.Q[7]
Q[8] <= sel2g:inst4.Q[8]
S[0] => sel2g:inst.sel
S[0] => sel2g:inst3.sel
S[1] => sel2g:inst4.sel
A[0] => sel2g:inst.A[0]
A[1] => sel2g:inst.A[1]
A[2] => sel2g:inst.A[2]
A[3] => sel2g:inst.A[3]
A[4] => sel2g:inst.A[4]
A[5] => sel2g:inst.A[5]
A[6] => sel2g:inst.A[6]
A[7] => sel2g:inst.A[7]
A[8] => sel2g:inst.A[8]
B[0] => sel2g:inst.B[0]
B[1] => sel2g:inst.B[1]
B[2] => sel2g:inst.B[2]
B[3] => sel2g:inst.B[3]
B[4] => sel2g:inst.B[4]
B[5] => sel2g:inst.B[5]
B[6] => sel2g:inst.B[6]
B[7] => sel2g:inst.B[7]
B[8] => sel2g:inst.B[8]
C[0] => sel2g:inst3.A[0]
C[1] => sel2g:inst3.A[1]
C[2] => sel2g:inst3.A[2]
C[3] => sel2g:inst3.A[3]
C[4] => sel2g:inst3.A[4]
C[5] => sel2g:inst3.A[5]
C[6] => sel2g:inst3.A[6]
C[7] => sel2g:inst3.A[7]
C[8] => sel2g:inst3.A[8]
D[0] => sel2g:inst3.B[0]
D[1] => sel2g:inst3.B[1]
D[2] => sel2g:inst3.B[2]
D[3] => sel2g:inst3.B[3]
D[4] => sel2g:inst3.B[4]
D[5] => sel2g:inst3.B[5]
D[6] => sel2g:inst3.B[6]
D[7] => sel2g:inst3.B[7]
D[8] => sel2g:inst3.B[8]


|alusys|alucomb:ALUCOMB|sel4g:inst|sel2g:inst4
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
B[8] => inst1[8].IN0
sel => inst1[8].IN1
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
A[8] => inst[8].IN0


|alusys|alucomb:ALUCOMB|sel4g:inst|sel2g:inst
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
B[8] => inst1[8].IN0
sel => inst1[8].IN1
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
A[8] => inst[8].IN0


|alusys|alucomb:ALUCOMB|sel4g:inst|sel2g:inst3
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
B[8] => inst1[8].IN0
sel => inst1[8].IN1
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
A[8] => inst[8].IN0


|alusys|alucomb:ALUCOMB|addsub8:add/sub
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst1.IN0
M => inst1.IN1
M => inst[7].IN1
M => inst[6].IN1
M => inst[5].IN1
M => inst[4].IN1
M => inst[3].IN1
M => inst[2].IN1
M => inst[1].IN1
M => inst[0].IN1
A[0] => add8:inst2.A[0]
A[1] => add8:inst2.A[1]
A[2] => add8:inst2.A[2]
A[3] => add8:inst2.A[3]
A[4] => add8:inst2.A[4]
A[5] => add8:inst2.A[5]
A[6] => add8:inst2.A[6]
A[7] => add8:inst2.A[7]
B[0] => inst[0].IN0
B[1] => inst[1].IN0
B[2] => inst[2].IN0
B[3] => inst[3].IN0
B[4] => inst[4].IN0
B[5] => inst[5].IN0
B[6] => inst[6].IN0
B[7] => inst[7].IN0
S[0] <= add8:inst2.S[0]
S[1] <= add8:inst2.S[1]
S[2] <= add8:inst2.S[2]
S[3] <= add8:inst2.S[3]
S[4] <= add8:inst2.S[4]
S[5] <= add8:inst2.S[5]
S[6] <= add8:inst2.S[6]
S[7] <= add8:inst2.S[7]


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2
Co <= adder:inst1.Co
Ci => adder:inst.Ci
A[0] => adder:inst.A[0]
A[1] => adder:inst.A[1]
A[2] => adder:inst.A[2]
A[3] => adder:inst.A[3]
A[4] => adder:inst1.B[0]
A[5] => adder:inst1.B[1]
A[6] => adder:inst1.B[2]
A[7] => adder:inst1.B[3]
B[0] => adder:inst.B[0]
B[1] => adder:inst.B[1]
B[2] => adder:inst.B[2]
B[3] => adder:inst.B[3]
B[4] => adder:inst1.A[0]
B[5] => adder:inst1.A[1]
B[6] => adder:inst1.A[2]
B[7] => adder:inst1.A[3]
S[0] <= adder:inst.S[0]
S[1] <= adder:inst.S[1]
S[2] <= adder:inst.S[2]
S[3] <= adder:inst.S[3]
S[4] <= adder:inst1.S[0]
S[5] <= adder:inst1.S[1]
S[6] <= adder:inst1.S[2]
S[7] <= adder:inst1.S[3]


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1
Co <= fadd:inst3.Co
A[0] => fadd:inst.A
A[1] => fadd:inst1.A
A[2] => fadd:inst2.A
A[3] => fadd:inst3.A
B[0] => fadd:inst.B
B[1] => fadd:inst1.B
B[2] => fadd:inst2.B
B[3] => fadd:inst3.B
Ci => fadd:inst.Ci
S[0] <= fadd:inst.S
S[1] <= fadd:inst1.S
S[2] <= fadd:inst2.S
S[3] <= fadd:inst3.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst3
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst3|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst3|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst2
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst2|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst2|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst1|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst1|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst1|fadd:inst|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst
Co <= fadd:inst3.Co
A[0] => fadd:inst.A
A[1] => fadd:inst1.A
A[2] => fadd:inst2.A
A[3] => fadd:inst3.A
B[0] => fadd:inst.B
B[1] => fadd:inst1.B
B[2] => fadd:inst2.B
B[3] => fadd:inst3.B
Ci => fadd:inst.Ci
S[0] <= fadd:inst.S
S[1] <= fadd:inst1.S
S[2] <= fadd:inst2.S
S[3] <= fadd:inst3.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst3
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst3|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst3|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst2
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst2|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst2|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst1|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst1|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|addsub8:add/sub|add8:inst2|adder:inst|fadd:inst|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|alusys|alucomb:ALUCOMB|sh1c:shift
Co <= sel4g:inst.Q[8]
D[0] => sel4g:inst.A[0]
D[0] => sel4g:inst.B[1]
D[0] => sel4g:inst.C[8]
D[0] => sel4g:inst.D[8]
D[1] => sel4g:inst.A[1]
D[1] => sel4g:inst.B[2]
D[1] => sel4g:inst.C[0]
D[1] => sel4g:inst.D[0]
D[2] => sel4g:inst.A[2]
D[2] => sel4g:inst.B[3]
D[2] => sel4g:inst.C[1]
D[2] => sel4g:inst.D[1]
D[3] => sel4g:inst.A[3]
D[3] => sel4g:inst.B[4]
D[3] => sel4g:inst.C[2]
D[3] => sel4g:inst.D[2]
D[4] => sel4g:inst.A[4]
D[4] => sel4g:inst.B[5]
D[4] => sel4g:inst.C[3]
D[4] => sel4g:inst.D[3]
D[5] => sel4g:inst.A[5]
D[5] => sel4g:inst.B[6]
D[5] => sel4g:inst.C[4]
D[5] => sel4g:inst.D[4]
D[6] => sel4g:inst.A[6]
D[6] => sel4g:inst.B[7]
D[6] => sel4g:inst.C[5]
D[6] => sel4g:inst.D[5]
D[7] => sel4g:inst.A[7]
D[7] => sel4g:inst.B[8]
D[7] => sel4g:inst.C[6]
D[7] => sel4g:inst.D[7]
D[7] => sel4g:inst.D[6]
Ci => sel4g:inst.B[0]
Ci => sel4g:inst.C[7]
F[0] => sel4g:inst.S[0]
F[1] => sel4g:inst.S[1]
Q[0] <= sel4g:inst.Q[0]
Q[1] <= sel4g:inst.Q[1]
Q[2] <= sel4g:inst.Q[2]
Q[3] <= sel4g:inst.Q[3]
Q[4] <= sel4g:inst.Q[4]
Q[5] <= sel4g:inst.Q[5]
Q[6] <= sel4g:inst.Q[6]
Q[7] <= sel4g:inst.Q[7]


|alusys|alucomb:ALUCOMB|sh1c:shift|sel4g:inst
Q[0] <= sel2g:inst4.Q[0]
Q[1] <= sel2g:inst4.Q[1]
Q[2] <= sel2g:inst4.Q[2]
Q[3] <= sel2g:inst4.Q[3]
Q[4] <= sel2g:inst4.Q[4]
Q[5] <= sel2g:inst4.Q[5]
Q[6] <= sel2g:inst4.Q[6]
Q[7] <= sel2g:inst4.Q[7]
Q[8] <= sel2g:inst4.Q[8]
S[0] => sel2g:inst.sel
S[0] => sel2g:inst3.sel
S[1] => sel2g:inst4.sel
A[0] => sel2g:inst.A[0]
A[1] => sel2g:inst.A[1]
A[2] => sel2g:inst.A[2]
A[3] => sel2g:inst.A[3]
A[4] => sel2g:inst.A[4]
A[5] => sel2g:inst.A[5]
A[6] => sel2g:inst.A[6]
A[7] => sel2g:inst.A[7]
A[8] => sel2g:inst.A[8]
B[0] => sel2g:inst.B[0]
B[1] => sel2g:inst.B[1]
B[2] => sel2g:inst.B[2]
B[3] => sel2g:inst.B[3]
B[4] => sel2g:inst.B[4]
B[5] => sel2g:inst.B[5]
B[6] => sel2g:inst.B[6]
B[7] => sel2g:inst.B[7]
B[8] => sel2g:inst.B[8]
C[0] => sel2g:inst3.A[0]
C[1] => sel2g:inst3.A[1]
C[2] => sel2g:inst3.A[2]
C[3] => sel2g:inst3.A[3]
C[4] => sel2g:inst3.A[4]
C[5] => sel2g:inst3.A[5]
C[6] => sel2g:inst3.A[6]
C[7] => sel2g:inst3.A[7]
C[8] => sel2g:inst3.A[8]
D[0] => sel2g:inst3.B[0]
D[1] => sel2g:inst3.B[1]
D[2] => sel2g:inst3.B[2]
D[3] => sel2g:inst3.B[3]
D[4] => sel2g:inst3.B[4]
D[5] => sel2g:inst3.B[5]
D[6] => sel2g:inst3.B[6]
D[7] => sel2g:inst3.B[7]
D[8] => sel2g:inst3.B[8]


|alusys|alucomb:ALUCOMB|sh1c:shift|sel4g:inst|sel2g:inst4
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
B[8] => inst1[8].IN0
sel => inst1[8].IN1
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
A[8] => inst[8].IN0


|alusys|alucomb:ALUCOMB|sh1c:shift|sel4g:inst|sel2g:inst
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
B[8] => inst1[8].IN0
sel => inst1[8].IN1
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
A[8] => inst[8].IN0


|alusys|alucomb:ALUCOMB|sh1c:shift|sel4g:inst|sel2g:inst3
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
B[8] => inst1[8].IN0
sel => inst1[8].IN1
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
A[8] => inst[8].IN0


|alusys|alucomb:ALUCOMB|sel4g:logic
Q[0] <= sel2g:inst4.Q[0]
Q[1] <= sel2g:inst4.Q[1]
Q[2] <= sel2g:inst4.Q[2]
Q[3] <= sel2g:inst4.Q[3]
Q[4] <= sel2g:inst4.Q[4]
Q[5] <= sel2g:inst4.Q[5]
Q[6] <= sel2g:inst4.Q[6]
Q[7] <= sel2g:inst4.Q[7]
S[0] => sel2g:inst.sel
S[0] => sel2g:inst3.sel
S[1] => sel2g:inst4.sel
A[0] => sel2g:inst.A[0]
A[1] => sel2g:inst.A[1]
A[2] => sel2g:inst.A[2]
A[3] => sel2g:inst.A[3]
A[4] => sel2g:inst.A[4]
A[5] => sel2g:inst.A[5]
A[6] => sel2g:inst.A[6]
A[7] => sel2g:inst.A[7]
B[0] => sel2g:inst.B[0]
B[1] => sel2g:inst.B[1]
B[2] => sel2g:inst.B[2]
B[3] => sel2g:inst.B[3]
B[4] => sel2g:inst.B[4]
B[5] => sel2g:inst.B[5]
B[6] => sel2g:inst.B[6]
B[7] => sel2g:inst.B[7]
C[0] => sel2g:inst3.A[0]
C[1] => sel2g:inst3.A[1]
C[2] => sel2g:inst3.A[2]
C[3] => sel2g:inst3.A[3]
C[4] => sel2g:inst3.A[4]
C[5] => sel2g:inst3.A[5]
C[6] => sel2g:inst3.A[6]
C[7] => sel2g:inst3.A[7]
D[0] => sel2g:inst3.B[0]
D[1] => sel2g:inst3.B[1]
D[2] => sel2g:inst3.B[2]
D[3] => sel2g:inst3.B[3]
D[4] => sel2g:inst3.B[4]
D[5] => sel2g:inst3.B[5]
D[6] => sel2g:inst3.B[6]
D[7] => sel2g:inst3.B[7]


|alusys|alucomb:ALUCOMB|sel4g:logic|sel2g:inst4
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|alucomb:ALUCOMB|sel4g:logic|sel2g:inst
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|alucomb:ALUCOMB|sel4g:logic|sel2g:inst3
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|alucomb:ALUCOMB|sel2g:select
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|sel4g:SEL4_A
Q[0] <= sel2g:inst4.Q[0]
Q[1] <= sel2g:inst4.Q[1]
Q[2] <= sel2g:inst4.Q[2]
Q[3] <= sel2g:inst4.Q[3]
Q[4] <= sel2g:inst4.Q[4]
Q[5] <= sel2g:inst4.Q[5]
Q[6] <= sel2g:inst4.Q[6]
Q[7] <= sel2g:inst4.Q[7]
S[0] => sel2g:inst.sel
S[0] => sel2g:inst3.sel
S[1] => sel2g:inst4.sel
A[0] => sel2g:inst.A[0]
A[1] => sel2g:inst.A[1]
A[2] => sel2g:inst.A[2]
A[3] => sel2g:inst.A[3]
A[4] => sel2g:inst.A[4]
A[5] => sel2g:inst.A[5]
A[6] => sel2g:inst.A[6]
A[7] => sel2g:inst.A[7]
B[0] => sel2g:inst.B[0]
B[1] => sel2g:inst.B[1]
B[2] => sel2g:inst.B[2]
B[3] => sel2g:inst.B[3]
B[4] => sel2g:inst.B[4]
B[5] => sel2g:inst.B[5]
B[6] => sel2g:inst.B[6]
B[7] => sel2g:inst.B[7]
C[0] => sel2g:inst3.A[0]
C[1] => sel2g:inst3.A[1]
C[2] => sel2g:inst3.A[2]
C[3] => sel2g:inst3.A[3]
C[4] => sel2g:inst3.A[4]
C[5] => sel2g:inst3.A[5]
C[6] => sel2g:inst3.A[6]
C[7] => sel2g:inst3.A[7]
D[0] => sel2g:inst3.B[0]
D[1] => sel2g:inst3.B[1]
D[2] => sel2g:inst3.B[2]
D[3] => sel2g:inst3.B[3]
D[4] => sel2g:inst3.B[4]
D[5] => sel2g:inst3.B[5]
D[6] => sel2g:inst3.B[6]
D[7] => sel2g:inst3.B[7]


|alusys|sel4g:SEL4_A|sel2g:inst4
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|sel4g:SEL4_A|sel2g:inst
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|sel4g:SEL4_A|sel2g:inst3
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|regg:inst5
Q[0] <= LPM_FF:inst.q[0]
Q[1] <= LPM_FF:inst.q[1]
Q[2] <= LPM_FF:inst.q[2]
Q[3] <= LPM_FF:inst.q[3]
Q[4] <= LPM_FF:inst.q[4]
Q[5] <= LPM_FF:inst.q[5]
Q[6] <= LPM_FF:inst.q[6]
Q[7] <= LPM_FF:inst.q[7]
EN => LPM_FF:inst.enable
CLK => LPM_FF:inst.clock
CLRN => inst2.IN0
D[0] => LPM_FF:inst.data[0]
D[1] => LPM_FF:inst.data[1]
D[2] => LPM_FF:inst.data[2]
D[3] => LPM_FF:inst.data[3]
D[4] => LPM_FF:inst.data[4]
D[5] => LPM_FF:inst.data[5]
D[6] => LPM_FF:inst.data[6]
D[7] => LPM_FF:inst.data[7]


|alusys|regg:inst5|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|alusys|regg:inst6
Q[0] <= LPM_FF:inst.q[0]
Q[1] <= LPM_FF:inst.q[1]
Q[2] <= LPM_FF:inst.q[2]
Q[3] <= LPM_FF:inst.q[3]
Q[4] <= LPM_FF:inst.q[4]
Q[5] <= LPM_FF:inst.q[5]
Q[6] <= LPM_FF:inst.q[6]
Q[7] <= LPM_FF:inst.q[7]
EN => LPM_FF:inst.enable
CLK => LPM_FF:inst.clock
CLRN => inst2.IN0
D[0] => LPM_FF:inst.data[0]
D[1] => LPM_FF:inst.data[1]
D[2] => LPM_FF:inst.data[2]
D[3] => LPM_FF:inst.data[3]
D[4] => LPM_FF:inst.data[4]
D[5] => LPM_FF:inst.data[5]
D[6] => LPM_FF:inst.data[6]
D[7] => LPM_FF:inst.data[7]


|alusys|regg:inst6|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|alusys|regg:inst7
Q[0] <= LPM_FF:inst.q[0]
Q[1] <= LPM_FF:inst.q[1]
Q[2] <= LPM_FF:inst.q[2]
Q[3] <= LPM_FF:inst.q[3]
Q[4] <= LPM_FF:inst.q[4]
Q[5] <= LPM_FF:inst.q[5]
Q[6] <= LPM_FF:inst.q[6]
Q[7] <= LPM_FF:inst.q[7]
EN => LPM_FF:inst.enable
CLK => LPM_FF:inst.clock
CLRN => inst2.IN0
D[0] => LPM_FF:inst.data[0]
D[1] => LPM_FF:inst.data[1]
D[2] => LPM_FF:inst.data[2]
D[3] => LPM_FF:inst.data[3]
D[4] => LPM_FF:inst.data[4]
D[5] => LPM_FF:inst.data[5]
D[6] => LPM_FF:inst.data[6]
D[7] => LPM_FF:inst.data[7]


|alusys|regg:inst7|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|alusys|sel2g:SEL2_B
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|sel4g:SEL4_B
Q[0] <= sel2g:inst4.Q[0]
Q[1] <= sel2g:inst4.Q[1]
Q[2] <= sel2g:inst4.Q[2]
Q[3] <= sel2g:inst4.Q[3]
Q[4] <= sel2g:inst4.Q[4]
Q[5] <= sel2g:inst4.Q[5]
Q[6] <= sel2g:inst4.Q[6]
Q[7] <= sel2g:inst4.Q[7]
S[0] => sel2g:inst.sel
S[0] => sel2g:inst3.sel
S[1] => sel2g:inst4.sel
A[0] => sel2g:inst.A[0]
A[1] => sel2g:inst.A[1]
A[2] => sel2g:inst.A[2]
A[3] => sel2g:inst.A[3]
A[4] => sel2g:inst.A[4]
A[5] => sel2g:inst.A[5]
A[6] => sel2g:inst.A[6]
A[7] => sel2g:inst.A[7]
B[0] => sel2g:inst.B[0]
B[1] => sel2g:inst.B[1]
B[2] => sel2g:inst.B[2]
B[3] => sel2g:inst.B[3]
B[4] => sel2g:inst.B[4]
B[5] => sel2g:inst.B[5]
B[6] => sel2g:inst.B[6]
B[7] => sel2g:inst.B[7]
C[0] => sel2g:inst3.A[0]
C[1] => sel2g:inst3.A[1]
C[2] => sel2g:inst3.A[2]
C[3] => sel2g:inst3.A[3]
C[4] => sel2g:inst3.A[4]
C[5] => sel2g:inst3.A[5]
C[6] => sel2g:inst3.A[6]
C[7] => sel2g:inst3.A[7]
D[0] => sel2g:inst3.B[0]
D[1] => sel2g:inst3.B[1]
D[2] => sel2g:inst3.B[2]
D[3] => sel2g:inst3.B[3]
D[4] => sel2g:inst3.B[4]
D[5] => sel2g:inst3.B[5]
D[6] => sel2g:inst3.B[6]
D[7] => sel2g:inst3.B[7]


|alusys|sel4g:SEL4_B|sel2g:inst4
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|sel4g:SEL4_B|sel2g:inst
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|alusys|sel4g:SEL4_B|sel2g:inst3
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


