|sh1c
Co <= sel4g:inst.Q[8]
D[0] => sel4g:inst.A[0]
D[0] => sel4g:inst.B[1]
D[0] => sel4g:inst.C[8]
D[0] => sel4g:inst.D[8]
D[1] => sel4g:inst.A[1]
D[1] => sel4g:inst.B[2]
D[1] => sel4g:inst.C[0]
D[1] => sel4g:inst.D[0]
D[2] => sel4g:inst.A[2]
D[2] => sel4g:inst.B[3]
D[2] => sel4g:inst.C[1]
D[2] => sel4g:inst.D[1]
D[3] => sel4g:inst.A[3]
D[3] => sel4g:inst.B[4]
D[3] => sel4g:inst.C[2]
D[3] => sel4g:inst.D[2]
D[4] => sel4g:inst.A[4]
D[4] => sel4g:inst.B[5]
D[4] => sel4g:inst.C[3]
D[4] => sel4g:inst.D[3]
D[5] => sel4g:inst.A[5]
D[5] => sel4g:inst.B[6]
D[5] => sel4g:inst.C[4]
D[5] => sel4g:inst.D[4]
D[6] => sel4g:inst.A[6]
D[6] => sel4g:inst.B[7]
D[6] => sel4g:inst.C[5]
D[6] => sel4g:inst.D[5]
D[7] => sel4g:inst.A[7]
D[7] => sel4g:inst.B[8]
D[7] => sel4g:inst.C[6]
D[7] => sel4g:inst.D[7]
D[7] => sel4g:inst.D[6]
Ci => sel4g:inst.B[0]
Ci => sel4g:inst.C[7]
F[0] => sel4g:inst.S[0]
F[1] => sel4g:inst.S[1]
Q[0] <= sel4g:inst.Q[0]
Q[1] <= sel4g:inst.Q[1]
Q[2] <= sel4g:inst.Q[2]
Q[3] <= sel4g:inst.Q[3]
Q[4] <= sel4g:inst.Q[4]
Q[5] <= sel4g:inst.Q[5]
Q[6] <= sel4g:inst.Q[6]
Q[7] <= sel4g:inst.Q[7]


|sh1c|sel4g:inst
Q[0] <= sel2g:inst4.Q[0]
Q[1] <= sel2g:inst4.Q[1]
Q[2] <= sel2g:inst4.Q[2]
Q[3] <= sel2g:inst4.Q[3]
Q[4] <= sel2g:inst4.Q[4]
Q[5] <= sel2g:inst4.Q[5]
Q[6] <= sel2g:inst4.Q[6]
Q[7] <= sel2g:inst4.Q[7]
Q[8] <= sel2g:inst4.Q[8]
S[0] => sel2g:inst.sel
S[0] => sel2g:inst3.sel
S[1] => sel2g:inst4.sel
A[0] => sel2g:inst.A[0]
A[1] => sel2g:inst.A[1]
A[2] => sel2g:inst.A[2]
A[3] => sel2g:inst.A[3]
A[4] => sel2g:inst.A[4]
A[5] => sel2g:inst.A[5]
A[6] => sel2g:inst.A[6]
A[7] => sel2g:inst.A[7]
A[8] => sel2g:inst.A[8]
B[0] => sel2g:inst.B[0]
B[1] => sel2g:inst.B[1]
B[2] => sel2g:inst.B[2]
B[3] => sel2g:inst.B[3]
B[4] => sel2g:inst.B[4]
B[5] => sel2g:inst.B[5]
B[6] => sel2g:inst.B[6]
B[7] => sel2g:inst.B[7]
B[8] => sel2g:inst.B[8]
C[0] => sel2g:inst3.A[0]
C[1] => sel2g:inst3.A[1]
C[2] => sel2g:inst3.A[2]
C[3] => sel2g:inst3.A[3]
C[4] => sel2g:inst3.A[4]
C[5] => sel2g:inst3.A[5]
C[6] => sel2g:inst3.A[6]
C[7] => sel2g:inst3.A[7]
C[8] => sel2g:inst3.A[8]
D[0] => sel2g:inst3.B[0]
D[1] => sel2g:inst3.B[1]
D[2] => sel2g:inst3.B[2]
D[3] => sel2g:inst3.B[3]
D[4] => sel2g:inst3.B[4]
D[5] => sel2g:inst3.B[5]
D[6] => sel2g:inst3.B[6]
D[7] => sel2g:inst3.B[7]
D[8] => sel2g:inst3.B[8]


|sh1c|sel4g:inst|sel2g:inst4
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
B[8] => inst1[8].IN0
sel => inst1[8].IN1
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
A[8] => inst[8].IN0


|sh1c|sel4g:inst|sel2g:inst
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
B[8] => inst1[8].IN0
sel => inst1[8].IN1
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
A[8] => inst[8].IN0


|sh1c|sel4g:inst|sel2g:inst3
Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
B[8] => inst1[8].IN0
sel => inst1[8].IN1
sel => inst1[7].IN1
sel => inst1[6].IN1
sel => inst1[5].IN1
sel => inst1[4].IN1
sel => inst1[3].IN1
sel => inst1[2].IN1
sel => inst1[1].IN1
sel => inst1[0].IN1
sel => inst3.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
A[8] => inst[8].IN0


