|hadd8
OVF <= hadd:inst7.Co
A[0] => hadd:inst.A
A[1] => hadd:inst1.A
A[2] => hadd:inst2.A
A[3] => hadd:inst3.A
A[4] => hadd:inst4.A
A[5] => hadd:inst5.A
A[6] => hadd:inst6.A
A[7] => hadd:inst7.A
B0 => hadd:inst.B
S[0] <= hadd:inst.S
S[1] <= hadd:inst1.S
S[2] <= hadd:inst2.S
S[3] <= hadd:inst3.S
S[4] <= hadd:inst4.S
S[5] <= hadd:inst5.S
S[6] <= hadd:inst6.S
S[7] <= hadd:inst7.S


|hadd8|hadd:inst7
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|hadd8|hadd:inst6
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|hadd8|hadd:inst5
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|hadd8|hadd:inst4
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|hadd8|hadd:inst3
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|hadd8|hadd:inst2
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|hadd8|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|hadd8|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


