|adder
Co <= fadd:inst3.Co
A[0] => fadd:inst.A
A[1] => fadd:inst1.A
A[2] => fadd:inst2.A
A[3] => fadd:inst3.A
B[0] => fadd:inst.B
B[1] => fadd:inst1.B
B[2] => fadd:inst2.B
B[3] => fadd:inst3.B
Ci => fadd:inst.Ci
S[0] <= fadd:inst.S
S[1] <= fadd:inst1.S
S[2] <= fadd:inst2.S
S[3] <= fadd:inst3.S


|adder|fadd:inst3
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|adder|fadd:inst3|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fadd:inst3|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fadd:inst2
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|adder|fadd:inst2|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fadd:inst2|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fadd:inst1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|adder|fadd:inst1|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fadd:inst1|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fadd:inst
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|adder|fadd:inst|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fadd:inst|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


