|dec3_8
Q[0] <= dec2_4:inst.Q[0]
Q[1] <= dec2_4:inst.Q[1]
Q[2] <= dec2_4:inst.Q[2]
Q[3] <= dec2_4:inst.Q[3]
Q[4] <= dec2_4:inst1.Q[0]
Q[5] <= dec2_4:inst1.Q[1]
Q[6] <= dec2_4:inst1.Q[2]
Q[7] <= dec2_4:inst1.Q[3]
D[0] => dec2_4:inst.D[0]
D[0] => dec2_4:inst1.D[0]
D[1] => dec2_4:inst.D[1]
D[1] => dec2_4:inst1.D[1]
D[2] => inst3.IN0
D[2] => inst4.IN0
en => inst5.IN1
en => inst4.IN1


|dec3_8|dec2_4:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst5.IN0
D[0] => inst6.IN1
D[0] => inst8.IN1
D[1] => inst4.IN0
D[1] => inst7.IN0
D[1] => inst8.IN0
en => inst.IN2
en => inst6.IN2
en => inst7.IN2
en => inst8.IN2


|dec3_8|dec2_4:inst1
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst5.IN0
D[0] => inst6.IN1
D[0] => inst8.IN1
D[1] => inst4.IN0
D[1] => inst7.IN0
D[1] => inst8.IN0
en => inst.IN2
en => inst6.IN2
en => inst7.IN2
en => inst8.IN2


