|addsub8
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst1.IN0
M => inst1.IN1
M => inst[7].IN1
M => inst[6].IN1
M => inst[5].IN1
M => inst[4].IN1
M => inst[3].IN1
M => inst[2].IN1
M => inst[1].IN1
M => inst[0].IN1
A[0] => add8:inst2.A[0]
A[1] => add8:inst2.A[1]
A[2] => add8:inst2.A[2]
A[3] => add8:inst2.A[3]
A[4] => add8:inst2.A[4]
A[5] => add8:inst2.A[5]
A[6] => add8:inst2.A[6]
A[7] => add8:inst2.A[7]
B[0] => inst[0].IN0
B[1] => inst[1].IN0
B[2] => inst[2].IN0
B[3] => inst[3].IN0
B[4] => inst[4].IN0
B[5] => inst[5].IN0
B[6] => inst[6].IN0
B[7] => inst[7].IN0
S[0] <= add8:inst2.S[0]
S[1] <= add8:inst2.S[1]
S[2] <= add8:inst2.S[2]
S[3] <= add8:inst2.S[3]
S[4] <= add8:inst2.S[4]
S[5] <= add8:inst2.S[5]
S[6] <= add8:inst2.S[6]
S[7] <= add8:inst2.S[7]


|addsub8|add8:inst2
Co <= adder:inst1.Co
Ci => adder:inst.Ci
A[0] => adder:inst.A[0]
A[1] => adder:inst.A[1]
A[2] => adder:inst.A[2]
A[3] => adder:inst.A[3]
A[4] => adder:inst1.B[0]
A[5] => adder:inst1.B[1]
A[6] => adder:inst1.B[2]
A[7] => adder:inst1.B[3]
B[0] => adder:inst.B[0]
B[1] => adder:inst.B[1]
B[2] => adder:inst.B[2]
B[3] => adder:inst.B[3]
B[4] => adder:inst1.A[0]
B[5] => adder:inst1.A[1]
B[6] => adder:inst1.A[2]
B[7] => adder:inst1.A[3]
S[0] <= adder:inst.S[0]
S[1] <= adder:inst.S[1]
S[2] <= adder:inst.S[2]
S[3] <= adder:inst.S[3]
S[4] <= adder:inst1.S[0]
S[5] <= adder:inst1.S[1]
S[6] <= adder:inst1.S[2]
S[7] <= adder:inst1.S[3]


|addsub8|add8:inst2|adder:inst1
Co <= fadd:inst3.Co
A[0] => fadd:inst.A
A[1] => fadd:inst1.A
A[2] => fadd:inst2.A
A[3] => fadd:inst3.A
B[0] => fadd:inst.B
B[1] => fadd:inst1.B
B[2] => fadd:inst2.B
B[3] => fadd:inst3.B
Ci => fadd:inst.Ci
S[0] <= fadd:inst.S
S[1] <= fadd:inst1.S
S[2] <= fadd:inst2.S
S[3] <= fadd:inst3.S


|addsub8|add8:inst2|adder:inst1|fadd:inst3
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|addsub8|add8:inst2|adder:inst1|fadd:inst3|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst1|fadd:inst3|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst1|fadd:inst2
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|addsub8|add8:inst2|adder:inst1|fadd:inst2|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst1|fadd:inst2|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst1|fadd:inst1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|addsub8|add8:inst2|adder:inst1|fadd:inst1|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst1|fadd:inst1|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst1|fadd:inst
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|addsub8|add8:inst2|adder:inst1|fadd:inst|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst1|fadd:inst|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst
Co <= fadd:inst3.Co
A[0] => fadd:inst.A
A[1] => fadd:inst1.A
A[2] => fadd:inst2.A
A[3] => fadd:inst3.A
B[0] => fadd:inst.B
B[1] => fadd:inst1.B
B[2] => fadd:inst2.B
B[3] => fadd:inst3.B
Ci => fadd:inst.Ci
S[0] <= fadd:inst.S
S[1] <= fadd:inst1.S
S[2] <= fadd:inst2.S
S[3] <= fadd:inst3.S


|addsub8|add8:inst2|adder:inst|fadd:inst3
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|addsub8|add8:inst2|adder:inst|fadd:inst3|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst|fadd:inst3|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst|fadd:inst2
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|addsub8|add8:inst2|adder:inst|fadd:inst2|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst|fadd:inst2|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst|fadd:inst1
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|addsub8|add8:inst2|adder:inst|fadd:inst1|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst|fadd:inst1|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst|fadd:inst
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => hadd:inst.A
B => hadd:inst.B
Ci => hadd:inst1.B
S <= hadd:inst1.S


|addsub8|add8:inst2|adder:inst|fadd:inst|hadd:inst1
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|addsub8|add8:inst2|adder:inst|fadd:inst|hadd:inst
Co <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


