 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "arch"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
R0[4]                        : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
Wn[1]                        : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
Wn[0]                        : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
R1[7]                        : 8         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 9         : gnd    :                   :         :           :                
BIMM                         : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 11        :        :                   :         : 1         :                
An[1]                        : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
CLRN                         : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
Bn[1]                        : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
IMM[7]                       : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
IMM[6]                       : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
IMM[5]                       : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
IMM[4]                       : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
IMM[1]                       : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 36        : gnd    :                   :         :           :                
R0[2]                        : 37        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 38        : gnd    :                   :         :           :                
GND*                         : 39        :        :                   :         : 1         :                
R1[0]                        : 40        : output : 3.3-V LVTTL       :         : 1         : N              
CLK                          : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
Fn[1]                        : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
GND*                         : 56        :        :                   :         : 4         :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
R3[4]                        : 63        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
GND*                         : 67        :        :                   :         : 4         :                
Op[1]                        : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
R3[0]                        : 69        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
GND*                         : 80        :        :                   :         : 4         :                
GND*                         : 81        :        :                   :         : 4         :                
R0[6]                        : 82        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
R1[3]                        : 84        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         : 4         :                
GND*                         : 87        :        :                   :         : 4         :                
GND*                         : 88        :        :                   :         : 4         :                
GND*                         : 89        :        :                   :         : 4         :                
IMM[3]                       : 90        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
R0[1]                        : 92        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         : 4         :                
GND*                         : 95        :        :                   :         : 4         :                
GND*                         : 96        :        :                   :         : 4         :                
An[0]                        : 97        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
R2[0]                        : 99        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 100       : gnd    :                   :         :           :                
GND*                         : 101       :        :                   :         : 4         :                
R0[5]                        : 102       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
~LVDS54p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
GND*                         : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
R2[6]                        : 112       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 113       :        :                   :         : 3         :                
GND*                         : 114       :        :                   :         : 3         :                
GND*                         : 115       :        :                   :         : 3         :                
GND*                         : 116       :        :                   :         : 3         :                
GND*                         : 117       :        :                   :         : 3         :                
GND*                         : 118       :        :                   :         : 3         :                
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
R2[3]                        : 127       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 128       :        :                   :         : 3         :                
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
GND*                         : 135       :        :                   :         : 3         :                
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
GND*                         : 139       :        :                   :         : 3         :                
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 3         :                
GND*                         : 142       :        :                   :         : 3         :                
GND*                         : 143       :        :                   :         : 3         :                
GND*                         : 144       :        :                   :         : 3         :                
R2[1]                        : 145       : output : 3.3-V LVTTL       :         : 3         : N              
Fn[0]                        : 146       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 147       :        :                   :         : 3         :                
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
GND*                         : 149       :        :                   :         : 3         :                
GND*                         : 150       :        :                   :         : 3         :                
IMM[2]                       : 151       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 152       :        :                   :         : 3         :                
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
Op[0]                        : 160       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 161       :        :                   :         : 2         :                
R0[3]                        : 162       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 163       :        :                   :         : 2         :                
R2[4]                        : 164       : output : 3.3-V LVTTL       :         : 2         : N              
R1[1]                        : 165       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
R2[2]                        : 168       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 169       :        :                   :         : 2         :                
GND*                         : 170       :        :                   :         : 2         :                
R0[0]                        : 171       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
R2[5]                        : 173       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
IMM[0]                       : 175       : input  : 3.3-V LVTTL       :         : 2         : N              
R1[5]                        : 176       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
R3[7]                        : 179       : output : 3.3-V LVTTL       :         : 2         : N              
R3[5]                        : 180       : output : 3.3-V LVTTL       :         : 2         : N              
R3[3]                        : 181       : output : 3.3-V LVTTL       :         : 2         : N              
R2[7]                        : 182       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
GND*                         : 185       :        :                   :         : 2         :                
GND                          : 186       : gnd    :                   :         :           :                
R0[7]                        : 187       : output : 3.3-V LVTTL       :         : 2         : N              
R1[6]                        : 188       : output : 3.3-V LVTTL       :         : 2         : N              
R3[1]                        : 189       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND*                         : 191       :        :                   :         : 2         :                
GND*                         : 192       :        :                   :         : 2         :                
R1[4]                        : 193       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
R1[2]                        : 195       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 196       : gnd    :                   :         :           :                
WREG                         : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 198       :        :                   :         : 2         :                
GND*                         : 199       :        :                   :         : 2         :                
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
R3[6]                        : 203       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 204       : gnd    :                   :         :           :                
GND*                         : 205       :        :                   :         : 2         :                
R3[2]                        : 206       : output : 3.3-V LVTTL       :         : 2         : N              
Bn[0]                        : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 208       :        :                   :         : 2         :                
