m255
K3
13
cModel Technology
Z0 dE:\Project\FPGA\design\simulation\qsim
vadder
Z1 I0n6m[zUM?OmYn9kQZ;QZo3
Z2 ViJJB3Wb4GO6T44JT5KVEF2
Z3 dE:\Project\FPGA\design\simulation\qsim
Z4 w1741511598
Z5 8arch.vo
Z6 Farch.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|arch.vo|
Z9 o-work work -O0
Z10 !s100 ^g0Y3of>BBRM_f]o?d_z`3
Z11 !s108 1741511598.883000
Z12 !s107 arch.vo|
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_check_tst
Z13 I;WS_W8T3eIeIDD5RG1HCA1
Z14 VzV4<B_UETo_P3mA3Uj<GE2
R3
R4
Z15 8arch.vt
Z16 Farch.vt
L0 61
R7
r1
31
Z17 !s108 1741511598.945000
Z18 !s107 arch.vt|
Z19 !s90 -work|work|arch.vt|
R9
Z20 !s100 ]bY_0Ya?<fH8^cKPiMCNZ2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_sample_tst
Z21 IO9YA^kFO8PI]HDATJ=`NP2
Z22 VfVJCVDYb=ASUG:1BniB0N3
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R9
Z23 !s100 Efa:hXVJM=OCAgBJncbmI2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_vec_tst
Z24 IDXm8T1;1Xdh_R3A5L14`b0
Z25 VH6e:EbJTofQI;3XL_JdoF3
R3
R4
R15
R16
Z26 L0 236
R7
r1
31
R17
R18
R19
R9
Z27 !s100 F5F4zl@123d_G^=a@HS:`0
!i10b 1
!s85 0
!s101 -O0
vdec2_4
Z28 IkizHEJI=WW:?X7OVNC^cG3
Z29 V^RoZ<SGG8zHPFo=3C>7<?1
R3
Z30 w1741684859
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z31 !s100 djgOG<F=KM3:DLDaKf?D90
!s85 0
Z32 !s108 1741684860.995000
R12
!s101 -O0
vdec2_4_vlg_check_tst
!i10b 1
!s100 7Bg:Ek8EE=JNi]lcEC`zl0
I78ZTQ6zL:HSnYm[m[iR8U1
VN<aZVTb_4[e2HBcc^o;1I3
R3
Z33 w1741684858
R15
R16
L0 59
R7
r1
!s85 0
31
Z34 !s108 1741684861.183000
Z35 !s107 arch.vt|
R19
!s101 -O0
R9
vdec2_4_vlg_sample_tst
!i10b 1
!s100 bcY]Mke1QQnLKXgfCLEnC0
IJZBmm`zFzn@>b<ZAP^miP3
VAiaR;l^MnD@Xh9J_AV<CO1
R3
R33
R15
R16
L0 29
R7
r1
!s85 0
31
R34
R35
R19
!s101 -O0
R9
vdec2_4_vlg_vec_tst
!i10b 1
!s100 D=FnDGifF?l5mW0OiJ<oQ3
ISOCWge2=@PSK8i0:2FLSF2
V4]K4<Z5;S0?fUn18P8dN`2
R3
R33
R15
R16
L0 207
R7
r1
!s85 0
31
R34
R35
R19
!s101 -O0
R9
vfadd
Z36 I3c`C7B7`D_cnL>K>Ijm`k3
Z37 V?nk::YI67hR9=_[@g8H9U0
R3
Z38 w1741507784
R5
R6
L0 31
R7
r1
31
R8
R9
Z39 !s100 2L[Chb6NikadPg__E=iF`1
Z40 !s108 1741507784.906000
R12
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_check_tst
Z41 I>GWAdUh<P^cTe>U1BeBm10
Z42 VcP3egJ]JA<gRL4<[T=ohT1
R3
R38
R15
R16
L0 61
R7
r1
31
Z43 !s108 1741507784.976000
R18
R19
R9
Z44 !s100 E54`19[W?I_ee:RWSl4R_1
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_sample_tst
Z45 IYVj:@9gJh;n?A9hBKIE@S2
Z46 Vh_X;NF:gZbRQ`FHOGj2UC0
R3
R38
R15
R16
L0 29
R7
r1
31
R43
R18
R19
R9
Z47 !s100 YP_V<i`GcMZ`kdK0@bjkI0
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_vec_tst
Z48 IB4j]l]Z6T`WmL@KM0:iIb3
Z49 VK?Vh?mkF@Yfo<Jgzn^4?E3
R3
R38
R15
R16
Z50 L0 183
R7
r1
31
R43
R18
R19
R9
Z51 !s100 ]cBK_V0>z8lAU6S8ZL^K=2
!i10b 1
!s85 0
!s101 -O0
vhadd
Z52 I`aEk]7GWZZFm19zO?PB>g3
Z53 V@IM>Sc:0@oNmGfKQ[QGP32
R3
Z54 w1741506636
R5
R6
L0 31
R7
r1
31
R8
R9
Z55 !s100 [@z40AICRJD^mN_G>;>C82
Z56 !s108 1741506637.276000
R12
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_check_tst
Z57 IBg917_:=jBX9VO5RH6[DB3
Z58 V]ka;DA?KJG@_JB_=HfWT]0
R3
R54
R15
R16
L0 59
R7
r1
31
Z59 !s108 1741506637.329000
R18
R19
R9
Z60 !s100 Ci1@204W[nJR:8V]]TKWT3
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_sample_tst
Z61 ID0_`1[4azaWXfiVz5D7U10
Z62 VYYfT=0nGn`QnMDcm2o`LC2
R3
R54
R15
R16
L0 29
R7
r1
31
R59
R18
R19
R9
Z63 !s100 D8oNXGZm6P^CV=4U?^kWg1
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_vec_tst
Z64 IkPT2C[]G=TC`Z0@SfB=kZ3
Z65 VEj]TJ9<9dhkn5i33:af2B1
R3
R54
R15
R16
Z66 L0 181
R7
r1
31
R59
R18
R19
R9
Z67 !s100 NVhU;Ia@bVzU^2CVlj2=83
!i10b 1
!s85 0
!s101 -O0
vselector
Z68 Ij=?<SPhl3oU6>zBO9=1]92
Z69 Vl?AAm9beW[Lhz4Pm=L5a[2
R3
Z70 w1741683016
R5
R6
L0 31
R7
r1
31
R8
R9
Z71 !s100 m@d1RHdRoPI0?]^jO9_O@0
Z72 !s108 1741683020.171000
R12
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_check_tst
Z73 IQ66TQVao<fUm2aE<bJ=nY2
Z74 Vd6fhlR]el8o_0eTFzPmnj3
R3
Z75 w1741683015
R15
R16
L0 61
R7
r1
31
Z76 !s108 1741683020.430000
R18
R19
R9
Z77 !s100 8^KJCOnDSBBclCm:>Qh0]2
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_sample_tst
Z78 Ik6@c;VTJUgJMKG:RQI67_2
Z79 VlYkLV5ID;ZPW]3N2zQNB80
R3
R75
R15
R16
L0 29
R7
r1
31
R76
R18
R19
R9
Z80 !s100 zzMo79:Sl0<68V_cEZPX`3
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_vec_tst
Z81 IGaEK2K130jz6]g]ACPJo:3
Z82 V[AU`S<0J;WzABgk4MEf7M0
R3
R75
R15
R16
Z83 L0 281
R7
r1
31
R76
R18
R19
R9
Z84 !s100 6Pj8PU`0:;AXai^j9n4H72
!i10b 1
!s85 0
!s101 -O0
