m255
K3
13
cModel Technology
Z0 dE:\Project\FPGA\design\simulation\qsim
vadder
Z1 I0n6m[zUM?OmYn9kQZ;QZo3
Z2 ViJJB3Wb4GO6T44JT5KVEF2
Z3 dE:\Project\FPGA\design\simulation\qsim
Z4 w1741511598
Z5 8arch.vo
Z6 Farch.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|arch.vo|
Z9 o-work work -O0
Z10 !s100 ^g0Y3of>BBRM_f]o?d_z`3
Z11 !s108 1741511598.883000
Z12 !s107 arch.vo|
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_check_tst
Z13 I;WS_W8T3eIeIDD5RG1HCA1
Z14 VzV4<B_UETo_P3mA3Uj<GE2
R3
R4
Z15 8arch.vt
Z16 Farch.vt
L0 61
R7
r1
31
Z17 !s108 1741511598.945000
Z18 !s107 arch.vt|
Z19 !s90 -work|work|arch.vt|
R9
Z20 !s100 ]bY_0Ya?<fH8^cKPiMCNZ2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_sample_tst
Z21 IO9YA^kFO8PI]HDATJ=`NP2
Z22 VfVJCVDYb=ASUG:1BniB0N3
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R9
Z23 !s100 Efa:hXVJM=OCAgBJncbmI2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_vec_tst
Z24 IDXm8T1;1Xdh_R3A5L14`b0
Z25 VH6e:EbJTofQI;3XL_JdoF3
R3
R4
R15
R16
Z26 L0 236
R7
r1
31
R17
R18
R19
R9
Z27 !s100 F5F4zl@123d_G^=a@HS:`0
!i10b 1
!s85 0
!s101 -O0
vALU8_181
Z28 !s100 XPoCX2:mD5WkBo__EoNkT0
Z29 I@V2z55AMTNWcg=cbhYJCj1
Z30 V<Zd;z2]0]44;Y_[3c9ZGC0
Z31 dD:\Code\Quartus\computer_arch\design\simulation\qsim
Z32 w1742216065
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 n@a@l@u8_181
Z34 !s108 1742216066.419000
R12
!i10b 1
!s85 0
!s101 -O0
vALU8_181_vlg_check_tst
Z35 !s100 A0?A[8>WGPf4`fof671B<1
Z36 ISaMUHfH1<W?chg3dZWd:X0
Z37 VabXWKcRdION:9@<5j1EZe3
R31
R32
R15
R16
L0 65
R7
r1
31
Z38 !s108 1742216066.493000
R18
R19
R9
Z39 n@a@l@u8_181_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vALU8_181_vlg_sample_tst
Z40 !s100 7Q]?6HI6SCV5J8_X]3Uj31
Z41 I`3`_5>bKUa3aKdCZPjToa1
Z42 Vod:SLB@W>D52;HZj0ZS7`1
R31
R32
R15
R16
L0 29
R7
r1
31
R38
R18
R19
R9
Z43 n@a@l@u8_181_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vALU8_181_vlg_vec_tst
Z44 IV2eZAS_IUleSRTA^32M?A2
Z45 VQU^M:ZeQlbPjNOn[T6F3A1
R31
R32
R15
R16
Z46 L0 312
R7
r1
31
R38
R18
R19
R9
Z47 n@a@l@u8_181_vlg_vec_tst
Z48 !s100 NHHWIP_[FT[X1KdD1O_Eb0
!i10b 1
!s85 0
!s101 -O0
vcnt8
Z49 !s100 Ti2RVC95cfE_L<H@VPL]i3
Z50 I<fZ7?K>fR?Q=kJAR]ALi71
Z51 V<PHaGN6^[GZoS8hz61XBO2
R31
Z52 w1741863005
R5
R6
L0 31
R7
r1
31
R8
R9
Z53 !s108 1741863006.444000
R12
!i10b 1
!s85 0
!s101 -O0
vcnt8_vlg_check_tst
Z54 !s100 1W9OfYW12Zfe@AdN6=11S2
Z55 InG>6`6WogE[C^XmD;^5gh1
Z56 VUceHcL^iLe0A2g4c>WF3=2
R31
R52
R15
R16
L0 65
R7
r1
31
Z57 !s108 1741863006.508000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcnt8_vlg_sample_tst
Z58 !s100 D28d0oZaHOmWjoZV_QjO^0
Z59 Ii]2nZ9hLCi=O7bR6V?fVO0
Z60 V6SYKYl5f@>JbRB50OWd4o2
R31
R52
R15
R16
L0 29
R7
r1
31
R57
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcnt8_vlg_vec_tst
Z61 !s100 nM6`C?7BG_gLe9eVRBWdo3
Z62 I`T?maBFHI;5DPn5:E71Q20
Z63 VmMMNTFfIz:8YEDh4IMF981
R31
R52
R15
R16
R46
R7
r1
31
R57
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vdec2_4
Z64 IkizHEJI=WW:?X7OVNC^cG3
Z65 V^RoZ<SGG8zHPFo=3C>7<?1
R3
Z66 w1741684859
R5
R6
L0 31
R7
r1
31
R8
R9
Z67 !s100 djgOG<F=KM3:DLDaKf?D90
Z68 !s108 1741684860.995000
R12
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_check_tst
Z69 I78ZTQ6zL:HSnYm[m[iR8U1
Z70 VN<aZVTb_4[e2HBcc^o;1I3
R3
Z71 w1741684858
R15
R16
L0 59
R7
r1
31
Z72 !s108 1741684861.183000
R18
R19
R9
Z73 !s100 7Bg:Ek8EE=JNi]lcEC`zl0
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_sample_tst
Z74 IJZBmm`zFzn@>b<ZAP^miP3
Z75 VAiaR;l^MnD@Xh9J_AV<CO1
R3
R71
R15
R16
L0 29
R7
r1
31
R72
R18
R19
R9
Z76 !s100 bcY]Mke1QQnLKXgfCLEnC0
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_vec_tst
Z77 ISOCWge2=@PSK8i0:2FLSF2
Z78 V4]K4<Z5;S0?fUn18P8dN`2
R3
R71
R15
R16
Z79 L0 207
R7
r1
31
R72
R18
R19
R9
Z80 !s100 D=FnDGifF?l5mW0OiJ<oQ3
!i10b 1
!s85 0
!s101 -O0
vdec3_8
Z81 I7BOz;dmoi4lPj7D6L<RIB3
Z82 V:3F@L]`Lm2I@UDRnKW;eR3
R31
Z83 w1741705879
R5
R6
L0 31
R7
r1
31
R8
R9
Z84 !s100 EF6VeE7L_Kg0EkemUV6e50
Z85 !s108 1741705883.073000
R12
!i10b 1
!s85 0
!s101 -O0
vdec3_8_vlg_check_tst
Z86 Ioj8foi99VCKX=O:FJIDVU0
Z87 VQLLWaoYdh[M0bn]SEJhQC2
R31
Z88 w1741705878
R15
R16
L0 59
R7
r1
31
Z89 !s108 1741705883.146000
R18
R19
R9
Z90 !s100 =jEj6@`K[?FWj4U0cQ9IY3
!i10b 1
!s85 0
!s101 -O0
vdec3_8_vlg_sample_tst
Z91 IDn9<P94`29mB]Z6dN:RaA2
Z92 VCjWe`=D?6R68S3f`:Rl3n3
R31
R88
R15
R16
L0 29
R7
r1
31
R89
R18
R19
R9
Z93 !s100 4kVZJ^M:XoNd`n6zz`eOU0
!i10b 1
!s85 0
!s101 -O0
vdec3_8_vlg_vec_tst
Z94 IK`4n15IEC9m6=8[z5n`<e2
Z95 V4?B3_gKbANWWa@cWg=IOR1
R31
R88
R15
R16
Z96 L0 279
R7
r1
31
R89
R18
R19
R9
Z97 !s100 QM99mP^aG[B6DR<2f`8MO1
!i10b 1
!s85 0
!s101 -O0
vfadd
Z98 I3c`C7B7`D_cnL>K>Ijm`k3
Z99 V?nk::YI67hR9=_[@g8H9U0
R3
Z100 w1741507784
R5
R6
L0 31
R7
r1
31
R8
R9
Z101 !s100 2L[Chb6NikadPg__E=iF`1
Z102 !s108 1741507784.906000
R12
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_check_tst
Z103 I>GWAdUh<P^cTe>U1BeBm10
Z104 VcP3egJ]JA<gRL4<[T=ohT1
R3
R100
R15
R16
L0 61
R7
r1
31
Z105 !s108 1741507784.976000
R18
R19
R9
Z106 !s100 E54`19[W?I_ee:RWSl4R_1
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_sample_tst
Z107 IYVj:@9gJh;n?A9hBKIE@S2
Z108 Vh_X;NF:gZbRQ`FHOGj2UC0
R3
R100
R15
R16
L0 29
R7
r1
31
R105
R18
R19
R9
Z109 !s100 YP_V<i`GcMZ`kdK0@bjkI0
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_vec_tst
Z110 IB4j]l]Z6T`WmL@KM0:iIb3
Z111 VK?Vh?mkF@Yfo<Jgzn^4?E3
R3
R100
R15
R16
Z112 L0 183
R7
r1
31
R105
R18
R19
R9
Z113 !s100 ]cBK_V0>z8lAU6S8ZL^K=2
!i10b 1
!s85 0
!s101 -O0
vhadd
Z114 I`aEk]7GWZZFm19zO?PB>g3
Z115 V@IM>Sc:0@oNmGfKQ[QGP32
R3
Z116 w1741506636
R5
R6
L0 31
R7
r1
31
R8
R9
Z117 !s100 [@z40AICRJD^mN_G>;>C82
Z118 !s108 1741506637.276000
R12
!i10b 1
!s85 0
!s101 -O0
vhadd8
Z119 !s100 EjTR?o2`U>3iL@=Rk<oPG0
Z120 IAiigHZBEHedfMz_=k^Gjo0
Z121 VC=nUWOk_4C1LYTg;?_ege3
R31
Z122 w1741858655
R5
R6
L0 31
R7
r1
31
R8
R9
Z123 !s108 1741858656.550000
R12
!i10b 1
!s85 0
!s101 -O0
vhadd8_vlg_check_tst
Z124 !s100 X`ZSnobE4h=_bkbjoM8:]1
Z125 I1kbEFSIzdU8NX5=7bz11`2
Z126 V>S;ni^koM;;][?O9B@?;l1
R31
R122
R15
R16
L0 59
R7
r1
31
Z127 !s108 1741858656.644000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vhadd8_vlg_sample_tst
Z128 !s100 VUO@;`3[Bh<`iLCo7<35b3
Z129 I`eg=glC6ogIlW8GXmhh;k0
Z130 V>>@n6Po4NR[Fn>7Mnho@b0
R31
R122
R15
R16
L0 29
R7
r1
31
R127
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vhadd8_vlg_vec_tst
Z131 ILYPQHcS<bCd^IWM29J1nO2
Z132 V3l]:7ibzBO<z9[BCIbD4P2
R31
R122
R15
R16
Z133 L0 306
R7
r1
31
R127
R18
R19
R9
Z134 !s100 =8=4XNiCRTMi`9XPhhDdo3
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_check_tst
Z135 IBg917_:=jBX9VO5RH6[DB3
Z136 V]ka;DA?KJG@_JB_=HfWT]0
R3
R116
R15
R16
L0 59
R7
r1
31
Z137 !s108 1741506637.329000
R18
R19
R9
Z138 !s100 Ci1@204W[nJR:8V]]TKWT3
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_sample_tst
Z139 ID0_`1[4azaWXfiVz5D7U10
Z140 VYYfT=0nGn`QnMDcm2o`LC2
R3
R116
R15
R16
L0 29
R7
r1
31
R137
R18
R19
R9
Z141 !s100 D8oNXGZm6P^CV=4U?^kWg1
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_vec_tst
Z142 IkPT2C[]G=TC`Z0@SfB=kZ3
Z143 VEj]TJ9<9dhkn5i33:af2B1
R3
R116
R15
R16
Z144 L0 181
R7
r1
31
R137
R18
R19
R9
Z145 !s100 NVhU;Ia@bVzU^2CVlj2=83
!i10b 1
!s85 0
!s101 -O0
vreg
Z146 !s100 RcjhchzgH]hV7U`en02Fg2
Z147 IGNbYI0g3CH9^5jRd<^]`Y2
Z148 Vd_PbFJ]LIY5GcFhF@8ok11
R31
Z149 w1741859680
R5
R6
L0 31
R7
r1
31
R8
R9
Z150 !s108 1741859680.540000
R12
!i10b 1
!s85 0
!s101 -O0
vreg_vlg_check_tst
Z151 !s100 12aQ?Zi^o>;nH]1mV@8[n2
Z152 ISA[3igLD6DnCL`RNL4bVd1
Z153 VMe[:9f2OR04mVldJ3SH?H1
R31
Z154 w1741859679
R15
R16
L0 63
R7
r1
31
Z155 !s108 1741859680.612000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vreg_vlg_sample_tst
Z156 !s100 8]76k3doloX>VV5F1HkmD2
Z157 IbSoOnH?0jgB`PSL_k]OCz1
Z158 V7iGK56@23dhDf6f^Sda1N0
R31
R154
R15
R16
L0 29
R7
r1
31
R155
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel2g
Z159 !s100 B43Qc9`?]?L9A[;Cl683G0
Z160 Ie7BRoz20e2DR[Z;PP3mYf1
Z161 V?K6=mi5fKdmoLIZYi63Cn2
R31
Z162 w1741862510
R5
R6
L0 31
R7
r1
31
R8
R9
Z163 !s108 1741862511.049000
R12
!i10b 1
!s85 0
!s101 -O0
vsel2g_vlg_check_tst
Z164 !s100 LC`1LCH78XLao@deaOl`83
Z165 IV86JiF7_dVDUXXLm>gUcl1
Z166 V`=l?H661[f108TkkF__?R1
R31
R162
R15
R16
L0 61
R7
r1
31
Z167 !s108 1741862511.122000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel2g_vlg_sample_tst
Z168 !s100 5X^?0DSd@?fPX]cldR6<M2
Z169 IHCGN91gm>J69o_A1dQi8?1
Z170 VUkgE:CA:=>mDFG61T7:Z=0
R31
R162
R15
R16
L0 29
R7
r1
31
R167
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel2g_vlg_vec_tst
Z171 I2K[mSiOObEUIzf91kZZmV2
Z172 V<UHnkhAzzmOIiHJTdXBTK1
R31
R162
R15
R16
Z173 L0 281
R7
r1
31
R167
R18
R19
R9
Z174 !s100 j^hBjz59?nioA2T9fPhV]2
!i10b 1
!s85 0
!s101 -O0
vsel4g
Z175 !s100 [A373:Ed9SH?R4`EBP]o82
Z176 I^aNd^Pj?M<:b;MYo<i?fP3
Z177 Vnjd=^9GaR@NHn@eMj9DmZ0
R31
Z178 w1742236345
R5
R6
L0 31
R7
r1
31
R8
R9
Z179 !s108 1742236345.747000
R12
!i10b 1
!s85 0
!s101 -O0
vsel4g_vlg_check_tst
Z180 !s100 z9LmD<]BQN<6DSXBOb=z92
Z181 IKZ8lEZkEMPhmDb<RM_Ke20
Z182 V_h;>bfmhI=84zj;zEM]`;0
R31
Z183 w1742236344
R15
R16
L0 65
R7
r1
31
Z184 !s108 1742236345.828000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel4g_vlg_sample_tst
Z185 !s100 ;?HF30N=9DcK[ccnZ6EM63
Z186 I<<5`X@=M<el62idKXn>3B0
Z187 VSnf1mTL]3Jj`a1@D:aI^80
R31
R183
R15
R16
L0 29
R7
r1
31
R184
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel4g_vlg_vec_tst
Z188 !s100 gQ@K@;JCJEz4QRWdTg=`>3
Z189 I8fHlFQOFz3F?3ObBA[noX1
Z190 VeC7cln<g0h^fobzB2bW[81
R31
R183
R15
R16
Z191 L0 285
R7
r1
31
R184
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vselector
Z192 Ij=?<SPhl3oU6>zBO9=1]92
Z193 Vl?AAm9beW[Lhz4Pm=L5a[2
R3
Z194 w1741683016
R5
R6
L0 31
R7
r1
31
R8
R9
Z195 !s100 m@d1RHdRoPI0?]^jO9_O@0
Z196 !s108 1741683020.171000
R12
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_check_tst
Z197 IQ66TQVao<fUm2aE<bJ=nY2
Z198 Vd6fhlR]el8o_0eTFzPmnj3
R3
Z199 w1741683015
R15
R16
L0 61
R7
r1
31
Z200 !s108 1741683020.430000
R18
R19
R9
Z201 !s100 8^KJCOnDSBBclCm:>Qh0]2
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_sample_tst
Z202 Ik6@c;VTJUgJMKG:RQI67_2
Z203 VlYkLV5ID;ZPW]3N2zQNB80
R3
R199
R15
R16
L0 29
R7
r1
31
R200
R18
R19
R9
Z204 !s100 zzMo79:Sl0<68V_cEZPX`3
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_vec_tst
Z205 IGaEK2K130jz6]g]ACPJo:3
Z206 V[AU`S<0J;WzABgk4MEf7M0
R3
R199
R15
R16
R173
R7
r1
31
R200
R18
R19
R9
Z207 !s100 6Pj8PU`0:;AXai^j9n4H72
!i10b 1
!s85 0
!s101 -O0
vsh1c
Z208 I3[Rlg^aKKZNMo=[^:IbWj1
Z209 V;H65JPhjkYdCoSY@z2:5M1
R31
Z210 w1742238709
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z211 !s100 VamE19gMO[kNkNZ]EUB1X3
!s85 0
Z212 !s108 1742238710.424000
R12
!s101 -O0
vsh1c_vlg_check_tst
!i10b 1
!s100 HmHm6Ih2OBf@l2R?oAh:V2
IR3@NB^KU6kzg>o2azb_f[1
VGaKcgB9f_LGIBoRb?Lb0I2
R31
Z213 w1742238708
R15
R16
L0 61
R7
r1
!s85 0
31
Z214 !s108 1742238710.581000
Z215 !s107 arch.vt|
R19
!s101 -O0
R9
vsh1c_vlg_sample_tst
!i10b 1
!s100 6nEOZ4RDj;QQ1d9ZBWF<Z2
I6jU5GS;o6`1Bkh@?e[I022
VCUNlV7<C1MgO;S_9M46=70
R31
R213
R15
R16
L0 29
R7
r1
!s85 0
31
R214
R215
R19
!s101 -O0
R9
vsh1c_vlg_vec_tst
!i10b 1
!s100 ?>HXV>WniF]2e2e]<2g6T1
Ia?bTY4WIj<DfzQLjnad2`2
V;fJa:3TGD>SI6GU>R5nl;1
R31
R213
R15
R16
L0 308
R7
r1
!s85 0
31
R214
R215
R19
!s101 -O0
R9
vshifter
Z216 !s100 U8m2:4V4Io=LYm`jz9B8U0
Z217 I58jDizN;IS4;iB_?[0oDe1
Z218 VA2IJN;LCdc2g?RK=27=<_0
R31
Z219 w1741751057
R5
R6
L0 31
R7
r1
31
R8
R9
Z220 !s108 1741751058.026000
R12
!i10b 1
!s85 0
!s101 -O0
vshifter_vlg_check_tst
Z221 !s100 QI0;fePo17IQSi00]8<^S3
Z222 Ifad[HFW4J2_EUePYh9f;d0
Z223 V;kF?X]N8^?]o_[FhCBlgX1
R31
R219
R15
R16
L0 61
R7
r1
31
Z224 !s108 1741751058.093000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vshifter_vlg_sample_tst
Z225 !s100 `1mRjGVigFE=P=XX]cC3@0
Z226 I?:R=OZPT`ol`>z9N<=oHo1
Z227 V5]M48]iEN]XE9`egQ1zcl1
R31
R219
R15
R16
L0 29
R7
r1
31
R224
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vshifter_vlg_vec_tst
Z228 IZ[2JN_]k?oNROVcH;IndZ1
Z229 Vgk7X41b=>;YRSBYg@GOkB0
R31
R219
R15
R16
R173
R7
r1
31
R224
R18
R19
R9
Z230 !s100 @zzdJJhU7]HHn4kX7j=Sb2
!i10b 1
!s85 0
!s101 -O0
