m255
K3
13
cModel Technology
Z0 dE:\Project\FPGA\design\simulation\qsim
vadder
Z1 I0n6m[zUM?OmYn9kQZ;QZo3
Z2 ViJJB3Wb4GO6T44JT5KVEF2
Z3 dE:\Project\FPGA\design\simulation\qsim
Z4 w1741511598
Z5 8arch.vo
Z6 Farch.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|arch.vo|
Z9 o-work work -O0
Z10 !s100 ^g0Y3of>BBRM_f]o?d_z`3
Z11 !s108 1741511598.883000
Z12 !s107 arch.vo|
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_check_tst
Z13 I;WS_W8T3eIeIDD5RG1HCA1
Z14 VzV4<B_UETo_P3mA3Uj<GE2
R3
R4
Z15 8arch.vt
Z16 Farch.vt
L0 61
R7
r1
31
Z17 !s108 1741511598.945000
Z18 !s107 arch.vt|
Z19 !s90 -work|work|arch.vt|
R9
Z20 !s100 ]bY_0Ya?<fH8^cKPiMCNZ2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_sample_tst
Z21 IO9YA^kFO8PI]HDATJ=`NP2
Z22 VfVJCVDYb=ASUG:1BniB0N3
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R9
Z23 !s100 Efa:hXVJM=OCAgBJncbmI2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_vec_tst
Z24 IDXm8T1;1Xdh_R3A5L14`b0
Z25 VH6e:EbJTofQI;3XL_JdoF3
R3
R4
R15
R16
Z26 L0 236
R7
r1
31
R17
R18
R19
R9
Z27 !s100 F5F4zl@123d_G^=a@HS:`0
!i10b 1
!s85 0
!s101 -O0
vcnt8
Z28 !s100 Ti2RVC95cfE_L<H@VPL]i3
Z29 I<fZ7?K>fR?Q=kJAR]ALi71
Z30 V<PHaGN6^[GZoS8hz61XBO2
Z31 dD:\Code\Quartus\computer_arch\design\simulation\qsim
Z32 w1741863005
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z33 !s108 1741863006.444000
R12
!s101 -O0
vcnt8_vlg_check_tst
!i10b 1
Z34 !s100 1W9OfYW12Zfe@AdN6=11S2
Z35 InG>6`6WogE[C^XmD;^5gh1
Z36 VUceHcL^iLe0A2g4c>WF3=2
R31
R32
R15
R16
L0 65
R7
r1
!s85 0
31
Z37 !s108 1741863006.508000
Z38 !s107 arch.vt|
R19
!s101 -O0
R9
vcnt8_vlg_sample_tst
!i10b 1
Z39 !s100 D28d0oZaHOmWjoZV_QjO^0
Z40 Ii]2nZ9hLCi=O7bR6V?fVO0
Z41 V6SYKYl5f@>JbRB50OWd4o2
R31
R32
R15
R16
L0 29
R7
r1
!s85 0
31
R37
R38
R19
!s101 -O0
R9
vcnt8_vlg_vec_tst
!i10b 1
Z42 !s100 nM6`C?7BG_gLe9eVRBWdo3
Z43 I`T?maBFHI;5DPn5:E71Q20
Z44 VmMMNTFfIz:8YEDh4IMF981
R31
R32
R15
R16
Z45 L0 312
R7
r1
!s85 0
31
R37
R38
R19
!s101 -O0
R9
vdec2_4
Z46 IkizHEJI=WW:?X7OVNC^cG3
Z47 V^RoZ<SGG8zHPFo=3C>7<?1
R3
Z48 w1741684859
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 !s100 djgOG<F=KM3:DLDaKf?D90
Z50 !s108 1741684860.995000
R12
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_check_tst
Z51 I78ZTQ6zL:HSnYm[m[iR8U1
Z52 VN<aZVTb_4[e2HBcc^o;1I3
R3
Z53 w1741684858
R15
R16
L0 59
R7
r1
31
Z54 !s108 1741684861.183000
R18
R19
R9
Z55 !s100 7Bg:Ek8EE=JNi]lcEC`zl0
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_sample_tst
Z56 IJZBmm`zFzn@>b<ZAP^miP3
Z57 VAiaR;l^MnD@Xh9J_AV<CO1
R3
R53
R15
R16
L0 29
R7
r1
31
R54
R18
R19
R9
Z58 !s100 bcY]Mke1QQnLKXgfCLEnC0
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_vec_tst
Z59 ISOCWge2=@PSK8i0:2FLSF2
Z60 V4]K4<Z5;S0?fUn18P8dN`2
R3
R53
R15
R16
Z61 L0 207
R7
r1
31
R54
R18
R19
R9
Z62 !s100 D=FnDGifF?l5mW0OiJ<oQ3
!i10b 1
!s85 0
!s101 -O0
vdec3_8
Z63 I7BOz;dmoi4lPj7D6L<RIB3
Z64 V:3F@L]`Lm2I@UDRnKW;eR3
R31
Z65 w1741705879
R5
R6
L0 31
R7
r1
31
R8
R9
Z66 !s100 EF6VeE7L_Kg0EkemUV6e50
Z67 !s108 1741705883.073000
R12
!i10b 1
!s85 0
!s101 -O0
vdec3_8_vlg_check_tst
Z68 Ioj8foi99VCKX=O:FJIDVU0
Z69 VQLLWaoYdh[M0bn]SEJhQC2
R31
Z70 w1741705878
R15
R16
L0 59
R7
r1
31
Z71 !s108 1741705883.146000
R18
R19
R9
Z72 !s100 =jEj6@`K[?FWj4U0cQ9IY3
!i10b 1
!s85 0
!s101 -O0
vdec3_8_vlg_sample_tst
Z73 IDn9<P94`29mB]Z6dN:RaA2
Z74 VCjWe`=D?6R68S3f`:Rl3n3
R31
R70
R15
R16
L0 29
R7
r1
31
R71
R18
R19
R9
Z75 !s100 4kVZJ^M:XoNd`n6zz`eOU0
!i10b 1
!s85 0
!s101 -O0
vdec3_8_vlg_vec_tst
Z76 IK`4n15IEC9m6=8[z5n`<e2
Z77 V4?B3_gKbANWWa@cWg=IOR1
R31
R70
R15
R16
Z78 L0 279
R7
r1
31
R71
R18
R19
R9
Z79 !s100 QM99mP^aG[B6DR<2f`8MO1
!i10b 1
!s85 0
!s101 -O0
vfadd
Z80 I3c`C7B7`D_cnL>K>Ijm`k3
Z81 V?nk::YI67hR9=_[@g8H9U0
R3
Z82 w1741507784
R5
R6
L0 31
R7
r1
31
R8
R9
Z83 !s100 2L[Chb6NikadPg__E=iF`1
Z84 !s108 1741507784.906000
R12
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_check_tst
Z85 I>GWAdUh<P^cTe>U1BeBm10
Z86 VcP3egJ]JA<gRL4<[T=ohT1
R3
R82
R15
R16
L0 61
R7
r1
31
Z87 !s108 1741507784.976000
R18
R19
R9
Z88 !s100 E54`19[W?I_ee:RWSl4R_1
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_sample_tst
Z89 IYVj:@9gJh;n?A9hBKIE@S2
Z90 Vh_X;NF:gZbRQ`FHOGj2UC0
R3
R82
R15
R16
L0 29
R7
r1
31
R87
R18
R19
R9
Z91 !s100 YP_V<i`GcMZ`kdK0@bjkI0
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_vec_tst
Z92 IB4j]l]Z6T`WmL@KM0:iIb3
Z93 VK?Vh?mkF@Yfo<Jgzn^4?E3
R3
R82
R15
R16
Z94 L0 183
R7
r1
31
R87
R18
R19
R9
Z95 !s100 ]cBK_V0>z8lAU6S8ZL^K=2
!i10b 1
!s85 0
!s101 -O0
vhadd
Z96 I`aEk]7GWZZFm19zO?PB>g3
Z97 V@IM>Sc:0@oNmGfKQ[QGP32
R3
Z98 w1741506636
R5
R6
L0 31
R7
r1
31
R8
R9
Z99 !s100 [@z40AICRJD^mN_G>;>C82
Z100 !s108 1741506637.276000
R12
!i10b 1
!s85 0
!s101 -O0
vhadd8
Z101 !s100 EjTR?o2`U>3iL@=Rk<oPG0
Z102 IAiigHZBEHedfMz_=k^Gjo0
Z103 VC=nUWOk_4C1LYTg;?_ege3
R31
Z104 w1741858655
R5
R6
L0 31
R7
r1
31
R8
R9
Z105 !s108 1741858656.550000
R12
!i10b 1
!s85 0
!s101 -O0
vhadd8_vlg_check_tst
Z106 !s100 X`ZSnobE4h=_bkbjoM8:]1
Z107 I1kbEFSIzdU8NX5=7bz11`2
Z108 V>S;ni^koM;;][?O9B@?;l1
R31
R104
R15
R16
L0 59
R7
r1
31
Z109 !s108 1741858656.644000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vhadd8_vlg_sample_tst
Z110 !s100 VUO@;`3[Bh<`iLCo7<35b3
Z111 I`eg=glC6ogIlW8GXmhh;k0
Z112 V>>@n6Po4NR[Fn>7Mnho@b0
R31
R104
R15
R16
L0 29
R7
r1
31
R109
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vhadd8_vlg_vec_tst
Z113 ILYPQHcS<bCd^IWM29J1nO2
Z114 V3l]:7ibzBO<z9[BCIbD4P2
R31
R104
R15
R16
Z115 L0 306
R7
r1
31
R109
R18
R19
R9
Z116 !s100 =8=4XNiCRTMi`9XPhhDdo3
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_check_tst
Z117 IBg917_:=jBX9VO5RH6[DB3
Z118 V]ka;DA?KJG@_JB_=HfWT]0
R3
R98
R15
R16
L0 59
R7
r1
31
Z119 !s108 1741506637.329000
R18
R19
R9
Z120 !s100 Ci1@204W[nJR:8V]]TKWT3
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_sample_tst
Z121 ID0_`1[4azaWXfiVz5D7U10
Z122 VYYfT=0nGn`QnMDcm2o`LC2
R3
R98
R15
R16
L0 29
R7
r1
31
R119
R18
R19
R9
Z123 !s100 D8oNXGZm6P^CV=4U?^kWg1
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_vec_tst
Z124 IkPT2C[]G=TC`Z0@SfB=kZ3
Z125 VEj]TJ9<9dhkn5i33:af2B1
R3
R98
R15
R16
Z126 L0 181
R7
r1
31
R119
R18
R19
R9
Z127 !s100 NVhU;Ia@bVzU^2CVlj2=83
!i10b 1
!s85 0
!s101 -O0
vreg
Z128 !s100 RcjhchzgH]hV7U`en02Fg2
Z129 IGNbYI0g3CH9^5jRd<^]`Y2
Z130 Vd_PbFJ]LIY5GcFhF@8ok11
R31
Z131 w1741859680
R5
R6
L0 31
R7
r1
31
R8
R9
Z132 !s108 1741859680.540000
R12
!i10b 1
!s85 0
!s101 -O0
vreg_vlg_check_tst
Z133 !s100 12aQ?Zi^o>;nH]1mV@8[n2
Z134 ISA[3igLD6DnCL`RNL4bVd1
Z135 VMe[:9f2OR04mVldJ3SH?H1
R31
Z136 w1741859679
R15
R16
L0 63
R7
r1
31
Z137 !s108 1741859680.612000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vreg_vlg_sample_tst
Z138 !s100 8]76k3doloX>VV5F1HkmD2
Z139 IbSoOnH?0jgB`PSL_k]OCz1
Z140 V7iGK56@23dhDf6f^Sda1N0
R31
R136
R15
R16
L0 29
R7
r1
31
R137
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel2g
Z141 !s100 B43Qc9`?]?L9A[;Cl683G0
Z142 Ie7BRoz20e2DR[Z;PP3mYf1
Z143 V?K6=mi5fKdmoLIZYi63Cn2
R31
Z144 w1741862510
R5
R6
L0 31
R7
r1
31
R8
R9
Z145 !s108 1741862511.049000
R12
!i10b 1
!s85 0
!s101 -O0
vsel2g_vlg_check_tst
Z146 !s100 LC`1LCH78XLao@deaOl`83
Z147 IV86JiF7_dVDUXXLm>gUcl1
Z148 V`=l?H661[f108TkkF__?R1
R31
R144
R15
R16
L0 61
R7
r1
31
Z149 !s108 1741862511.122000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel2g_vlg_sample_tst
Z150 !s100 5X^?0DSd@?fPX]cldR6<M2
Z151 IHCGN91gm>J69o_A1dQi8?1
Z152 VUkgE:CA:=>mDFG61T7:Z=0
R31
R144
R15
R16
L0 29
R7
r1
31
R149
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel2g_vlg_vec_tst
Z153 I2K[mSiOObEUIzf91kZZmV2
Z154 V<UHnkhAzzmOIiHJTdXBTK1
R31
R144
R15
R16
Z155 L0 281
R7
r1
31
R149
R18
R19
R9
Z156 !s100 j^hBjz59?nioA2T9fPhV]2
!i10b 1
!s85 0
!s101 -O0
vsel4g
Z157 I^aNd^Pj?M<:b;MYo<i?fP3
Z158 Vnjd=^9GaR@NHn@eMj9DmZ0
R31
Z159 w1741862557
R5
R6
L0 31
R7
r1
31
R8
R9
Z160 !s100 [A373:Ed9SH?R4`EBP]o82
Z161 !s108 1741862557.860000
R12
!i10b 1
!s85 0
!s101 -O0
vsel4g_vlg_check_tst
Z162 !s100 z9LmD<]BQN<6DSXBOb=z92
Z163 IKZ8lEZkEMPhmDb<RM_Ke20
Z164 V_h;>bfmhI=84zj;zEM]`;0
R31
Z165 w1741862556
R15
R16
L0 65
R7
r1
31
Z166 !s108 1741862557.924000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel4g_vlg_sample_tst
Z167 !s100 ;?HF30N=9DcK[ccnZ6EM63
Z168 I<<5`X@=M<el62idKXn>3B0
Z169 VSnf1mTL]3Jj`a1@D:aI^80
R31
R165
R15
R16
L0 29
R7
r1
31
R166
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsel4g_vlg_vec_tst
Z170 !s100 gQ@K@;JCJEz4QRWdTg=`>3
Z171 I8fHlFQOFz3F?3ObBA[noX1
Z172 VeC7cln<g0h^fobzB2bW[81
R31
R165
R15
R16
Z173 L0 285
R7
r1
31
R166
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vselector
Z174 Ij=?<SPhl3oU6>zBO9=1]92
Z175 Vl?AAm9beW[Lhz4Pm=L5a[2
R3
Z176 w1741683016
R5
R6
L0 31
R7
r1
31
R8
R9
Z177 !s100 m@d1RHdRoPI0?]^jO9_O@0
Z178 !s108 1741683020.171000
R12
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_check_tst
Z179 IQ66TQVao<fUm2aE<bJ=nY2
Z180 Vd6fhlR]el8o_0eTFzPmnj3
R3
Z181 w1741683015
R15
R16
L0 61
R7
r1
31
Z182 !s108 1741683020.430000
R18
R19
R9
Z183 !s100 8^KJCOnDSBBclCm:>Qh0]2
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_sample_tst
Z184 Ik6@c;VTJUgJMKG:RQI67_2
Z185 VlYkLV5ID;ZPW]3N2zQNB80
R3
R181
R15
R16
L0 29
R7
r1
31
R182
R18
R19
R9
Z186 !s100 zzMo79:Sl0<68V_cEZPX`3
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_vec_tst
Z187 IGaEK2K130jz6]g]ACPJo:3
Z188 V[AU`S<0J;WzABgk4MEf7M0
R3
R181
R15
R16
R155
R7
r1
31
R182
R18
R19
R9
Z189 !s100 6Pj8PU`0:;AXai^j9n4H72
!i10b 1
!s85 0
!s101 -O0
vshifter
Z190 !s100 U8m2:4V4Io=LYm`jz9B8U0
Z191 I58jDizN;IS4;iB_?[0oDe1
Z192 VA2IJN;LCdc2g?RK=27=<_0
R31
Z193 w1741751057
R5
R6
L0 31
R7
r1
31
R8
R9
Z194 !s108 1741751058.026000
R12
!i10b 1
!s85 0
!s101 -O0
vshifter_vlg_check_tst
Z195 !s100 QI0;fePo17IQSi00]8<^S3
Z196 Ifad[HFW4J2_EUePYh9f;d0
Z197 V;kF?X]N8^?]o_[FhCBlgX1
R31
R193
R15
R16
L0 61
R7
r1
31
Z198 !s108 1741751058.093000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vshifter_vlg_sample_tst
Z199 !s100 `1mRjGVigFE=P=XX]cC3@0
Z200 I?:R=OZPT`ol`>z9N<=oHo1
Z201 V5]M48]iEN]XE9`egQ1zcl1
R31
R193
R15
R16
L0 29
R7
r1
31
R198
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vshifter_vlg_vec_tst
Z202 IZ[2JN_]k?oNROVcH;IndZ1
Z203 Vgk7X41b=>;YRSBYg@GOkB0
R31
R193
R15
R16
R155
R7
r1
31
R198
R18
R19
R9
Z204 !s100 @zzdJJhU7]HHn4kX7j=Sb2
!i10b 1
!s85 0
!s101 -O0
