m255
K3
13
cModel Technology
Z0 dE:\Project\FPGA\design\simulation\qsim
vadder
Z1 I0n6m[zUM?OmYn9kQZ;QZo3
Z2 ViJJB3Wb4GO6T44JT5KVEF2
Z3 dE:\Project\FPGA\design\simulation\qsim
Z4 w1741511598
Z5 8arch.vo
Z6 Farch.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|arch.vo|
Z9 o-work work -O0
Z10 !s100 ^g0Y3of>BBRM_f]o?d_z`3
Z11 !s108 1741511598.883000
Z12 !s107 arch.vo|
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_check_tst
Z13 I;WS_W8T3eIeIDD5RG1HCA1
Z14 VzV4<B_UETo_P3mA3Uj<GE2
R3
R4
Z15 8arch.vt
Z16 Farch.vt
L0 61
R7
r1
31
Z17 !s108 1741511598.945000
Z18 !s107 arch.vt|
Z19 !s90 -work|work|arch.vt|
R9
Z20 !s100 ]bY_0Ya?<fH8^cKPiMCNZ2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_sample_tst
Z21 IO9YA^kFO8PI]HDATJ=`NP2
Z22 VfVJCVDYb=ASUG:1BniB0N3
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R9
Z23 !s100 Efa:hXVJM=OCAgBJncbmI2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_vec_tst
Z24 IDXm8T1;1Xdh_R3A5L14`b0
Z25 VH6e:EbJTofQI;3XL_JdoF3
R3
R4
R15
R16
Z26 L0 236
R7
r1
31
R17
R18
R19
R9
Z27 !s100 F5F4zl@123d_G^=a@HS:`0
!i10b 1
!s85 0
!s101 -O0
vdec2_4
Z28 IkizHEJI=WW:?X7OVNC^cG3
Z29 V^RoZ<SGG8zHPFo=3C>7<?1
R3
Z30 w1741684859
R5
R6
L0 31
R7
r1
31
R8
R9
Z31 !s100 djgOG<F=KM3:DLDaKf?D90
Z32 !s108 1741684860.995000
R12
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_check_tst
Z33 I78ZTQ6zL:HSnYm[m[iR8U1
Z34 VN<aZVTb_4[e2HBcc^o;1I3
R3
Z35 w1741684858
R15
R16
L0 59
R7
r1
31
Z36 !s108 1741684861.183000
R18
R19
R9
Z37 !s100 7Bg:Ek8EE=JNi]lcEC`zl0
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_sample_tst
Z38 IJZBmm`zFzn@>b<ZAP^miP3
Z39 VAiaR;l^MnD@Xh9J_AV<CO1
R3
R35
R15
R16
L0 29
R7
r1
31
R36
R18
R19
R9
Z40 !s100 bcY]Mke1QQnLKXgfCLEnC0
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_vec_tst
Z41 ISOCWge2=@PSK8i0:2FLSF2
Z42 V4]K4<Z5;S0?fUn18P8dN`2
R3
R35
R15
R16
Z43 L0 207
R7
r1
31
R36
R18
R19
R9
Z44 !s100 D=FnDGifF?l5mW0OiJ<oQ3
!i10b 1
!s85 0
!s101 -O0
vdec3_8
Z45 I7BOz;dmoi4lPj7D6L<RIB3
Z46 V:3F@L]`Lm2I@UDRnKW;eR3
Z47 dD:\Code\Quartus\computer_arch\design\simulation\qsim
Z48 w1741705879
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z49 !s100 EF6VeE7L_Kg0EkemUV6e50
!s85 0
Z50 !s108 1741705883.073000
R12
!s101 -O0
vdec3_8_vlg_check_tst
!i10b 1
!s100 =jEj6@`K[?FWj4U0cQ9IY3
Ioj8foi99VCKX=O:FJIDVU0
VQLLWaoYdh[M0bn]SEJhQC2
R47
Z51 w1741705878
R15
R16
L0 59
R7
r1
!s85 0
31
Z52 !s108 1741705883.146000
Z53 !s107 arch.vt|
R19
!s101 -O0
R9
vdec3_8_vlg_sample_tst
!i10b 1
!s100 4kVZJ^M:XoNd`n6zz`eOU0
IDn9<P94`29mB]Z6dN:RaA2
VCjWe`=D?6R68S3f`:Rl3n3
R47
R51
R15
R16
L0 29
R7
r1
!s85 0
31
R52
R53
R19
!s101 -O0
R9
vdec3_8_vlg_vec_tst
!i10b 1
!s100 QM99mP^aG[B6DR<2f`8MO1
IK`4n15IEC9m6=8[z5n`<e2
V4?B3_gKbANWWa@cWg=IOR1
R47
R51
R15
R16
L0 279
R7
r1
!s85 0
31
R52
R53
R19
!s101 -O0
R9
vfadd
Z54 I3c`C7B7`D_cnL>K>Ijm`k3
Z55 V?nk::YI67hR9=_[@g8H9U0
R3
Z56 w1741507784
R5
R6
L0 31
R7
r1
31
R8
R9
Z57 !s100 2L[Chb6NikadPg__E=iF`1
Z58 !s108 1741507784.906000
R12
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_check_tst
Z59 I>GWAdUh<P^cTe>U1BeBm10
Z60 VcP3egJ]JA<gRL4<[T=ohT1
R3
R56
R15
R16
L0 61
R7
r1
31
Z61 !s108 1741507784.976000
R18
R19
R9
Z62 !s100 E54`19[W?I_ee:RWSl4R_1
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_sample_tst
Z63 IYVj:@9gJh;n?A9hBKIE@S2
Z64 Vh_X;NF:gZbRQ`FHOGj2UC0
R3
R56
R15
R16
L0 29
R7
r1
31
R61
R18
R19
R9
Z65 !s100 YP_V<i`GcMZ`kdK0@bjkI0
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_vec_tst
Z66 IB4j]l]Z6T`WmL@KM0:iIb3
Z67 VK?Vh?mkF@Yfo<Jgzn^4?E3
R3
R56
R15
R16
Z68 L0 183
R7
r1
31
R61
R18
R19
R9
Z69 !s100 ]cBK_V0>z8lAU6S8ZL^K=2
!i10b 1
!s85 0
!s101 -O0
vhadd
Z70 I`aEk]7GWZZFm19zO?PB>g3
Z71 V@IM>Sc:0@oNmGfKQ[QGP32
R3
Z72 w1741506636
R5
R6
L0 31
R7
r1
31
R8
R9
Z73 !s100 [@z40AICRJD^mN_G>;>C82
Z74 !s108 1741506637.276000
R12
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_check_tst
Z75 IBg917_:=jBX9VO5RH6[DB3
Z76 V]ka;DA?KJG@_JB_=HfWT]0
R3
R72
R15
R16
L0 59
R7
r1
31
Z77 !s108 1741506637.329000
R18
R19
R9
Z78 !s100 Ci1@204W[nJR:8V]]TKWT3
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_sample_tst
Z79 ID0_`1[4azaWXfiVz5D7U10
Z80 VYYfT=0nGn`QnMDcm2o`LC2
R3
R72
R15
R16
L0 29
R7
r1
31
R77
R18
R19
R9
Z81 !s100 D8oNXGZm6P^CV=4U?^kWg1
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_vec_tst
Z82 IkPT2C[]G=TC`Z0@SfB=kZ3
Z83 VEj]TJ9<9dhkn5i33:af2B1
R3
R72
R15
R16
Z84 L0 181
R7
r1
31
R77
R18
R19
R9
Z85 !s100 NVhU;Ia@bVzU^2CVlj2=83
!i10b 1
!s85 0
!s101 -O0
vsel4g
Z86 I<lmegL;WOhZIBR7F[KB^Y3
Z87 Vnjd=^9GaR@NHn@eMj9DmZ0
R3
Z88 w1741693516
R5
R6
L0 31
R7
r1
31
R8
R9
Z89 !s100 eho3`AmiRcg87NmVjcEk^3
Z90 !s108 1741693519.806000
R12
!i10b 1
!s85 0
!s101 -O0
vsel4g_vlg_check_tst
Z91 IKZ8lEZkEMPhmDb<RM_Ke20
Z92 V_h;>bfmhI=84zj;zEM]`;0
R3
Z93 w1741693515
R15
R16
L0 65
R7
r1
31
Z94 !s108 1741693519.963000
R18
R19
R9
Z95 !s100 z9LmD<]BQN<6DSXBOb=z92
!i10b 1
!s85 0
!s101 -O0
vsel4g_vlg_sample_tst
Z96 I<<5`X@=M<el62idKXn>3B0
Z97 VSnf1mTL]3Jj`a1@D:aI^80
R3
R93
R15
R16
L0 29
R7
r1
31
R94
R18
R19
R9
Z98 !s100 ;?HF30N=9DcK[ccnZ6EM63
!i10b 1
!s85 0
!s101 -O0
vsel4g_vlg_vec_tst
Z99 I8fHlFQOFz3F?3ObBA[noX1
Z100 VeC7cln<g0h^fobzB2bW[81
R3
R93
R15
R16
Z101 L0 285
R7
r1
31
R94
R18
R19
R9
Z102 !s100 gQ@K@;JCJEz4QRWdTg=`>3
!i10b 1
!s85 0
!s101 -O0
vselector
Z103 Ij=?<SPhl3oU6>zBO9=1]92
Z104 Vl?AAm9beW[Lhz4Pm=L5a[2
R3
Z105 w1741683016
R5
R6
L0 31
R7
r1
31
R8
R9
Z106 !s100 m@d1RHdRoPI0?]^jO9_O@0
Z107 !s108 1741683020.171000
R12
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_check_tst
Z108 IQ66TQVao<fUm2aE<bJ=nY2
Z109 Vd6fhlR]el8o_0eTFzPmnj3
R3
Z110 w1741683015
R15
R16
L0 61
R7
r1
31
Z111 !s108 1741683020.430000
R18
R19
R9
Z112 !s100 8^KJCOnDSBBclCm:>Qh0]2
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_sample_tst
Z113 Ik6@c;VTJUgJMKG:RQI67_2
Z114 VlYkLV5ID;ZPW]3N2zQNB80
R3
R110
R15
R16
L0 29
R7
r1
31
R111
R18
R19
R9
Z115 !s100 zzMo79:Sl0<68V_cEZPX`3
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_vec_tst
Z116 IGaEK2K130jz6]g]ACPJo:3
Z117 V[AU`S<0J;WzABgk4MEf7M0
R3
R110
R15
R16
Z118 L0 281
R7
r1
31
R111
R18
R19
R9
Z119 !s100 6Pj8PU`0:;AXai^j9n4H72
!i10b 1
!s85 0
!s101 -O0
