m255
K3
13
cModel Technology
Z0 dE:\Project\FPGA\design\simulation\qsim
vadder
Z1 I0n6m[zUM?OmYn9kQZ;QZo3
Z2 ViJJB3Wb4GO6T44JT5KVEF2
Z3 dE:\Project\FPGA\design\simulation\qsim
Z4 w1741511598
Z5 8arch.vo
Z6 Farch.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|arch.vo|
Z9 o-work work -O0
Z10 !s100 ^g0Y3of>BBRM_f]o?d_z`3
Z11 !s108 1741511598.883000
Z12 !s107 arch.vo|
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_check_tst
Z13 I;WS_W8T3eIeIDD5RG1HCA1
Z14 VzV4<B_UETo_P3mA3Uj<GE2
R3
R4
Z15 8arch.vt
Z16 Farch.vt
L0 61
R7
r1
31
Z17 !s108 1741511598.945000
Z18 !s107 arch.vt|
Z19 !s90 -work|work|arch.vt|
R9
Z20 !s100 ]bY_0Ya?<fH8^cKPiMCNZ2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_sample_tst
Z21 IO9YA^kFO8PI]HDATJ=`NP2
Z22 VfVJCVDYb=ASUG:1BniB0N3
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R9
Z23 !s100 Efa:hXVJM=OCAgBJncbmI2
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_vec_tst
Z24 IDXm8T1;1Xdh_R3A5L14`b0
Z25 VH6e:EbJTofQI;3XL_JdoF3
R3
R4
R15
R16
Z26 L0 236
R7
r1
31
R17
R18
R19
R9
Z27 !s100 F5F4zl@123d_G^=a@HS:`0
!i10b 1
!s85 0
!s101 -O0
vdec2_4
Z28 IkizHEJI=WW:?X7OVNC^cG3
Z29 V^RoZ<SGG8zHPFo=3C>7<?1
R3
Z30 w1741684859
R5
R6
L0 31
R7
r1
31
R8
R9
Z31 !s100 djgOG<F=KM3:DLDaKf?D90
Z32 !s108 1741684860.995000
R12
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_check_tst
Z33 I78ZTQ6zL:HSnYm[m[iR8U1
Z34 VN<aZVTb_4[e2HBcc^o;1I3
R3
Z35 w1741684858
R15
R16
L0 59
R7
r1
31
Z36 !s108 1741684861.183000
R18
R19
R9
Z37 !s100 7Bg:Ek8EE=JNi]lcEC`zl0
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_sample_tst
Z38 IJZBmm`zFzn@>b<ZAP^miP3
Z39 VAiaR;l^MnD@Xh9J_AV<CO1
R3
R35
R15
R16
L0 29
R7
r1
31
R36
R18
R19
R9
Z40 !s100 bcY]Mke1QQnLKXgfCLEnC0
!i10b 1
!s85 0
!s101 -O0
vdec2_4_vlg_vec_tst
Z41 ISOCWge2=@PSK8i0:2FLSF2
Z42 V4]K4<Z5;S0?fUn18P8dN`2
R3
R35
R15
R16
Z43 L0 207
R7
r1
31
R36
R18
R19
R9
Z44 !s100 D=FnDGifF?l5mW0OiJ<oQ3
!i10b 1
!s85 0
!s101 -O0
vfadd
Z45 I3c`C7B7`D_cnL>K>Ijm`k3
Z46 V?nk::YI67hR9=_[@g8H9U0
R3
Z47 w1741507784
R5
R6
L0 31
R7
r1
31
R8
R9
Z48 !s100 2L[Chb6NikadPg__E=iF`1
Z49 !s108 1741507784.906000
R12
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_check_tst
Z50 I>GWAdUh<P^cTe>U1BeBm10
Z51 VcP3egJ]JA<gRL4<[T=ohT1
R3
R47
R15
R16
L0 61
R7
r1
31
Z52 !s108 1741507784.976000
R18
R19
R9
Z53 !s100 E54`19[W?I_ee:RWSl4R_1
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_sample_tst
Z54 IYVj:@9gJh;n?A9hBKIE@S2
Z55 Vh_X;NF:gZbRQ`FHOGj2UC0
R3
R47
R15
R16
L0 29
R7
r1
31
R52
R18
R19
R9
Z56 !s100 YP_V<i`GcMZ`kdK0@bjkI0
!i10b 1
!s85 0
!s101 -O0
vfadd_vlg_vec_tst
Z57 IB4j]l]Z6T`WmL@KM0:iIb3
Z58 VK?Vh?mkF@Yfo<Jgzn^4?E3
R3
R47
R15
R16
Z59 L0 183
R7
r1
31
R52
R18
R19
R9
Z60 !s100 ]cBK_V0>z8lAU6S8ZL^K=2
!i10b 1
!s85 0
!s101 -O0
vhadd
Z61 I`aEk]7GWZZFm19zO?PB>g3
Z62 V@IM>Sc:0@oNmGfKQ[QGP32
R3
Z63 w1741506636
R5
R6
L0 31
R7
r1
31
R8
R9
Z64 !s100 [@z40AICRJD^mN_G>;>C82
Z65 !s108 1741506637.276000
R12
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_check_tst
Z66 IBg917_:=jBX9VO5RH6[DB3
Z67 V]ka;DA?KJG@_JB_=HfWT]0
R3
R63
R15
R16
L0 59
R7
r1
31
Z68 !s108 1741506637.329000
R18
R19
R9
Z69 !s100 Ci1@204W[nJR:8V]]TKWT3
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_sample_tst
Z70 ID0_`1[4azaWXfiVz5D7U10
Z71 VYYfT=0nGn`QnMDcm2o`LC2
R3
R63
R15
R16
L0 29
R7
r1
31
R68
R18
R19
R9
Z72 !s100 D8oNXGZm6P^CV=4U?^kWg1
!i10b 1
!s85 0
!s101 -O0
vhadd_vlg_vec_tst
Z73 IkPT2C[]G=TC`Z0@SfB=kZ3
Z74 VEj]TJ9<9dhkn5i33:af2B1
R3
R63
R15
R16
Z75 L0 181
R7
r1
31
R68
R18
R19
R9
Z76 !s100 NVhU;Ia@bVzU^2CVlj2=83
!i10b 1
!s85 0
!s101 -O0
vsel4g
Z77 I<lmegL;WOhZIBR7F[KB^Y3
Z78 Vnjd=^9GaR@NHn@eMj9DmZ0
R3
Z79 w1741693516
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z80 !s100 eho3`AmiRcg87NmVjcEk^3
!s85 0
Z81 !s108 1741693519.806000
R12
!s101 -O0
vsel4g_vlg_check_tst
!i10b 1
!s100 z9LmD<]BQN<6DSXBOb=z92
IKZ8lEZkEMPhmDb<RM_Ke20
V_h;>bfmhI=84zj;zEM]`;0
R3
Z82 w1741693515
R15
R16
L0 65
R7
r1
!s85 0
31
Z83 !s108 1741693519.963000
Z84 !s107 arch.vt|
R19
!s101 -O0
R9
vsel4g_vlg_sample_tst
!i10b 1
!s100 ;?HF30N=9DcK[ccnZ6EM63
I<<5`X@=M<el62idKXn>3B0
VSnf1mTL]3Jj`a1@D:aI^80
R3
R82
R15
R16
L0 29
R7
r1
!s85 0
31
R83
R84
R19
!s101 -O0
R9
vsel4g_vlg_vec_tst
!i10b 1
!s100 gQ@K@;JCJEz4QRWdTg=`>3
I8fHlFQOFz3F?3ObBA[noX1
VeC7cln<g0h^fobzB2bW[81
R3
R82
R15
R16
L0 285
R7
r1
!s85 0
31
R83
R84
R19
!s101 -O0
R9
vselector
Z85 Ij=?<SPhl3oU6>zBO9=1]92
Z86 Vl?AAm9beW[Lhz4Pm=L5a[2
R3
Z87 w1741683016
R5
R6
L0 31
R7
r1
31
R8
R9
Z88 !s100 m@d1RHdRoPI0?]^jO9_O@0
Z89 !s108 1741683020.171000
R12
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_check_tst
Z90 IQ66TQVao<fUm2aE<bJ=nY2
Z91 Vd6fhlR]el8o_0eTFzPmnj3
R3
Z92 w1741683015
R15
R16
L0 61
R7
r1
31
Z93 !s108 1741683020.430000
R18
R19
R9
Z94 !s100 8^KJCOnDSBBclCm:>Qh0]2
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_sample_tst
Z95 Ik6@c;VTJUgJMKG:RQI67_2
Z96 VlYkLV5ID;ZPW]3N2zQNB80
R3
R92
R15
R16
L0 29
R7
r1
31
R93
R18
R19
R9
Z97 !s100 zzMo79:Sl0<68V_cEZPX`3
!i10b 1
!s85 0
!s101 -O0
vselector_vlg_vec_tst
Z98 IGaEK2K130jz6]g]ACPJo:3
Z99 V[AU`S<0J;WzABgk4MEf7M0
R3
R92
R15
R16
Z100 L0 281
R7
r1
31
R93
R18
R19
R9
Z101 !s100 6Pj8PU`0:;AXai^j9n4H72
!i10b 1
!s85 0
!s101 -O0
