// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/12/2025 12:54:27"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \reg  (
	Q,
	CLK,
	PRN,
	CLRN,
	D);
output 	[7:0] Q;
input 	CLK;
input 	PRN;
input 	CLRN;
input 	[7:0] D;

// Design Ports Information
// Q[7]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[6]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[5]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[4]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PRN	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLRN	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[7]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[6]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[5]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[4]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[3]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \PRN~combout ;
wire \CLRN~combout ;
wire \inst|dffs[7]~1_combout ;
wire \inst|dffs[7]~3_combout ;
wire \inst|dffs[7]~0_combout ;
wire \inst|dffs[7]~0clkctrl_outclk ;
wire \inst|dffs[7]~_emulated_regout ;
wire \inst|dffs[7]~2_combout ;
wire \inst|dffs[6]~5_combout ;
wire \inst|dffs[6]~_emulated_regout ;
wire \inst|dffs[6]~4_combout ;
wire \inst|dffs[5]~7_combout ;
wire \inst|dffs[5]~_emulated_regout ;
wire \inst|dffs[5]~6_combout ;
wire \inst|dffs[4]~9_combout ;
wire \inst|dffs[4]~_emulated_regout ;
wire \inst|dffs[4]~8_combout ;
wire \inst|dffs[3]~11_combout ;
wire \inst|dffs[3]~_emulated_regout ;
wire \inst|dffs[3]~10_combout ;
wire \inst|dffs[2]~13_combout ;
wire \inst|dffs[2]~_emulated_regout ;
wire \inst|dffs[2]~12_combout ;
wire \inst|dffs[1]~15_combout ;
wire \inst|dffs[1]~_emulated_regout ;
wire \inst|dffs[1]~14_combout ;
wire \inst|dffs[0]~17_combout ;
wire \inst|dffs[0]~_emulated_regout ;
wire \inst|dffs[0]~16_combout ;
wire [7:0] \D~combout ;


// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PRN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PRN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PRN));
// synopsys translate_off
defparam \PRN~I .input_async_reset = "none";
defparam \PRN~I .input_power_up = "low";
defparam \PRN~I .input_register_mode = "none";
defparam \PRN~I .input_sync_reset = "none";
defparam \PRN~I .oe_async_reset = "none";
defparam \PRN~I .oe_power_up = "low";
defparam \PRN~I .oe_register_mode = "none";
defparam \PRN~I .oe_sync_reset = "none";
defparam \PRN~I .operation_mode = "input";
defparam \PRN~I .output_async_reset = "none";
defparam \PRN~I .output_power_up = "low";
defparam \PRN~I .output_register_mode = "none";
defparam \PRN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLRN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLRN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLRN));
// synopsys translate_off
defparam \CLRN~I .input_async_reset = "none";
defparam \CLRN~I .input_power_up = "low";
defparam \CLRN~I .input_register_mode = "none";
defparam \CLRN~I .input_sync_reset = "none";
defparam \CLRN~I .oe_async_reset = "none";
defparam \CLRN~I .oe_power_up = "low";
defparam \CLRN~I .oe_register_mode = "none";
defparam \CLRN~I .oe_sync_reset = "none";
defparam \CLRN~I .operation_mode = "input";
defparam \CLRN~I .output_async_reset = "none";
defparam \CLRN~I .output_power_up = "low";
defparam \CLRN~I .output_register_mode = "none";
defparam \CLRN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneii_lcell_comb \inst|dffs[7]~1 (
// Equation(s):
// \inst|dffs[7]~1_combout  = (\CLRN~combout  & ((\inst|dffs[7]~1_combout ) # (!\PRN~combout )))

	.dataa(\PRN~combout ),
	.datab(vcc),
	.datac(\CLRN~combout ),
	.datad(\inst|dffs[7]~1_combout ),
	.cin(gnd),
	.combout(\inst|dffs[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[7]~1 .lut_mask = 16'hF050;
defparam \inst|dffs[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[7]));
// synopsys translate_off
defparam \D[7]~I .input_async_reset = "none";
defparam \D[7]~I .input_power_up = "low";
defparam \D[7]~I .input_register_mode = "none";
defparam \D[7]~I .input_sync_reset = "none";
defparam \D[7]~I .oe_async_reset = "none";
defparam \D[7]~I .oe_power_up = "low";
defparam \D[7]~I .oe_register_mode = "none";
defparam \D[7]~I .oe_sync_reset = "none";
defparam \D[7]~I .operation_mode = "input";
defparam \D[7]~I .output_async_reset = "none";
defparam \D[7]~I .output_power_up = "low";
defparam \D[7]~I .output_register_mode = "none";
defparam \D[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneii_lcell_comb \inst|dffs[7]~3 (
// Equation(s):
// \inst|dffs[7]~3_combout  = \inst|dffs[7]~1_combout  $ (\D~combout [7])

	.dataa(vcc),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(vcc),
	.datad(\D~combout [7]),
	.cin(gnd),
	.combout(\inst|dffs[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[7]~3 .lut_mask = 16'h33CC;
defparam \inst|dffs[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneii_lcell_comb \inst|dffs[7]~0 (
// Equation(s):
// \inst|dffs[7]~0_combout  = (!\PRN~combout ) # (!\CLRN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\CLRN~combout ),
	.datad(\PRN~combout ),
	.cin(gnd),
	.combout(\inst|dffs[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[7]~0 .lut_mask = 16'h0FFF;
defparam \inst|dffs[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \inst|dffs[7]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst|dffs[7]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|dffs[7]~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst|dffs[7]~0clkctrl .clock_type = "global clock";
defparam \inst|dffs[7]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y8_N1
cycloneii_lcell_ff \inst|dffs[7]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|dffs[7]~3_combout ),
	.sdata(gnd),
	.aclr(\inst|dffs[7]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs[7]~_emulated_regout ));

// Location: LCCOMB_X1_Y8_N26
cycloneii_lcell_comb \inst|dffs[7]~2 (
// Equation(s):
// \inst|dffs[7]~2_combout  = (\CLRN~combout  & ((\inst|dffs[7]~1_combout  $ (\inst|dffs[7]~_emulated_regout )) # (!\PRN~combout )))

	.dataa(\PRN~combout ),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\CLRN~combout ),
	.datad(\inst|dffs[7]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|dffs[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[7]~2 .lut_mask = 16'h70D0;
defparam \inst|dffs[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[6]));
// synopsys translate_off
defparam \D[6]~I .input_async_reset = "none";
defparam \D[6]~I .input_power_up = "low";
defparam \D[6]~I .input_register_mode = "none";
defparam \D[6]~I .input_sync_reset = "none";
defparam \D[6]~I .oe_async_reset = "none";
defparam \D[6]~I .oe_power_up = "low";
defparam \D[6]~I .oe_register_mode = "none";
defparam \D[6]~I .oe_sync_reset = "none";
defparam \D[6]~I .operation_mode = "input";
defparam \D[6]~I .output_async_reset = "none";
defparam \D[6]~I .output_power_up = "low";
defparam \D[6]~I .output_register_mode = "none";
defparam \D[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneii_lcell_comb \inst|dffs[6]~5 (
// Equation(s):
// \inst|dffs[6]~5_combout  = \inst|dffs[7]~1_combout  $ (\D~combout [6])

	.dataa(vcc),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(vcc),
	.datad(\D~combout [6]),
	.cin(gnd),
	.combout(\inst|dffs[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[6]~5 .lut_mask = 16'h33CC;
defparam \inst|dffs[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N21
cycloneii_lcell_ff \inst|dffs[6]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|dffs[6]~5_combout ),
	.sdata(gnd),
	.aclr(\inst|dffs[7]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs[6]~_emulated_regout ));

// Location: LCCOMB_X1_Y8_N14
cycloneii_lcell_comb \inst|dffs[6]~4 (
// Equation(s):
// \inst|dffs[6]~4_combout  = (\CLRN~combout  & ((\inst|dffs[7]~1_combout  $ (\inst|dffs[6]~_emulated_regout )) # (!\PRN~combout )))

	.dataa(\CLRN~combout ),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\inst|dffs[6]~_emulated_regout ),
	.datad(\PRN~combout ),
	.cin(gnd),
	.combout(\inst|dffs[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[6]~4 .lut_mask = 16'h28AA;
defparam \inst|dffs[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[5]));
// synopsys translate_off
defparam \D[5]~I .input_async_reset = "none";
defparam \D[5]~I .input_power_up = "low";
defparam \D[5]~I .input_register_mode = "none";
defparam \D[5]~I .input_sync_reset = "none";
defparam \D[5]~I .oe_async_reset = "none";
defparam \D[5]~I .oe_power_up = "low";
defparam \D[5]~I .oe_register_mode = "none";
defparam \D[5]~I .oe_sync_reset = "none";
defparam \D[5]~I .operation_mode = "input";
defparam \D[5]~I .output_async_reset = "none";
defparam \D[5]~I .output_power_up = "low";
defparam \D[5]~I .output_register_mode = "none";
defparam \D[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneii_lcell_comb \inst|dffs[5]~7 (
// Equation(s):
// \inst|dffs[5]~7_combout  = \inst|dffs[7]~1_combout  $ (\D~combout [5])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|dffs[7]~1_combout ),
	.datad(\D~combout [5]),
	.cin(gnd),
	.combout(\inst|dffs[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[5]~7 .lut_mask = 16'h0FF0;
defparam \inst|dffs[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N1
cycloneii_lcell_ff \inst|dffs[5]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|dffs[5]~7_combout ),
	.sdata(gnd),
	.aclr(\inst|dffs[7]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs[5]~_emulated_regout ));

// Location: LCCOMB_X1_Y8_N16
cycloneii_lcell_comb \inst|dffs[5]~6 (
// Equation(s):
// \inst|dffs[5]~6_combout  = (\CLRN~combout  & ((\inst|dffs[7]~1_combout  $ (\inst|dffs[5]~_emulated_regout )) # (!\PRN~combout )))

	.dataa(\PRN~combout ),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\CLRN~combout ),
	.datad(\inst|dffs[5]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|dffs[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[5]~6 .lut_mask = 16'h70D0;
defparam \inst|dffs[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[4]));
// synopsys translate_off
defparam \D[4]~I .input_async_reset = "none";
defparam \D[4]~I .input_power_up = "low";
defparam \D[4]~I .input_register_mode = "none";
defparam \D[4]~I .input_sync_reset = "none";
defparam \D[4]~I .oe_async_reset = "none";
defparam \D[4]~I .oe_power_up = "low";
defparam \D[4]~I .oe_register_mode = "none";
defparam \D[4]~I .oe_sync_reset = "none";
defparam \D[4]~I .operation_mode = "input";
defparam \D[4]~I .output_async_reset = "none";
defparam \D[4]~I .output_power_up = "low";
defparam \D[4]~I .output_register_mode = "none";
defparam \D[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneii_lcell_comb \inst|dffs[4]~9 (
// Equation(s):
// \inst|dffs[4]~9_combout  = \inst|dffs[7]~1_combout  $ (\D~combout [4])

	.dataa(vcc),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\D~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|dffs[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[4]~9 .lut_mask = 16'h3C3C;
defparam \inst|dffs[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N19
cycloneii_lcell_ff \inst|dffs[4]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|dffs[4]~9_combout ),
	.sdata(gnd),
	.aclr(\inst|dffs[7]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs[4]~_emulated_regout ));

// Location: LCCOMB_X1_Y8_N28
cycloneii_lcell_comb \inst|dffs[4]~8 (
// Equation(s):
// \inst|dffs[4]~8_combout  = (\CLRN~combout  & ((\inst|dffs[7]~1_combout  $ (\inst|dffs[4]~_emulated_regout )) # (!\PRN~combout )))

	.dataa(\PRN~combout ),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\CLRN~combout ),
	.datad(\inst|dffs[4]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|dffs[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[4]~8 .lut_mask = 16'h70D0;
defparam \inst|dffs[4]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .input_async_reset = "none";
defparam \D[3]~I .input_power_up = "low";
defparam \D[3]~I .input_register_mode = "none";
defparam \D[3]~I .input_sync_reset = "none";
defparam \D[3]~I .oe_async_reset = "none";
defparam \D[3]~I .oe_power_up = "low";
defparam \D[3]~I .oe_register_mode = "none";
defparam \D[3]~I .oe_sync_reset = "none";
defparam \D[3]~I .operation_mode = "input";
defparam \D[3]~I .output_async_reset = "none";
defparam \D[3]~I .output_power_up = "low";
defparam \D[3]~I .output_register_mode = "none";
defparam \D[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneii_lcell_comb \inst|dffs[3]~11 (
// Equation(s):
// \inst|dffs[3]~11_combout  = \D~combout [3] $ (\inst|dffs[7]~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout [3]),
	.datad(\inst|dffs[7]~1_combout ),
	.cin(gnd),
	.combout(\inst|dffs[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[3]~11 .lut_mask = 16'h0FF0;
defparam \inst|dffs[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N31
cycloneii_lcell_ff \inst|dffs[3]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|dffs[3]~11_combout ),
	.sdata(gnd),
	.aclr(\inst|dffs[7]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs[3]~_emulated_regout ));

// Location: LCCOMB_X1_Y8_N24
cycloneii_lcell_comb \inst|dffs[3]~10 (
// Equation(s):
// \inst|dffs[3]~10_combout  = (\CLRN~combout  & ((\inst|dffs[7]~1_combout  $ (\inst|dffs[3]~_emulated_regout )) # (!\PRN~combout )))

	.dataa(\PRN~combout ),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\CLRN~combout ),
	.datad(\inst|dffs[3]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|dffs[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[3]~10 .lut_mask = 16'h70D0;
defparam \inst|dffs[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .input_async_reset = "none";
defparam \D[2]~I .input_power_up = "low";
defparam \D[2]~I .input_register_mode = "none";
defparam \D[2]~I .input_sync_reset = "none";
defparam \D[2]~I .oe_async_reset = "none";
defparam \D[2]~I .oe_power_up = "low";
defparam \D[2]~I .oe_register_mode = "none";
defparam \D[2]~I .oe_sync_reset = "none";
defparam \D[2]~I .operation_mode = "input";
defparam \D[2]~I .output_async_reset = "none";
defparam \D[2]~I .output_power_up = "low";
defparam \D[2]~I .output_register_mode = "none";
defparam \D[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneii_lcell_comb \inst|dffs[2]~13 (
// Equation(s):
// \inst|dffs[2]~13_combout  = \inst|dffs[7]~1_combout  $ (\D~combout [2])

	.dataa(vcc),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\D~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|dffs[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[2]~13 .lut_mask = 16'h3C3C;
defparam \inst|dffs[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N3
cycloneii_lcell_ff \inst|dffs[2]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|dffs[2]~13_combout ),
	.sdata(gnd),
	.aclr(\inst|dffs[7]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs[2]~_emulated_regout ));

// Location: LCCOMB_X1_Y8_N2
cycloneii_lcell_comb \inst|dffs[2]~12 (
// Equation(s):
// \inst|dffs[2]~12_combout  = (\CLRN~combout  & ((\inst|dffs[7]~1_combout  $ (\inst|dffs[2]~_emulated_regout )) # (!\PRN~combout )))

	.dataa(\PRN~combout ),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\CLRN~combout ),
	.datad(\inst|dffs[2]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|dffs[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[2]~12 .lut_mask = 16'h70D0;
defparam \inst|dffs[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .input_async_reset = "none";
defparam \D[1]~I .input_power_up = "low";
defparam \D[1]~I .input_register_mode = "none";
defparam \D[1]~I .input_sync_reset = "none";
defparam \D[1]~I .oe_async_reset = "none";
defparam \D[1]~I .oe_power_up = "low";
defparam \D[1]~I .oe_register_mode = "none";
defparam \D[1]~I .oe_sync_reset = "none";
defparam \D[1]~I .operation_mode = "input";
defparam \D[1]~I .output_async_reset = "none";
defparam \D[1]~I .output_power_up = "low";
defparam \D[1]~I .output_register_mode = "none";
defparam \D[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneii_lcell_comb \inst|dffs[1]~15 (
// Equation(s):
// \inst|dffs[1]~15_combout  = \inst|dffs[7]~1_combout  $ (\D~combout [1])

	.dataa(vcc),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(vcc),
	.datad(\D~combout [1]),
	.cin(gnd),
	.combout(\inst|dffs[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[1]~15 .lut_mask = 16'h33CC;
defparam \inst|dffs[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N5
cycloneii_lcell_ff \inst|dffs[1]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|dffs[1]~15_combout ),
	.sdata(gnd),
	.aclr(\inst|dffs[7]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs[1]~_emulated_regout ));

// Location: LCCOMB_X1_Y8_N6
cycloneii_lcell_comb \inst|dffs[1]~14 (
// Equation(s):
// \inst|dffs[1]~14_combout  = (\CLRN~combout  & ((\inst|dffs[7]~1_combout  $ (\inst|dffs[1]~_emulated_regout )) # (!\PRN~combout )))

	.dataa(\CLRN~combout ),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\inst|dffs[1]~_emulated_regout ),
	.datad(\PRN~combout ),
	.cin(gnd),
	.combout(\inst|dffs[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[1]~14 .lut_mask = 16'h28AA;
defparam \inst|dffs[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .input_async_reset = "none";
defparam \D[0]~I .input_power_up = "low";
defparam \D[0]~I .input_register_mode = "none";
defparam \D[0]~I .input_sync_reset = "none";
defparam \D[0]~I .oe_async_reset = "none";
defparam \D[0]~I .oe_power_up = "low";
defparam \D[0]~I .oe_register_mode = "none";
defparam \D[0]~I .oe_sync_reset = "none";
defparam \D[0]~I .operation_mode = "input";
defparam \D[0]~I .output_async_reset = "none";
defparam \D[0]~I .output_power_up = "low";
defparam \D[0]~I .output_register_mode = "none";
defparam \D[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneii_lcell_comb \inst|dffs[0]~17 (
// Equation(s):
// \inst|dffs[0]~17_combout  = \D~combout [0] $ (\inst|dffs[7]~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout [0]),
	.datad(\inst|dffs[7]~1_combout ),
	.cin(gnd),
	.combout(\inst|dffs[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[0]~17 .lut_mask = 16'h0FF0;
defparam \inst|dffs[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N9
cycloneii_lcell_ff \inst|dffs[0]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|dffs[0]~17_combout ),
	.sdata(gnd),
	.aclr(\inst|dffs[7]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs[0]~_emulated_regout ));

// Location: LCCOMB_X1_Y8_N10
cycloneii_lcell_comb \inst|dffs[0]~16 (
// Equation(s):
// \inst|dffs[0]~16_combout  = (\CLRN~combout  & ((\inst|dffs[7]~1_combout  $ (\inst|dffs[0]~_emulated_regout )) # (!\PRN~combout )))

	.dataa(\CLRN~combout ),
	.datab(\inst|dffs[7]~1_combout ),
	.datac(\inst|dffs[0]~_emulated_regout ),
	.datad(\PRN~combout ),
	.cin(gnd),
	.combout(\inst|dffs[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dffs[0]~16 .lut_mask = 16'h28AA;
defparam \inst|dffs[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[7]~I (
	.datain(\inst|dffs[7]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[6]~I (
	.datain(\inst|dffs[6]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[5]~I (
	.datain(\inst|dffs[5]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\inst|dffs[4]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\inst|dffs[3]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst|dffs[2]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst|dffs[1]~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\inst|dffs[0]~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
