// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/11/2025 19:45:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sel4g
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sel4g_vlg_sample_tst(
	A,
	B,
	C,
	D,
	S,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input [7:0] C;
input [7:0] D;
input [1:0] S;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sel4g_vlg_check_tst (
	Q,
	sampler_rx
);
input [7:0] Q;
input sampler_rx;

reg [7:0] Q_expected;

reg [7:0] Q_prev;

reg [7:0] Q_expected_prev;

reg [7:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sel4g_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg [7:0] C;
reg [7:0] D;
reg [1:0] S;
// wires                                               
wire [7:0] Q;

wire sampler;                             

// assign statements (if any)                          
sel4g i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.Q(Q),
	.S(S)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #70000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #60000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #30000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #40000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #40000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #50000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #60000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #10000 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #70000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #60000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #40000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #50000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #70000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #10000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #90000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #30000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #60000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #60000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #40000 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #50000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #60000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #50000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #50000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #30000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #80000 1'b1;
	B[4] = #50000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #70000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #60000 1'b1;
	B[4] = #60000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #60000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #20000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #60000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #60000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #20000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #80000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #70000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #60000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #70000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #60000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #20000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #70000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
end 
// C[ 7 ]
initial
begin
	C[7] = 1'b0;
	C[7] = #30000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #30000 1'b0;
	C[7] = #20000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #20000 1'b1;
	C[7] = #50000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #20000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #20000 1'b1;
	C[7] = #40000 1'b0;
	C[7] = #30000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #20000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #40000 1'b1;
	C[7] = #40000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #30000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #30000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #20000 1'b1;
	C[7] = #60000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #30000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
end 
// C[ 6 ]
initial
begin
	C[6] = 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #30000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #20000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #30000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #40000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #20000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #30000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #20000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #30000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #30000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #40000 1'b1;
	C[6] = #40000 1'b0;
	C[6] = #30000 1'b1;
	C[6] = #30000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #20000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #20000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #30000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #20000 1'b0;
	C[6] = #40000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #60000 1'b1;
end 
// C[ 5 ]
initial
begin
	C[5] = 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #20000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #20000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #20000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #40000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #30000 1'b1;
	C[5] = #30000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #20000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #40000 1'b1;
	C[5] = #20000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #40000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #50000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #30000 1'b0;
	C[5] = #30000 1'b1;
	C[5] = #30000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #20000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #60000 1'b1;
	C[5] = #30000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #40000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #40000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #50000 1'b1;
	C[5] = #30000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #30000 1'b0;
end 
// C[ 4 ]
initial
begin
	C[4] = 1'b0;
	C[4] = #40000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #40000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #30000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #30000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #20000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #30000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #20000 1'b0;
	C[4] = #30000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #30000 1'b1;
	C[4] = #20000 1'b0;
	C[4] = #40000 1'b1;
	C[4] = #30000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #20000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #80000 1'b1;
	C[4] = #50000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #20000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #20000 1'b0;
	C[4] = #70000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #60000 1'b1;
end 
// C[ 3 ]
initial
begin
	C[3] = 1'b0;
	C[3] = #30000 1'b1;
	C[3] = #40000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #40000 1'b0;
	C[3] = #60000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #30000 1'b0;
	C[3] = #60000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #50000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #30000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #30000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #30000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #30000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #60000 1'b0;
	C[3] = #20000 1'b1;
end 
// C[ 2 ]
initial
begin
	C[2] = 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #20000 1'b0;
	C[2] = #40000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #30000 1'b0;
	C[2] = #30000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #30000 1'b1;
	C[2] = #40000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #40000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #80000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #20000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #20000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #20000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #20000 1'b0;
	C[2] = #30000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #50000 1'b1;
	C[2] = #50000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #30000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #30000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #30000 1'b1;
end 
// C[ 1 ]
initial
begin
	C[1] = 1'b1;
	C[1] = #50000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #50000 1'b1;
	C[1] = #40000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #50000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #30000 1'b0;
	C[1] = #60000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #70000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #60000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #30000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #40000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #50000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #40000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #20000 1'b0;
end 
// C[ 0 ]
initial
begin
	C[0] = 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #50000 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #40000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #20000 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #50000 1'b0;
	C[0] = #20000 1'b1;
	C[0] = #20000 1'b0;
	C[0] = #20000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #40000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #40000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #70000 1'b1;
	C[0] = #40000 1'b0;
	C[0] = #20000 1'b1;
	C[0] = #20000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #60000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #20000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #20000 1'b0;
	C[0] = #30000 1'b1;
	C[0] = #40000 1'b0;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
	D[7] = #40000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #30000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #30000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #40000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #30000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #50000 1'b1;
	D[7] = #30000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #30000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #40000 1'b0;
	D[7] = #60000 1'b1;
	D[7] = #30000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #50000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #30000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #60000 1'b0;
	D[7] = #30000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #30000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #40000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #40000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #50000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #30000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #30000 1'b1;
	D[6] = #70000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #40000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #40000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #40000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #20000 1'b1;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b1;
	D[5] = #50000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #40000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #50000 1'b0;
	D[5] = #30000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #50000 1'b0;
	D[5] = #40000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #30000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #30000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #40000 1'b1;
	D[5] = #40000 1'b0;
	D[5] = #70000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #30000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #50000 1'b0;
	D[5] = #10000 1'b1;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #40000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #40000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #40000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #30000 1'b0;
	D[4] = #30000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #40000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #30000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #30000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #30000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #30000 1'b1;
	D[4] = #40000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #30000 1'b1;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #90000 1'b1;
	D[3] = #70000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #40000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #50000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #50000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #40000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #20000 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #40000 1'b1;
	D[2] = #30000 1'b0;
	D[2] = #40000 1'b1;
	D[2] = #30000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #30000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #30000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #40000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #60000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #60000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #60000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #30000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #40000 1'b1;
	D[0] = #30000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #30000 1'b0;
	D[0] = #50000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #60000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #30000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #30000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #40000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #20000 1'b1;
end 
// S[ 1 ]
always
begin
	S[1] = 1'b0;
	S[1] = #20000 1'b1;
	#20000;
end 
// S[ 0 ]
always
begin
	S[0] = 1'b0;
	S[0] = #10000 1'b1;
	#10000;
end 

sel4g_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.S(S),
	.sampler_tx(sampler)
);

sel4g_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

