// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/18/2025 18:50:58"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alucomb (
	Co,
	Ci,
	Fn,
	A,
	B,
	Op,
	F);
output 	Co;
input 	Ci;
input 	[1:0] Fn;
input 	[7:0] A;
input 	[7:0] B;
input 	[1:0] Op;
output 	[7:0] F;

// Design Ports Information
// Co	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F[7]	=>  Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F[6]	=>  Location: PIN_116,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F[5]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F[4]	=>  Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F[3]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F[2]	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F[1]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F[0]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Ci	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Fn[0]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_176,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op[1]	=>  Location: PIN_187,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Fn[1]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Op[0]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \add/sub|inst2|inst|inst|inst2~0_combout ;
wire \inst|inst4|inst[8]~1_combout ;
wire \Ci~combout ;
wire \add/sub|inst2|inst|inst1|inst2~0_combout ;
wire \add/sub|inst2|inst|inst2|inst2~0_combout ;
wire \add/sub|inst2|inst|inst3|inst2~0_combout ;
wire \add/sub|inst2|inst1|inst|inst2~0_combout ;
wire \add/sub|inst2|inst1|inst1|inst2~0_combout ;
wire \add/sub|inst2|inst1|inst2|inst2~0_combout ;
wire \add/sub|inst2|inst1|inst3|inst2~0_combout ;
wire \inst|inst4|inst[8]~0_combout ;
wire \inst|inst4|inst[8]~2_combout ;
wire [7:0] \A~combout ;
wire [1:0] \Op~combout ;
wire [7:0] \B~combout ;
wire [1:0] \Fn~combout ;


// Location: LCCOMB_X24_Y6_N24
cycloneii_lcell_comb \add/sub|inst2|inst|inst|inst2~0 (
// Equation(s):
// \add/sub|inst2|inst|inst|inst2~0_combout  = (\Ci~combout  & ((\B~combout [0] & ((!\Fn~combout [0]))) # (!\B~combout [0] & (\A~combout [0])))) # (!\Ci~combout  & ((\B~combout [0] & (\A~combout [0])) # (!\B~combout [0] & ((\Fn~combout [0])))))

	.dataa(\A~combout [0]),
	.datab(\Ci~combout ),
	.datac(\Fn~combout [0]),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\add/sub|inst2|inst|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \add/sub|inst2|inst|inst|inst2~0 .lut_mask = 16'h2EB8;
defparam \add/sub|inst2|inst|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_187,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Op[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Op~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Op[1]));
// synopsys translate_off
defparam \Op[1]~I .input_async_reset = "none";
defparam \Op[1]~I .input_power_up = "low";
defparam \Op[1]~I .input_register_mode = "none";
defparam \Op[1]~I .input_sync_reset = "none";
defparam \Op[1]~I .oe_async_reset = "none";
defparam \Op[1]~I .oe_power_up = "low";
defparam \Op[1]~I .oe_register_mode = "none";
defparam \Op[1]~I .oe_sync_reset = "none";
defparam \Op[1]~I .operation_mode = "input";
defparam \Op[1]~I .output_async_reset = "none";
defparam \Op[1]~I .output_power_up = "low";
defparam \Op[1]~I .output_register_mode = "none";
defparam \Op[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Fn[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Fn~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Fn[1]));
// synopsys translate_off
defparam \Fn[1]~I .input_async_reset = "none";
defparam \Fn[1]~I .input_power_up = "low";
defparam \Fn[1]~I .input_register_mode = "none";
defparam \Fn[1]~I .input_sync_reset = "none";
defparam \Fn[1]~I .oe_async_reset = "none";
defparam \Fn[1]~I .oe_power_up = "low";
defparam \Fn[1]~I .oe_register_mode = "none";
defparam \Fn[1]~I .oe_sync_reset = "none";
defparam \Fn[1]~I .operation_mode = "input";
defparam \Fn[1]~I .output_async_reset = "none";
defparam \Fn[1]~I .output_power_up = "low";
defparam \Fn[1]~I .output_register_mode = "none";
defparam \Fn[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Fn[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Fn~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Fn[0]));
// synopsys translate_off
defparam \Fn[0]~I .input_async_reset = "none";
defparam \Fn[0]~I .input_power_up = "low";
defparam \Fn[0]~I .input_register_mode = "none";
defparam \Fn[0]~I .input_sync_reset = "none";
defparam \Fn[0]~I .oe_async_reset = "none";
defparam \Fn[0]~I .oe_power_up = "low";
defparam \Fn[0]~I .oe_register_mode = "none";
defparam \Fn[0]~I .oe_sync_reset = "none";
defparam \Fn[0]~I .operation_mode = "input";
defparam \Fn[0]~I .output_async_reset = "none";
defparam \Fn[0]~I .output_power_up = "low";
defparam \Fn[0]~I .output_register_mode = "none";
defparam \Fn[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N2
cycloneii_lcell_comb \inst|inst4|inst[8]~1 (
// Equation(s):
// \inst|inst4|inst[8]~1_combout  = (\Fn~combout [1] & (((\A~combout [0])))) # (!\Fn~combout [1] & (\A~combout [7] & (\Fn~combout [0])))

	.dataa(\A~combout [7]),
	.datab(\Fn~combout [1]),
	.datac(\Fn~combout [0]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst|inst4|inst[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst[8]~1 .lut_mask = 16'hEC20;
defparam \inst|inst4|inst[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ci~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Ci~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ci));
// synopsys translate_off
defparam \Ci~I .input_async_reset = "none";
defparam \Ci~I .input_power_up = "low";
defparam \Ci~I .input_register_mode = "none";
defparam \Ci~I .input_sync_reset = "none";
defparam \Ci~I .oe_async_reset = "none";
defparam \Ci~I .oe_power_up = "low";
defparam \Ci~I .oe_register_mode = "none";
defparam \Ci~I .oe_sync_reset = "none";
defparam \Ci~I .operation_mode = "input";
defparam \Ci~I .output_async_reset = "none";
defparam \Ci~I .output_power_up = "low";
defparam \Ci~I .output_register_mode = "none";
defparam \Ci~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_176,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N26
cycloneii_lcell_comb \add/sub|inst2|inst|inst1|inst2~0 (
// Equation(s):
// \add/sub|inst2|inst|inst1|inst2~0_combout  = (\add/sub|inst2|inst|inst|inst2~0_combout  & ((\A~combout [1]) # (\Fn~combout [0] $ (\B~combout [1])))) # (!\add/sub|inst2|inst|inst|inst2~0_combout  & (\A~combout [1] & (\Fn~combout [0] $ (\B~combout [1]))))

	.dataa(\add/sub|inst2|inst|inst|inst2~0_combout ),
	.datab(\A~combout [1]),
	.datac(\Fn~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\add/sub|inst2|inst|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \add/sub|inst2|inst|inst1|inst2~0 .lut_mask = 16'h8EE8;
defparam \add/sub|inst2|inst|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N28
cycloneii_lcell_comb \add/sub|inst2|inst|inst2|inst2~0 (
// Equation(s):
// \add/sub|inst2|inst|inst2|inst2~0_combout  = (\add/sub|inst2|inst|inst1|inst2~0_combout  & ((\A~combout [2]) # (\Fn~combout [0] $ (\B~combout [2])))) # (!\add/sub|inst2|inst|inst1|inst2~0_combout  & (\A~combout [2] & (\Fn~combout [0] $ (\B~combout [2]))))

	.dataa(\Fn~combout [0]),
	.datab(\add/sub|inst2|inst|inst1|inst2~0_combout ),
	.datac(\B~combout [2]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\add/sub|inst2|inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \add/sub|inst2|inst|inst2|inst2~0 .lut_mask = 16'hDE48;
defparam \add/sub|inst2|inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N30
cycloneii_lcell_comb \add/sub|inst2|inst|inst3|inst2~0 (
// Equation(s):
// \add/sub|inst2|inst|inst3|inst2~0_combout  = (\add/sub|inst2|inst|inst2|inst2~0_combout  & ((\A~combout [3]) # (\Fn~combout [0] $ (\B~combout [3])))) # (!\add/sub|inst2|inst|inst2|inst2~0_combout  & (\A~combout [3] & (\Fn~combout [0] $ (\B~combout [3]))))

	.dataa(\Fn~combout [0]),
	.datab(\add/sub|inst2|inst|inst2|inst2~0_combout ),
	.datac(\B~combout [3]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\add/sub|inst2|inst|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \add/sub|inst2|inst|inst3|inst2~0 .lut_mask = 16'hDE48;
defparam \add/sub|inst2|inst|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N0
cycloneii_lcell_comb \add/sub|inst2|inst1|inst|inst2~0 (
// Equation(s):
// \add/sub|inst2|inst1|inst|inst2~0_combout  = (\add/sub|inst2|inst|inst3|inst2~0_combout  & ((\A~combout [4]) # (\B~combout [4] $ (\Fn~combout [0])))) # (!\add/sub|inst2|inst|inst3|inst2~0_combout  & (\A~combout [4] & (\B~combout [4] $ (\Fn~combout [0]))))

	.dataa(\B~combout [4]),
	.datab(\add/sub|inst2|inst|inst3|inst2~0_combout ),
	.datac(\Fn~combout [0]),
	.datad(\A~combout [4]),
	.cin(gnd),
	.combout(\add/sub|inst2|inst1|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \add/sub|inst2|inst1|inst|inst2~0 .lut_mask = 16'hDE48;
defparam \add/sub|inst2|inst1|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N18
cycloneii_lcell_comb \add/sub|inst2|inst1|inst1|inst2~0 (
// Equation(s):
// \add/sub|inst2|inst1|inst1|inst2~0_combout  = (\add/sub|inst2|inst1|inst|inst2~0_combout  & ((\A~combout [5]) # (\Fn~combout [0] $ (\B~combout [5])))) # (!\add/sub|inst2|inst1|inst|inst2~0_combout  & (\A~combout [5] & (\Fn~combout [0] $ (\B~combout 
// [5]))))

	.dataa(\Fn~combout [0]),
	.datab(\add/sub|inst2|inst1|inst|inst2~0_combout ),
	.datac(\B~combout [5]),
	.datad(\A~combout [5]),
	.cin(gnd),
	.combout(\add/sub|inst2|inst1|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \add/sub|inst2|inst1|inst1|inst2~0 .lut_mask = 16'hDE48;
defparam \add/sub|inst2|inst1|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N12
cycloneii_lcell_comb \add/sub|inst2|inst1|inst2|inst2~0 (
// Equation(s):
// \add/sub|inst2|inst1|inst2|inst2~0_combout  = (\add/sub|inst2|inst1|inst1|inst2~0_combout  & ((\A~combout [6]) # (\B~combout [6] $ (\Fn~combout [0])))) # (!\add/sub|inst2|inst1|inst1|inst2~0_combout  & (\A~combout [6] & (\B~combout [6] $ (\Fn~combout 
// [0]))))

	.dataa(\B~combout [6]),
	.datab(\add/sub|inst2|inst1|inst1|inst2~0_combout ),
	.datac(\Fn~combout [0]),
	.datad(\A~combout [6]),
	.cin(gnd),
	.combout(\add/sub|inst2|inst1|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \add/sub|inst2|inst1|inst2|inst2~0 .lut_mask = 16'hDE48;
defparam \add/sub|inst2|inst1|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N22
cycloneii_lcell_comb \add/sub|inst2|inst1|inst3|inst2~0 (
// Equation(s):
// \add/sub|inst2|inst1|inst3|inst2~0_combout  = (\A~combout [7] & ((\add/sub|inst2|inst1|inst2|inst2~0_combout ) # (\B~combout [7] $ (\Fn~combout [0])))) # (!\A~combout [7] & (\add/sub|inst2|inst1|inst2|inst2~0_combout  & (\B~combout [7] $ (\Fn~combout 
// [0]))))

	.dataa(\A~combout [7]),
	.datab(\B~combout [7]),
	.datac(\Fn~combout [0]),
	.datad(\add/sub|inst2|inst1|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\add/sub|inst2|inst1|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \add/sub|inst2|inst1|inst3|inst2~0 .lut_mask = 16'hBE28;
defparam \add/sub|inst2|inst1|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N8
cycloneii_lcell_comb \inst|inst4|inst[8]~0 (
// Equation(s):
// \inst|inst4|inst[8]~0_combout  = (!\Op~combout [1] & (\Fn~combout [0] $ (\Ci~combout  $ (\add/sub|inst2|inst1|inst3|inst2~0_combout ))))

	.dataa(\Fn~combout [0]),
	.datab(\Ci~combout ),
	.datac(\Op~combout [1]),
	.datad(\add/sub|inst2|inst1|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst[8]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst[8]~0 .lut_mask = 16'h0906;
defparam \inst|inst4|inst[8]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Op[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Op~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Op[0]));
// synopsys translate_off
defparam \Op[0]~I .input_async_reset = "none";
defparam \Op[0]~I .input_power_up = "low";
defparam \Op[0]~I .input_register_mode = "none";
defparam \Op[0]~I .input_sync_reset = "none";
defparam \Op[0]~I .oe_async_reset = "none";
defparam \Op[0]~I .oe_power_up = "low";
defparam \Op[0]~I .oe_register_mode = "none";
defparam \Op[0]~I .oe_sync_reset = "none";
defparam \Op[0]~I .operation_mode = "input";
defparam \Op[0]~I .output_async_reset = "none";
defparam \Op[0]~I .output_power_up = "low";
defparam \Op[0]~I .output_register_mode = "none";
defparam \Op[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N20
cycloneii_lcell_comb \inst|inst4|inst[8]~2 (
// Equation(s):
// \inst|inst4|inst[8]~2_combout  = (\Op~combout [0] & (!\Op~combout [1] & (\inst|inst4|inst[8]~1_combout ))) # (!\Op~combout [0] & (((\inst|inst4|inst[8]~0_combout ))))

	.dataa(\Op~combout [1]),
	.datab(\inst|inst4|inst[8]~1_combout ),
	.datac(\inst|inst4|inst[8]~0_combout ),
	.datad(\Op~combout [0]),
	.cin(gnd),
	.combout(\inst|inst4|inst[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst[8]~2 .lut_mask = 16'h44F0;
defparam \inst|inst4|inst[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Co~I (
	.datain(\inst|inst4|inst[8]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Co));
// synopsys translate_off
defparam \Co~I .input_async_reset = "none";
defparam \Co~I .input_power_up = "low";
defparam \Co~I .input_register_mode = "none";
defparam \Co~I .input_sync_reset = "none";
defparam \Co~I .oe_async_reset = "none";
defparam \Co~I .oe_power_up = "low";
defparam \Co~I .oe_register_mode = "none";
defparam \Co~I .oe_sync_reset = "none";
defparam \Co~I .operation_mode = "output";
defparam \Co~I .output_async_reset = "none";
defparam \Co~I .output_power_up = "low";
defparam \Co~I .output_register_mode = "none";
defparam \Co~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F[7]));
// synopsys translate_off
defparam \F[7]~I .input_async_reset = "none";
defparam \F[7]~I .input_power_up = "low";
defparam \F[7]~I .input_register_mode = "none";
defparam \F[7]~I .input_sync_reset = "none";
defparam \F[7]~I .oe_async_reset = "none";
defparam \F[7]~I .oe_power_up = "low";
defparam \F[7]~I .oe_register_mode = "none";
defparam \F[7]~I .oe_sync_reset = "none";
defparam \F[7]~I .operation_mode = "output";
defparam \F[7]~I .output_async_reset = "none";
defparam \F[7]~I .output_power_up = "low";
defparam \F[7]~I .output_register_mode = "none";
defparam \F[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_116,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F[6]));
// synopsys translate_off
defparam \F[6]~I .input_async_reset = "none";
defparam \F[6]~I .input_power_up = "low";
defparam \F[6]~I .input_register_mode = "none";
defparam \F[6]~I .input_sync_reset = "none";
defparam \F[6]~I .oe_async_reset = "none";
defparam \F[6]~I .oe_power_up = "low";
defparam \F[6]~I .oe_register_mode = "none";
defparam \F[6]~I .oe_sync_reset = "none";
defparam \F[6]~I .operation_mode = "output";
defparam \F[6]~I .output_async_reset = "none";
defparam \F[6]~I .output_power_up = "low";
defparam \F[6]~I .output_register_mode = "none";
defparam \F[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F[5]));
// synopsys translate_off
defparam \F[5]~I .input_async_reset = "none";
defparam \F[5]~I .input_power_up = "low";
defparam \F[5]~I .input_register_mode = "none";
defparam \F[5]~I .input_sync_reset = "none";
defparam \F[5]~I .oe_async_reset = "none";
defparam \F[5]~I .oe_power_up = "low";
defparam \F[5]~I .oe_register_mode = "none";
defparam \F[5]~I .oe_sync_reset = "none";
defparam \F[5]~I .operation_mode = "output";
defparam \F[5]~I .output_async_reset = "none";
defparam \F[5]~I .output_power_up = "low";
defparam \F[5]~I .output_register_mode = "none";
defparam \F[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F[4]));
// synopsys translate_off
defparam \F[4]~I .input_async_reset = "none";
defparam \F[4]~I .input_power_up = "low";
defparam \F[4]~I .input_register_mode = "none";
defparam \F[4]~I .input_sync_reset = "none";
defparam \F[4]~I .oe_async_reset = "none";
defparam \F[4]~I .oe_power_up = "low";
defparam \F[4]~I .oe_register_mode = "none";
defparam \F[4]~I .oe_sync_reset = "none";
defparam \F[4]~I .operation_mode = "output";
defparam \F[4]~I .output_async_reset = "none";
defparam \F[4]~I .output_power_up = "low";
defparam \F[4]~I .output_register_mode = "none";
defparam \F[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F[3]));
// synopsys translate_off
defparam \F[3]~I .input_async_reset = "none";
defparam \F[3]~I .input_power_up = "low";
defparam \F[3]~I .input_register_mode = "none";
defparam \F[3]~I .input_sync_reset = "none";
defparam \F[3]~I .oe_async_reset = "none";
defparam \F[3]~I .oe_power_up = "low";
defparam \F[3]~I .oe_register_mode = "none";
defparam \F[3]~I .oe_sync_reset = "none";
defparam \F[3]~I .operation_mode = "output";
defparam \F[3]~I .output_async_reset = "none";
defparam \F[3]~I .output_power_up = "low";
defparam \F[3]~I .output_register_mode = "none";
defparam \F[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F[2]));
// synopsys translate_off
defparam \F[2]~I .input_async_reset = "none";
defparam \F[2]~I .input_power_up = "low";
defparam \F[2]~I .input_register_mode = "none";
defparam \F[2]~I .input_sync_reset = "none";
defparam \F[2]~I .oe_async_reset = "none";
defparam \F[2]~I .oe_power_up = "low";
defparam \F[2]~I .oe_register_mode = "none";
defparam \F[2]~I .oe_sync_reset = "none";
defparam \F[2]~I .operation_mode = "output";
defparam \F[2]~I .output_async_reset = "none";
defparam \F[2]~I .output_power_up = "low";
defparam \F[2]~I .output_register_mode = "none";
defparam \F[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F[1]));
// synopsys translate_off
defparam \F[1]~I .input_async_reset = "none";
defparam \F[1]~I .input_power_up = "low";
defparam \F[1]~I .input_register_mode = "none";
defparam \F[1]~I .input_sync_reset = "none";
defparam \F[1]~I .oe_async_reset = "none";
defparam \F[1]~I .oe_power_up = "low";
defparam \F[1]~I .oe_register_mode = "none";
defparam \F[1]~I .oe_sync_reset = "none";
defparam \F[1]~I .operation_mode = "output";
defparam \F[1]~I .output_async_reset = "none";
defparam \F[1]~I .output_power_up = "low";
defparam \F[1]~I .output_register_mode = "none";
defparam \F[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F[0]));
// synopsys translate_off
defparam \F[0]~I .input_async_reset = "none";
defparam \F[0]~I .input_power_up = "low";
defparam \F[0]~I .input_register_mode = "none";
defparam \F[0]~I .input_sync_reset = "none";
defparam \F[0]~I .oe_async_reset = "none";
defparam \F[0]~I .oe_power_up = "low";
defparam \F[0]~I .oe_register_mode = "none";
defparam \F[0]~I .oe_sync_reset = "none";
defparam \F[0]~I .operation_mode = "output";
defparam \F[0]~I .output_async_reset = "none";
defparam \F[0]~I .output_power_up = "low";
defparam \F[0]~I .output_register_mode = "none";
defparam \F[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
