// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2025 18:50:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    alucomb
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alucomb_vlg_sample_tst(
	A,
	B,
	Ci,
	Fn,
	Op,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Ci;
input [1:0] Fn;
input [1:0] Op;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Ci or Fn or Op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module alucomb_vlg_check_tst (
	Co,
	F,
	sampler_rx
);
input  Co;
input [7:0] F;
input sampler_rx;

reg  Co_expected;
reg [7:0] F_expected;

reg  Co_prev;
reg [7:0] F_prev;

reg  Co_expected_prev;
reg [7:0] F_expected_prev;

reg  last_Co_exp;
reg [7:0] last_F_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Co_prev = Co;
	F_prev = F;
end

// update expected /o prevs

always @(trigger)
begin
	Co_expected_prev = Co_expected;
	F_expected_prev = F_expected;
end



// expected Co
initial
begin
	Co_expected = 1'bX;
end 
// expected F[ 7 ]
initial
begin
	F_expected[7] = 1'bX;
end 
// expected F[ 6 ]
initial
begin
	F_expected[6] = 1'bX;
end 
// expected F[ 5 ]
initial
begin
	F_expected[5] = 1'bX;
end 
// expected F[ 4 ]
initial
begin
	F_expected[4] = 1'bX;
end 
// expected F[ 3 ]
initial
begin
	F_expected[3] = 1'bX;
end 
// expected F[ 2 ]
initial
begin
	F_expected[2] = 1'bX;
end 
// expected F[ 1 ]
initial
begin
	F_expected[1] = 1'bX;
end 
// expected F[ 0 ]
initial
begin
	F_expected[0] = 1'bX;
end 
// generate trigger
always @(Co_expected or Co or F_expected or F)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Co = %b | expected F = %b | ",Co_expected_prev,F_expected_prev);
	$display("| real Co = %b | real F = %b | ",Co_prev,F_prev);
`endif
	if (
		( Co_expected_prev !== 1'bx ) && ( Co_prev !== Co_expected_prev )
		&& ((Co_expected_prev !== last_Co_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Co :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Co_expected_prev);
		$display ("     Real value = %b", Co_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Co_exp = Co_expected_prev;
	end
	if (
		( F_expected_prev[0] !== 1'bx ) && ( F_prev[0] !== F_expected_prev[0] )
		&& ((F_expected_prev[0] !== last_F_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[0] = F_expected_prev[0];
	end
	if (
		( F_expected_prev[1] !== 1'bx ) && ( F_prev[1] !== F_expected_prev[1] )
		&& ((F_expected_prev[1] !== last_F_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[1] = F_expected_prev[1];
	end
	if (
		( F_expected_prev[2] !== 1'bx ) && ( F_prev[2] !== F_expected_prev[2] )
		&& ((F_expected_prev[2] !== last_F_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[2] = F_expected_prev[2];
	end
	if (
		( F_expected_prev[3] !== 1'bx ) && ( F_prev[3] !== F_expected_prev[3] )
		&& ((F_expected_prev[3] !== last_F_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[3] = F_expected_prev[3];
	end
	if (
		( F_expected_prev[4] !== 1'bx ) && ( F_prev[4] !== F_expected_prev[4] )
		&& ((F_expected_prev[4] !== last_F_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[4] = F_expected_prev[4];
	end
	if (
		( F_expected_prev[5] !== 1'bx ) && ( F_prev[5] !== F_expected_prev[5] )
		&& ((F_expected_prev[5] !== last_F_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[5] = F_expected_prev[5];
	end
	if (
		( F_expected_prev[6] !== 1'bx ) && ( F_prev[6] !== F_expected_prev[6] )
		&& ((F_expected_prev[6] !== last_F_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[6] = F_expected_prev[6];
	end
	if (
		( F_expected_prev[7] !== 1'bx ) && ( F_prev[7] !== F_expected_prev[7] )
		&& ((F_expected_prev[7] !== last_F_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp[7] = F_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module alucomb_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Ci;
reg [1:0] Fn;
reg [1:0] Op;
// wires                                               
wire Co;
wire [7:0] F;

wire sampler;                             

// assign statements (if any)                          
alucomb i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Ci(Ci),
	.Co(Co),
	.F(F),
	.Fn(Fn),
	.Op(Op)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #70000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #80000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #30000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #50000 1'b0;
	A[7] = #60000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #60000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #50000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #50000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #40000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #70000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #70000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #60000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #10000 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #50000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #50000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #50000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #70000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #60000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #60000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #40000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #60000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #60000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #50000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #60000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #50000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #40000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #80000 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #70000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #50000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #130000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #50000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #70000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #60000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #60000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #20000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #90000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #40000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #70000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #30000 1'b1;
end 

// Ci
initial
begin
	Ci = 1'b1;
	Ci = #50000 1'b0;
	Ci = #10000 1'b1;
	Ci = #10000 1'b0;
	Ci = #20000 1'b1;
	Ci = #10000 1'b0;
	Ci = #10000 1'b1;
	Ci = #50000 1'b0;
	Ci = #40000 1'b1;
	Ci = #20000 1'b0;
	Ci = #20000 1'b1;
	Ci = #10000 1'b0;
	Ci = #10000 1'b1;
	Ci = #10000 1'b0;
	Ci = #20000 1'b1;
	Ci = #20000 1'b0;
	Ci = #10000 1'b1;
	Ci = #20000 1'b0;
	Ci = #20000 1'b1;
	Ci = #10000 1'b0;
	Ci = #20000 1'b1;
	Ci = #10000 1'b0;
	Ci = #20000 1'b1;
	Ci = #30000 1'b0;
	Ci = #20000 1'b1;
	Ci = #20000 1'b0;
	Ci = #20000 1'b1;
	Ci = #20000 1'b0;
	Ci = #20000 1'b1;
	Ci = #20000 1'b0;
	Ci = #10000 1'b1;
	Ci = #10000 1'b0;
	Ci = #10000 1'b1;
	Ci = #20000 1'b0;
	Ci = #10000 1'b1;
	Ci = #20000 1'b0;
	Ci = #20000 1'b1;
	Ci = #20000 1'b0;
	Ci = #10000 1'b1;
	Ci = #20000 1'b0;
	Ci = #20000 1'b1;
	Ci = #10000 1'b0;
	Ci = #10000 1'b1;
	Ci = #20000 1'b0;
	Ci = #30000 1'b1;
	Ci = #30000 1'b0;
	Ci = #10000 1'b1;
	Ci = #20000 1'b0;
	Ci = #10000 1'b1;
	Ci = #10000 1'b0;
	Ci = #10000 1'b1;
	Ci = #10000 1'b0;
	Ci = #40000 1'b1;
	Ci = #30000 1'b0;
end 
// Op[ 1 ]
initial
begin
	Op[1] = 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #100000 1'b0;
	Op[1] = #20000 1'b1;
	Op[1] = #30000 1'b0;
	Op[1] = #40000 1'b1;
	Op[1] = #40000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #10000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #80000 1'b0;
	Op[1] = #50000 1'b1;
	Op[1] = #20000 1'b0;
	Op[1] = #30000 1'b1;
	Op[1] = #40000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #10000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #30000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #50000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #10000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #10000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #10000 1'b0;
	Op[1] = #40000 1'b1;
	Op[1] = #20000 1'b0;
	Op[1] = #20000 1'b1;
	Op[1] = #20000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #80000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #10000 1'b0;
	Op[1] = #20000 1'b1;
	Op[1] = #50000 1'b0;
	Op[1] = #10000 1'b1;
	Op[1] = #20000 1'b0;
end 
// Op[ 0 ]
initial
begin
	Op[0] = 1'b1;
	Op[0] = #30000 1'b0;
	Op[0] = #20000 1'b1;
	Op[0] = #30000 1'b0;
	Op[0] = #50000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #20000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #20000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #30000 1'b1;
	Op[0] = #20000 1'b0;
	Op[0] = #20000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #60000 1'b1;
	Op[0] = #40000 1'b0;
	Op[0] = #40000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #50000 1'b1;
	Op[0] = #40000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #30000 1'b0;
	Op[0] = #20000 1'b1;
	Op[0] = #70000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #30000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #30000 1'b0;
	Op[0] = #30000 1'b1;
	Op[0] = #20000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #10000 1'b0;
	Op[0] = #40000 1'b1;
	Op[0] = #20000 1'b0;
	Op[0] = #10000 1'b1;
	Op[0] = #10000 1'b0;
end 
// Fn[ 1 ]
initial
begin
	Fn[1] = 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #20000 1'b1;
	Fn[1] = #20000 1'b0;
	Fn[1] = #20000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #50000 1'b1;
	Fn[1] = #40000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #20000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #20000 1'b0;
	Fn[1] = #20000 1'b1;
	Fn[1] = #20000 1'b0;
	Fn[1] = #30000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #50000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #50000 1'b0;
	Fn[1] = #20000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #30000 1'b1;
	Fn[1] = #60000 1'b0;
	Fn[1] = #30000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #20000 1'b1;
	Fn[1] = #20000 1'b0;
	Fn[1] = #20000 1'b1;
	Fn[1] = #20000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #70000 1'b1;
	Fn[1] = #70000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #10000 1'b1;
	Fn[1] = #10000 1'b0;
	Fn[1] = #20000 1'b1;
	Fn[1] = #20000 1'b0;
end 
// Fn[ 0 ]
initial
begin
	Fn[0] = 1'b1;
	Fn[0] = #20000 1'b0;
	Fn[0] = #20000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #20000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #20000 1'b1;
	Fn[0] = #20000 1'b0;
	Fn[0] = #10000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #50000 1'b1;
	Fn[0] = #70000 1'b0;
	Fn[0] = #30000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #10000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #30000 1'b1;
	Fn[0] = #20000 1'b0;
	Fn[0] = #10000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #20000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #30000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #10000 1'b1;
	Fn[0] = #30000 1'b0;
	Fn[0] = #20000 1'b1;
	Fn[0] = #30000 1'b0;
	Fn[0] = #10000 1'b1;
	Fn[0] = #20000 1'b0;
	Fn[0] = #50000 1'b1;
	Fn[0] = #30000 1'b0;
	Fn[0] = #40000 1'b1;
	Fn[0] = #30000 1'b0;
	Fn[0] = #30000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #10000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #20000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #20000 1'b1;
	Fn[0] = #20000 1'b0;
	Fn[0] = #10000 1'b1;
	Fn[0] = #20000 1'b0;
	Fn[0] = #30000 1'b1;
	Fn[0] = #20000 1'b0;
	Fn[0] = #10000 1'b1;
	Fn[0] = #10000 1'b0;
	Fn[0] = #30000 1'b1;
end 

alucomb_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Ci(Ci),
	.Fn(Fn),
	.Op(Op),
	.sampler_tx(sampler)
);

alucomb_vlg_check_tst tb_out(
	.Co(Co),
	.F(F),
	.sampler_rx(sampler)
);
endmodule

